<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="AutoCare is well designed creating websites of automotive repair shops, stores with spare parts and accessories for car repairs, car washes, car danting and panting, service stations, car showrooms painting, major auto centers and other sites related to cars and car services.">
	<meta property="og:title" content="Auto Care - Car Services Template">
	<meta property="og:description" content="AutoCare is well designed creating websites of automotive repair shops, stores with spare parts and accessories for car repairs, car washes, car danting and panting, service stations, car showrooms painting, major auto centers and other sites related to cars and car services.">
	<meta property="og:image" content="http://autocare.dexignlab.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>Auto Care - Car Services Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
		
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	
</head>
<body id="bg"><div id="loading-area"></div>
<div class="page-wraper">
    <!-- header -->
    <header class="site-header header mo-left header-style-1">
        <!-- top bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="dlab-topbar-left"> </div>
                    <div class="dlab-topbar-right">
                        <ul class="social-bx list-inline float-end">
                            <li><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="blank"></a></li>
                            <li><a class="fab fa-twitter" href="https://twitter.com/" target="blank"></a></li>
                            <li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/" target="blank" ></a></li>
                            <li><a class="fab fa-google-plus-g" href="https://mail.google.com/" target="blank" ></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- top bar END-->
        <!-- main header -->
        <div class="sticky-header header-curve main-bar-wraper navbar-expand-lg">
            <div class="main-bar bg-primary clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header logo-white mostion"><a href="index.html"><img src="images/logo.png" width="193" height="89" alt=""></a></div>
                    <!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button bg-primary-dark"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search bg-primary">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="fas fa-times"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="nav navbar-nav nav-style">
                            <li class="active"> <a  href="javascript:void(0);">Home<i class="fas fa-chevron-down"></i></a>
                               <ul class="sub-menu">
                                    <li><a href="index.html">Home Car Service</a></li>
                                    <li><a href="index-2.html">Car Washing</a></li>
                                    <li><a href="index-3.html">Car Denting Penting</a></li>
                                    <li><a href="index-4.html">Auto Car Service</a></li>
									<li><a href="index-5.html">Car Maintenance</a></li>
									<li><a href="index-6.html">Swiper Home </a></li>
									<li><a href="index-7.html">Onepage 1 </a></li>
									<li><a href="index-8.html">Onepage 2 </a></li>
									<li><a href="index-9.html">Onepage 3 </a></li>
                                </ul>
                            </li>
                            <li> <a  href="javascript:void(0);">Features<i class="fas fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a  href="javascript:void(0);">Header <i class="fas fa-angle-right"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1.html">Header 1</a></li>
                                            <li><a href="header-style-2.html">Header 2</a></li>
                                            <li><a href="header-style-3.html">Header 3</a></li>
                                            <li><a href="header-style-4.html">Header 4</a></li>
                                            <li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
											<li><a href="header-style-7.html">Header 7</a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Footer <i class="fas fa-angle-right"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="footer-fixed.html">Footer Fixed</a></li>
                                            <li><a href="footer-white.html">Footer White</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
							<li class="has-mega-menu "> <a  href="javascript:void(0);">Pages<i class="fas fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a  href="javascript:void(0);">Pages</a>
                                        <ul>
                                            <li><a href="about-1.html">About us 1</a></li>
                                            <li><a href="about-2.html">About us 2</a></li>
											<li><a href="faq-1.html">FAQ 1</a></li>
                                            <li><a href="faq-2.html">FAQ 2</a></li>
											<li><a href="our-team.html">Our Team</a></li>
											<li><a href="testimonials.html">testimonials</a></li>
											<li><a href="career.html">Career</a></li>
											<li><a href="who-we-are.html">Who we are</a></li>
											<li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
											<li><a href="engine-diagnostics.html">Engine Diagnostics</a>  </li>
											
										</ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Pages</a>
                                        <ul>
											<li><a href="lube-oil-and-filters.html">Lube Oil And Filters</a>  </li>
											<li><a href="belts-and-hoses.html">Belts And Hoses</a>  </li>
											<li><a href="air-conditioning.html">Air Conditioning</a> </li>
											<li><a href="brake-repair.html">Brake Repair</a> </li>
											<li><a href="tire-and-wheel-services.html">Tire And Wheel Services</a> </li>
											<li><a href="service-car-cleaning.html">Car Cleaning</a></li>
											<li><a href="service-car-services.html">Car Services</a></li>
											<li><a href="service-car-wrapping.html">Car Wrapping</a></li>
											<li><a href="service-dent-paint.html">Car Dent Paint</a></li>
											<li><a href="services-1.html">Services 1 </a></li>
											<li><a href="services-2.html">Services 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Pages</a>
                                        <ul>
											<li><a href="services-3.html">Services 3</a></li>
											<li><a href="portfolio-1.html">Portfolio 1</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                            <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
											<li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
											<li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
                                            <li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
                                            <li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
											<li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Pages</a>
                                        <ul>
                                            <li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
                                            <li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
                                            <li><a href="error-404.html">Error 404</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="login-1.html">Login 1</a></li>
											<li><a href="login-2.html">Login 2</a></li>
											<li><a href="contact.html">Contact us 1</a></li>
											<li><a href="contact-2.html">Contact us 2</a></li>
											<li><a href="contact-3.html">Contact us 3</a></li>
											<li><a href="contact-4.html">Contact us 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
							<li class="has-mega-menu">
								<a href="#">Post Layout <i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a  href="javascript:void(0);">Side Bar</a>
										<ul>
											<li><a href="post-left-sidebar.html">Left Side</a></li>
											<li><a href="post-right-sidebar.html">Right Side</a></li>
											<li><a href="post-both-sidebar.html">Both Side<span class="badge">NEW</span></a></li>
											<li><a href="post-no-sidebar.html">No Side bar</a></li>
										</ul>
									</li>
									<li> 
										<a  href="javascript:void(0);">Post Types</a>
										<ul class="two-col">
											<li><a href="post-text.html">Text Post</a></li>
											<li><a href="post-image.html">Image Post</a></li>
											<li><a href="post-video.html">Video Post</a></li>
											<li><a href="post-link.html">Link Post</a></li>
											<li><a href="post-audio.html">Audio Post</a></li>
											<li><a href="post-quote.html">Post Quote</a></li>
											<li><a href="post-tutorial.html">Tutorial Post<span class="badge">NEW</span></a></li>
											<li><a href="post-cateloge.html">Cateloge Post<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a  href="javascript:void(0);">Multiple Media</a>
										<ul>
											<li><a href="post-banner.html">Banner<span class="badge">NEW</span></a></li>
											<li><a href="post-slide-show.html">Slider</a></li>
											<li><a href="post-gallery.html">Gallery</a></li>
											<li><a href="post-status.html">Status Slider<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a  href="javascript:void(0);">Post Layout Type</a>
										<ul>
											<li><a href="post-standard.html">Standard Post</a></li>
											<li><a href="post-side.html">Side Post<span class="badge">NEW</span></a></li>
											<li><a href="post-corner.html">Corner Post<span class="badge">NEW</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
                            <li> <a  href="javascript:void(0);">Shop<i class="fas fa-chevron-down"></i></a>
                                <ul class="sub-menu">
									<li> <a  href="javascript:void(0);">Product <i class="fas fa-angle-right"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="shop-grid-4.html">Product 1</a></li>
											<li><a href="shop-product.html">Product 2</a></li>
											<li><a href="shop-product-2.html">Product 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop-product-details.html">Product details</a></li>
                                    <li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-cart-empty.html">Cart Empty</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
                                    <li><a href="shop-checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li class="has-mega-menu"> <a  href="javascript:void(0);">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a  href="javascript:void(0);">Blog List Sidebar</a>
										<ul>
											<li><a href="blog-list-no-sidebar.html">No Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-list-left-sidebar.html">left Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-list-right-sidebar.html">Right Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-list-both-sidebar.html">Both Sidebar <span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> <a  href="javascript:void(0);">Blog Grid Sidebar</a>
										<ul>
											<li><a href="blog-grid-no-sidebar.html">No Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-grid-left-sidebar.html">left Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-grid-right-sidebar.html">Right Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-grid-both-sidebar.html">Both Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-grid-wide-sidebar.html">Wide Sidebar <span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> <a  href="javascript:void(0);">Blog Page</a>
										<ul>
											<li><a href="blog-archive.html">Blog Archive</a></li>
											<li><a href="blog-author.html">Author</a></li>
											<li><a href="blog-category.html">Blog Category</a></li>
											<li><a href="blog-tag.html">Blog Tag</a></li>
										</ul>
									</li>
								</ul>
							</li>
                            <li class="has-mega-menu "> <a  href="javascript:void(0);">Shortcodes<i class="fas fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a  href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-buttons.html">Buttons </a></li>
                                            <li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
                                            <li><a href="shortcode-pricing-table.html">Pricing table</a></li>
                                            <li><a href="shortcode-toggles.html">Toggles</a></li>
                                            <li><a href="shortcode-team.html">Team </a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
                                            <li><a href="shortcode-image-box-content.html">Image box content</a></li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-counters.html">Counters</a></li>
                                            <li><a href="shortcode-magnific-popup.html">Magnific Gallery </a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-accordians.html">Accordians</a></li>
                                            <li><a href="shortcode-dividers.html">Dividers</a></li>
                                            <li><a href="shortcode-images-effects.html">Images effects</a></li>
                                            <li><a href="shortcode-testimonials.html">Testimonials </a></li>
                                            <li><a href="shortcode-light-box.html">Light Gallery </a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-alert-box.html">Alert box</a></li>
                                            <li><a href="shortcode-icon-box.html">Icon-box</a></li>
                                            <li><a href="shortcode-list-group.html">List group</a></li>
                                            <li><a href="shortcode-title-separators.html">title-separators</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dlab-bnr-inr overlay-black-middle" style="background-image:url(images/background/bg4.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">Blog tag</h1>
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- Breadcrumb row -->
        <div class="breadcrumb-row">
            <div class="container">
                <ul class="list-inline">
                    <li><a href="#">Home</a></li>
                    <li>Blog tag</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb row END -->
        <div class="content-area">
            <div class="container">
               <div class="row">
                    <!-- Left part start -->
                    <div class="col-xl-8 col-lg-8 ">
						<div class="col-lg-12 col-md-12">
							<div class="search-info m-b50">
								<div class="title m-b10">
									<p class="search-name">tag: </p><h2 class="search-result">AutoCar</h2>
								</div>
								<p class="found-posts m-b0">Found 5 Posts</p>
							</div>
						</div>
                        <div class="blog-post blog-md clearfix date-style-2">
                            <div class="dlab-post-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic1.jpg" alt=""></a> </div>
                            <div class="dlab-post-info">
                                <div class="dlab-post-title ">
                                    <h3 class="post-title"><a href="#">The Story Of autocare Has Just</a></h3>
                                </div>
                                <div class="dlab-post-meta ">
                                    <ul>
                                        <li class="post-date"> <i class="ti-calendar"></i><strong>10 December</strong> <span> 2024</span> </li>
                                        <li class="post-author"><i class="fas fa-user"></i>By <a href="#">demongo</a> </li>
                                        <li class="post-comment"><i class="fas fa-comments"></i> <a href="#">0</a> </li>
                                    </ul>
                                </div>
                                <div class="dlab-post-text">
                                    <p>There are many variations of passages of Lorem Ipsum typesetting autocare. Lorem Ipsum has been the autocare's standard dummy text ever since the 1500s.</p>
                                </div>
                                <div class="dlab-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fas fa-angle-double-right"></i></a> </div>
                                <div class="dlab-post-tags">
                                    <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-post blog-md clearfix date-style-2">
                            <div class="dlab-post-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic2.jpg" alt=""></a> </div>
                            <div class="dlab-post-info">
                                <div class="dlab-post-title ">
                                    <h3 class="post-title"><a href="#">Seven Outrageous Ideas autocare</a></h3>
                                </div>
                                <div class="dlab-post-meta ">
                                    <ul>
                                        <li class="post-date"> <i class="ti-calendar"></i><strong>10 December</strong> <span> 2024</span> </li>
                                        <li class="post-author"><i class="fas fa-user"></i>By <a href="#">demongo</a> </li>
                                        <li class="post-comment"><i class="fas fa-comments"></i> <a href="#">0</a> </li>
                                    </ul>
                                </div>
                                <div class="dlab-post-text">
                                    <p>There are many variations of passages of Lorem Ipsum typesetting autocare. Lorem Ipsum has been the autocare's standard dummy text ever since the 1500s.</p>
                                </div>
                                <div class="dlab-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fas fa-angle-double-right"></i></a> </div>
                                <div class="dlab-post-tags">
                                    <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-post blog-md clearfix date-style-2">
                            <div class="dlab-post-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic3.jpg" alt=""></a> </div>
                            <div class="dlab-post-info">
                                <div class="dlab-post-title ">
                                    <h3 class="post-title"><a href="#">Autocare Has Just Gone Viral!</a></h3>
                                </div>
                                <div class="dlab-post-meta ">
                                    <ul>
                                        <li class="post-date"> <i class="ti-calendar"></i><strong>10 December</strong> <span> 2024</span> </li>
                                        <li class="post-author"><i class="fas fa-user"></i>By <a href="#">demongo</a> </li>
                                        <li class="post-comment"><i class="fas fa-comments"></i> <a href="#">0</a> </li>
                                    </ul>
                                </div>
                                <div class="dlab-post-text">
                                    <p>There are many variations of passages of Lorem Ipsum typesetting autocare. Lorem Ipsum has been the autocare's standard dummy text ever since the 1500s.</p>
                                </div>
                                <div class="dlab-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fas fa-angle-double-right"></i></a> </div>
                                <div class="dlab-post-tags">
                                    <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-post blog-md clearfix date-style-2">
                            <div class="dlab-post-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic1.jpg" alt=""></a> </div>
                            <div class="dlab-post-info">
                                <div class="dlab-post-title ">
                                    <h3 class="post-title"><a href="#">Here's What People Are Saying</a></h3>
                                </div>
                                <div class="dlab-post-meta ">
                                    <ul>
                                        <li class="post-date"> <i class="ti-calendar"></i><strong>10 December</strong> <span> 2024</span> </li>
                                        <li class="post-author"><i class="fas fa-user"></i>By <a href="#">demongo</a> </li>
                                        <li class="post-comment"><i class="fas fa-comments"></i> <a href="#">0</a> </li>
                                    </ul>
                                </div>
                                <div class="dlab-post-text">
                                    <p>There are many variations of passages of Lorem Ipsum typesetting autocare. Lorem Ipsum has been the autocare's standard dummy text ever since the 1500s.</p>
                                </div>
                                <div class="dlab-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fas fa-angle-double-right"></i></a> </div>
                                <div class="dlab-post-tags">
                                    <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-post blog-md clearfix date-style-2">
                            <div class="dlab-post-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic2.jpg" alt=""></a> </div>
                            <div class="dlab-post-info">
                                <div class="dlab-post-title ">
                                    <h3 class="post-title"><a href="#">Seven Outrageous Ideas autocare</a></h3>
                                </div>
                                <div class="dlab-post-meta ">
                                    <ul>
                                        <li class="post-date"> <i class="ti-calendar"></i><strong>10 December</strong> <span> 2024</span> </li>
                                        <li class="post-author"><i class="fas fa-user"></i>By <a href="#">demongo</a> </li>
                                        <li class="post-comment"><i class="fas fa-comments"></i> <a href="#">0</a> </li>
                                    </ul>
                                </div>
                                <div class="dlab-post-text">
                                    <p>There are many variations of passages of Lorem Ipsum typesetting autocare. Lorem Ipsum has been the autocare's standard dummy text ever since the 1500s.</p>
                                </div>
                                <div class="dlab-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fas fa-angle-double-right"></i></a> </div>
                                <div class="dlab-post-tags">
                                    <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-post blog-md clearfix date-style-2">
                            <div class="dlab-post-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic3.jpg" alt=""></a> </div>
                            <div class="dlab-post-info">
                                <div class="dlab-post-title ">
                                    <h3 class="post-title"><a href="#">Why Are Children So Obsessed</a></h3>
                                </div>
                                <div class="dlab-post-meta ">
                                    <ul>
                                        <li class="post-date"> <i class="ti-calendar"></i><strong>10 December</strong> <span> 2024</span> </li>
                                        <li class="post-author"><i class="fas fa-user"></i>By <a href="#">demongo</a> </li>
                                        <li class="post-comment"><i class="fas fa-comments"></i> <a href="#">0</a> </li>
                                    </ul>
                                </div>
                                <div class="dlab-post-text">
                                    <p>There are many variations of passages of Lorem Ipsum typesetting autocare. Lorem Ipsum has been the autocare's standard dummy text ever since the 1500s.</p>
                                </div>
                                <div class="dlab-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fas fa-angle-double-right"></i></a> </div>
                                <div class="dlab-post-tags">
                                    <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-post blog-md clearfix date-style-2">
                            <div class="dlab-post-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic4.jpg" alt=""></a> </div>
                            <div class="dlab-post-info">
                                <div class="dlab-post-title ">
                                    <h3 class="post-title"><a href="#">How To Get People To Like autocare</a></h3>
                                </div>
                                <div class="dlab-post-meta ">
                                    <ul>
                                        <li class="post-date"> <i class="ti-calendar"></i><strong>10 December</strong> <span> 2024</span> </li>
                                        <li class="post-author"><i class="fas fa-user"></i>By <a href="#">demongo</a> </li>
                                        <li class="post-comment"><i class="fas fa-comments"></i> <a href="#">0</a> </li>
                                    </ul>
                                </div>
                                <div class="dlab-post-text">
                                    <p>There are many variations of passages of Lorem Ipsum typesetting autocare. Lorem Ipsum has been the autocare's standard dummy text ever since the 1500s.</p>
                                </div>
                                <div class="dlab-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fas fa-angle-double-right"></i></a> </div>
                                <div class="dlab-post-tags">
                                    <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-post blog-md clearfix date-style-2">
                            <div class="dlab-post-media dlab-img-effect zoom-slow"><a href="#"><img src="images/blog/grid/pic1.jpg" alt=""></a></div>
                            <div class="dlab-post-info">
                                <div class="dlab-post-title ">
                                    <h3 class="post-title"><a href="#">The Story Of autocare Has Just</a></h3>
                                </div>
                                <div class="dlab-post-meta ">
                                    <ul>
                                        <li class="post-date"> <i class="ti-calendar"></i><strong>10 December</strong> <span> 2024</span> </li>
                                        <li class="post-author"><i class="fas fa-user"></i>By <a href="#">demongo</a> </li>
                                        <li class="post-comment"><i class="fas fa-comments"></i> <a href="#">0</a> </li>
                                    </ul>
                                </div>
                                <div class="dlab-post-text">
                                    <p>There are many variations of passages of Lorem Ipsum typesetting autocare. Lorem Ipsum has been the autocare's standard dummy text ever since the 1500s.</p>
                                </div>
                                <div class="dlab-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fas fa-angle-double-right"></i></a> </div>
                                <div class="dlab-post-tags">
                                    <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                </div>
                            </div>
                        </div>
                        <!-- Pagination start -->
                        <div class="pagination-bx clearfix m-b30">
                            <ul class="pagination">
                                <li class="previous"><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
                                <li class="active"><a href="#">1</a> </li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li class="next"><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
                            </ul>
                        </div>
                        <!-- Pagination END -->
                    </div>
                    <!-- Left part END -->
					<!-- Side bar start -->
                    <div class="col-xl-4 col-lg-4 ">
                        <aside  class="side-bar  sticky-top">
                            <div class="widget">
                                <h4 class="widget-title">Search</h4>
                                <div class="search-bx">
                                    <form role="search" method="post">
                                        <div class="input-group">
                                            <input name="text" type="text" class="form-control" placeholder="Write your text">
                                            <span class="input-group-btn">
                                            <button type="submit" class="site-button"><i class="fas fa-search"></i></button>
                                            </span> </div>
                                    </form>
                                </div>
                            </div>
                            <div class="widget recent-posts-entry">
                                <h4 class="widget-title">Recent Posts</h4>
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic1.jpg" width="200" height="143" alt=""> </div>
                                        <div class="dlab-post-info">
                                            <div class="dlab-post-header">
                                                <h6 class="post-title"><a href="#">The Rank Of Autocare In Consumer's Market.</a></h6>
                                            </div>
                                            <div class="dlab-post-meta">
                                                <ul>
                                                    <li class="post-author">By <a href="#">Admin</a></li>
                                                    <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic2.jpg" width="200" height="160" alt=""> </div>
                                        <div class="dlab-post-info">
                                            <div class="dlab-post-header">
                                                <h6 class="post-title"><a href="#">Here's What No One Tells You About Autocare.</a></h6>
                                            </div>
                                            <div class="dlab-post-meta">
                                                <ul>
                                                    <li class="post-author">By <a href="#">Admin</a></li>
                                                    <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic3.jpg" width="200" height="160" alt=""> </div>
                                        <div class="dlab-post-info">
                                            <div class="dlab-post-header">
                                                <h6 class="post-title"><a href="#">10 Small But Important Things To Observe In Autocare.</a></h6>
                                            </div>
                                            <div class="dlab-post-meta">
                                                <ul>
                                                    <li class="post-author">By <a href="#">Admin</a></li>
                                                    <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget widget_categories">
                                <h4 class="widget-title">Categories List</h4>
                                <ul>
                                    <li><a href="#">aciform</a> (1)</li>
                                    <li><a href="#">championship</a> (1) </li>
                                    <li><a href="#">chastening</a> (1) </li>
                                    <li><a href="#">clerkship</a> (1) </li>
                                    <li><a href="#">disinclination</a> (1) </li>
                                    <li><a href="#">disinfection</a> (1) </li>
                                    <li><a href="#">dispatch</a> (1) </li>
                                    <li><a href="#">echappee</a> (1) </li>
                                    <li><a href="#">Edge Case</a> (6) </li>
                                    <li><a href="#">enphagy</a> (1) </li>
                                </ul>
                            </div>
                            <div class="widget widget_gallery">
                                <h5 class="widget-title">Our services</h5>
                                <ul>
                                    <li><a href="#">
										<div class="dlab-post-thum dlab-img-overlay1 dlab-img-effect zoom-slow">
										<img src="images/gallery/pic2.jpg" alt=""></div></a>
                                    </li>
                                    <li><a href="#">
										<div class="dlab-post-thum dlab-img-overlay1 dlab-img-effect zoom-slow">
										<img src="images/gallery/pic1.jpg" alt=""></div></a>
                                    </li>
                                    <li><a href="#">
                                        <div class="dlab-post-thum dlab-img-overlay1 dlab-img-effect zoom-slow">
										<img src="images/gallery/pic5.jpg" alt=""></div></a>
                                    </li>
                                    <li><a href="#">
                                        <div class="dlab-post-thum dlab-img-overlay1 dlab-img-effect zoom-slow">
										<img src="images/gallery/pic7.jpg" alt=""></div></a>
                                    </li>
                                    <li><a href="#">
                                        <div class="dlab-post-thum dlab-img-overlay1 dlab-img-effect zoom-slow">
										<img src="images/gallery/pic8.jpg" alt=""></div></a>
                                    </li>
                                    <li><a href="#">
                                        <div class="dlab-post-thum dlab-img-overlay1 dlab-img-effect zoom-slow">
										<img src="images/gallery/pic9.jpg" alt=""></div></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget widget_tag_cloud">
                                <h4 class="tagcloud">Tags</h4>
                                <div class="tagcloud"> <a href="#">Design</a> <a href="#">User interface</a> <a href="#">SEO</a> <a href="#">WordPress</a> <a href="#">Development</a> <a href="#">Joomla</a> <a href="#">Design</a> <a href="#">User interface</a> <a href="#">SEO</a> <a href="#">WordPress</a> <a href="#">Development</a> <a href="#">Joomla</a> <a href="#">Design</a> <a href="#">User interface</a> <a href="#">SEO</a> <a href="#">WordPress</a> <a href="#">Development</a> <a href="#">Joomla</a> </div>
                            </div>
                        </aside>
                    </div>
                    <!-- Side bar END -->
                </div>
            </div>
        </div>
    </div>
    <!-- Left & right section END -->
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer">
        <!-- newsletter part -->
        <div class="bg-primary dlab-newsletter">
            <div class="container equal-wraper">
				<form class="dzSubscribe" action="script/mailchamp.php" method="post">
					<div class="row position-relative">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="icon-bx-wraper equal-col p-t30 p-b20 left">
                                <div class="icon-lg text-white radius">
									<i class="ti-email"></i>
								</div>
                                <div class="icon-content"> <strong class="text-black text-uppercase font-18">Subscribe</strong>
                                    <h2 class="dlab-tilte text-uppercase">Our Newsletter</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="dzSubscribeMsg"></div>
							<div class="input-group equal-col p-t40  p-b10">
                                 <input name="dzEmail" placeholder="Email address" required="required" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 offset-lg-1 offset-md-1">
                            <div class="equal-col p-t40 p-b10 skew-subscribe">
                                <button name="submit" value="Submit" type="submit" class="site-button-secondry button-skew z-index1"> <span>Subscribe</span><i class="fas fa-angle-right"></i> </button>
                            </div>
                        </div>
					</div>
				</form>
            </div>
        </div>
        <!-- footer top part -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_about">
                            <div class="logo-footer logo-white"><img src="images/logo.png" alt=""></div>
                            <p><strong>Auto Care</strong> ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore agna aliquam erat . wisi enim ad minim veniam, quis tation. sit amet, consec tetuer.ipsum dolor sit amet, consectetuer.</p>
                            <ul class="dlab-social-icon dez-border">
                                <li><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="blank"></a></li>
                                <li><a class="fab fa-twitter" href="https://twitter.com/" target="blank"></a></li>
                                <li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/" target="blank"></a></li>
                                <li><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="blank"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget recent-posts-entry">
                            <h4 class="m-b15 text-uppercase">Recent Post</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <div class="widget-post-bx">
                                <div class="widget-post clearfix">
                                    <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                    <div class="dlab-post-info">
                                        <div class="dlab-post-header">
                                            <h6 class="post-title text-uppercase"><a href="javascript:void(0);">How Will Autocare</a></h6>
                                        </div>
                                        <div class="dlab-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dlab-post-info">
                                        <div class="dlab-post-header">
                                            <h6 class="post-title text-uppercase"><a href="javascript:void(0);">Seven fact about</a></h6>
                                        </div>
                                        <div class="dlab-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dlab-post-info">
                                        <div class="dlab-post-header">
                                            <h6 class="post-title  text-uppercase"><a href="javascript:void(0);">10 Things You</a></h6>
                                        </div>
                                        <div class="dlab-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Our services</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><a href="engine-diagnostics.html">Engine Diagnostics</a></li>
                                <li><a href="lube-oil-and-filters.html">Lube, Oil and Filters</a></li>
                                <li><a href="belts-and-hoses.html">Belts and Hoses</a></li>
                                <li><a href="air-conditioning.html">Air Conditioning</a></li>
                                <li><a href="brake-repair.html">Brake Repair</a></li>
                                <li><a href="tire-and-wheel-services.html">Tire And Wheel</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h4 class="m-b15 text-uppercase">Contact us</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><i class="ti-location-pin"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="ti-mobile"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="ti-printer"></i><strong>FAX</strong>(123) 123-4567</li>
                                <li><i class="ti-email"></i><strong>email</strong>info@demo.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom footer-line">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 text-left"> 
						<span>© Copyright <span class="current-year"> 2024</span></span>
					</div>
					<div class="col-lg-4 col-md-4 text-center"> 
						<span> Design With <i class="ti-heart text-primary heart"></i> By<a href="https://www.dexignlab.com/" target="_blank">DexignLab</a> </span> 
					</div>
					<div class="col-lg-4 col-md-4 text-right"> 
						<a href="about-1.html"> About Us</a>
						<a href="faq-1.html"> FAQs</a>
						<a href="contact.html"> Contact Us</a>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fas fa-arrow-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->

<script src="js/dz.ajax.js"></script><!-- CONTACT JS -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SWITCHER -->
</body>
</html>
