<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="AutoCare is well designed creating websites of automotive repair shops, stores with spare parts and accessories for car repairs, car washes, car danting and panting, service stations, car showrooms painting, major auto centers and other sites related to cars and car services.">
	<meta property="og:title" content="Auto Care - Car Services Template">
	<meta property="og:description" content="AutoCare is well designed creating websites of automotive repair shops, stores with spare parts and accessories for car repairs, car washes, car danting and panting, service stations, car showrooms painting, major auto centers and other sites related to cars and car services.">
	<meta property="og:image" content="http://autocare.dexignlab.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>Auto Care - Car Services Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
		
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link  rel="stylesheet" type="text/css" href="css/coming-soon.css">
	<link rel="stylesheet" type="text/css" href="css/css-slide.css">
	<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">

</head>
<body id="bg" class="full-boxed">
<div class="page-wraper">
    <!-- Content -->
    <div class="blog-page-content style-1 sticky-header ">
        <!-- Side Nav -->
        <div id="mySidenav1" class="sidenav coming-side-bar content-scroll cs-sidenav"> <a href="javascript:void(0)" class="closebtn bg-primary closebtn" >&times;</a>
            <div class="clearfix"></div>
            <div class="p-a15 p-t15">
				<div class="text-center">
					<h2 class="m-b10">About Us</h2>
					<p class="m-b5">There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
					
                </div>
				<div class="row m-t50 m-b30">
					<div class="col-lg-4 col-md-4 col-sm-6 p-a0">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect off-color "> 
								<img src="images/gallery/pic1.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 p-a0">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect off-color "> 
								<img src="images/gallery/pic2.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 p-a0">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect off-color "> 
								<img src="images/gallery/pic3.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 p-a0">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect off-color "> 
								<img src="images/gallery/pic4.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 p-a0">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect off-color "> 
								<img src="images/gallery/pic5.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 p-a0">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect off-color "> 
								<img src="images/gallery/pic6.jpg" alt=""> 
							</div>
						</div>
					</div>
				</div>
				<div class="">
					<div class="p-a30 p-t15 text-center">
						<h2 class="m-b10">Contact Us</h2>
						<p class="max-w500 m-auto m-b0">There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
					</div>
					<div class="p-lr15 clearfix p-b30">
						<div class="dzFormMsg"></div>
						<form method="post" class="dzForm" action="script/contact.php">
							<input type="hidden" value="Contact" name="dzToDo" />
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6">
									<div class="form-group">
										<div class="input-group">
											<div class="input-group-prepend d-flex">
												<span class="input-group-text align-items-start"><i class="ti-user"></i></span>
											</div>
											<input name="dzName" type="text" required class="form-control">
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6">
									<div class="form-group">
										<div class="input-group">
											<div class="input-group-prepend d-flex">
												<span class="input-group-text align-items-start"><i class="ti-email"></i></span>
											</div>
											<input name="dzEmail" type="email" class="form-control" required >
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="form-group">
										<div class="input-group">
											<div class="input-group-prepend d-flex">
												<span class="input-group-text align-items-start v-align-t"><i class="ti-pencil"></i></span>
											</div>
											<textarea name="dzMessage" rows="4" class="form-control" required ></textarea>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="form-group">
										<div class="input-group">
											<div class="g-recaptcha" data-sitekey="6LefsVUUAAAAADBPsLZzsNnETChealv6PYGzv3ZN" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
											<input class="form-control d-none" style="display:none;" data-recaptcha="true" required data-error="Please complete the Captcha">
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 text-center">
									<button name="submit" type="submit" value="Submit" class="site-button "> <span>Submit</span> </button>
									<button name="Resat" type="reset" value="Reset"  class="site-button  m-l15"> <span>Reset</span> </button>
								</div>
							</div>
						</form>
					</div>
					<div class="p-lr15 row">
						<div class="col-md-4 col-lg-4 col-sm-6 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a30 center col">
								<div class="icon-bx-sm bg-primary m-b20"> <a href="#" class="icon-cell"><i class="ti-mobile"></i></a> </div>
								<div class="icon-content">
									<h5 class="m-b5">Phone</h5>
									<p>+91 564 548 4854</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-4 col-sm-6 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a30 center col">
								<div class="icon-bx-sm bg-primary m-b20"> <a href="#" class="icon-cell"><i class="ti-email"></i></a> </div>
								<div class="icon-content">
									<h6 class="m-b5">Email</h6>
									<p>demo@gmail.com</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-4 col-sm-12 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a30 center col">
								<div class="icon-bx-sm bg-primary m-b20"> <a href="#" class="icon-cell"><i class="ti-location-pin"></i></a> </div>
								<div class="icon-content">
									<h5 class="m-b5">Address</h5>
									<p>252 W 43rd St New</p>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
        <!-- Side Nav End-->
        <!-- Coming Soon -->
        <div class="dlab-coming-soon bg-img-fix dlab-coming-soon-full overlay-black-middle" style="background-image:url(images/background/bg8.jpg);">
            <div class="container">
				<div class="dlab-coming-bx">
					<div class="top-head text-center logo-header logo-white">
						<a href="index.html">
							<img src="images/logo-white.png" alt="">
						</a>
					</div>	
					<div class="coming-soon-content text-center text-white m-b30">
						<h2>Coming Soon</h2>
					</div>
					<div class="countdown text-center">
						<div class="date"><span class="time days text-primary"></span>
							<span>Days</span>
						</div>
						<div class="date"><span class="time hours text-primary"></span>
							<span>Hours</span>
						</div>
						<div class="date"><span class="time mins text-primary"></span>
							<span>Minutess</span>
						</div>
						<div class="date"><span class="time secs text-primary"></span>
							<span>Second</span>
						</div>
					</div>
					<div class="text-center m-t50 info-style-1">
						<a href="#" class="site-button radius-xl m-lr5 openbtn">Read More</a> 
						<a data-bs-toggle="modal" href="video.html" data-bs-target="#myModal" class="site-button radius-xl outline  m-lr5">Subscribe</a>
					</div>
					<div class="social-icon">
						<ul class="dlab-social-icon">
							<li><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="blank"></a></li>
							<li><a class="fab fa-twitter" href="https://www.twitter.com/" target="blank"></a></li>
							<li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/" target="blank"></a></li>
							<li><a class="fab fa-google-plus-g" href="https://mail.google.com/" target="blank"></a></li>
						</ul>
					</div>
				</div>
			</div>
        </div>
        <!-- Coming Soon End -->
    </div>
    <!-- Content END-->
</div>
<!-- Modal -->
<div class="modal fade contact-form" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<form class="p-b20">
					<div class="row">
						<button name="Resat" type="reset" value="Reset" data-bs-dismiss="modal" class="close-btn">&times; </button>
						<div class="col-md-12 text-center text-white">
							<h2 class="text-white">Stay Informed</h2>
							<p>Lorem ipsum dolor sit amet, repellat quos ipsum corrupti expedita sequi reprehenderit pariatur.</p>
						</div>
						<div class="col-md-12">
							<div class="m-b15">
								<input id="contact_name" placeholder="Your Name" name="name" type="text" required class="form-control radius-xl">
							</div>
						</div>
						<div class="col-md-12">
							<button action="script/mailchamp.php" name="submit" type="submit" value="Submit" class="site-button radius-xl outline w-100">Subscribe</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- JQUERY COUNTDOWN -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/coming-soon.js"></script><!-- COMING SOON JS -->
<script src='https://www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SWITCHER -->


</body>
</html>
