<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="AutoCare is well designed creating websites of automotive repair shops, stores with spare parts and accessories for car repairs, car washes, car danting and panting, service stations, car showrooms painting, major auto centers and other sites related to cars and car services.">
	<meta property="og:title" content="Auto Care - Car Services Template">
	<meta property="og:description" content="AutoCare is well designed creating websites of automotive repair shops, stores with spare parts and accessories for car repairs, car washes, car danting and panting, service stations, car showrooms painting, major auto centers and other sites related to cars and car services.">
	<meta property="og:image" content="http://autocare.dexignlab.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>Auto Care - Car Services Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
		
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.css">
	<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link class="skin"  rel="stylesheet" type="text/css" href="plugins/rangeslider/rangeslider.css">
	
</head>
<body id="bg"><div id="loading-area"></div>
<div class="page-wraper creative-wraper-one">
    <!-- Header -->
    <header class="mini-sidebar">
		<!-- website logo -->
		<div class="mini-logo">
			<a href="index.html">
				<img src="images/logo-white-ac.png" alt="">
			</a>
		</div>
		<div class="mini-menu">
			<div class="dz-mini-icon">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="mini-footer">
			<p class="copyright-head">©  <span class="current-year"> 2024</span> AutoCare </p>
		</div>
    </header>
	<div class="mini-nav">
		<ul class="nav navbar-nav">	                                                                          
			<li><a href="index.html" class="nav-link">Home</a></li>
			<li><a href="career.html" class="nav-link">Career</a></li>
			<li><a href="project.html" class="nav-link">Our Project</a></li>
			<li><a href="services-1.html" class="nav-link">Our Service</a></li>
			<li><a href="about-1.html" class="nav-link">About Us</a></li>
			<li><a href="blog-grid-2.html" class="nav-link">Latest News</a></li>
			<li><a href="contact.html" class="nav-link">Contact Us</a></li>
		</ul>
	</div>
    <!-- Header END -->
	<!-- Content -->
    <div class="page-content bg-white pb-0 column-container">	
		<div class="dz-home-swiper swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="main-banner-2">
						<div class="row">
							<div class="col-lg-5">
								<div class="main-banner">
									<div>
										<h2 class="banner-title">Give it <br/>Premium <br/>Treatments</h2>
										<a href="about-1.html" class="dz-link">About Us<i class="fas fa-arrow-right ms-2"></i></a>
									</div>
									<ul class="banner-social">
										<li><a href="javascript:void();">Facebook</a></li>
										<li><a href="javascript:void();">Instagram</a></li>
										<li><a href="javascript:void();">Twitter</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-7">
								<div class="banner-collage">
									<span class="collage-img1"><img src="images/about/pic1.jpg" alt=""></span>
									<div class="collage-inner">
										<span class="collage-img2"><img src="images/about/pic3.jpg" alt=""></span>
										<span class="collage-img3"><img src="images/about/pic2.jpg" alt=""></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="section dz-box-container">
						<div class="row align-items-center h-100">
							<div class="col-lg-6">
								<div class="section-head service-content pattern1">
									<h2 class="title">We’re AutoCare, a small car <span class="text-yellow">agency</span> based in los angeles.</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
									<a href="about-1.html" class="dz-link">View More<i class="fas fa-arrow-right ms-2"></i></a>
								</div>
							</div>
							<div class="col-xl-5 col-lg-6 ms-xl-1 h-100">
								<div class="row dz-service-area height-wd">
									<div class="col-sm-6">
										<div class="dz-service-box ms-auto">
											<div class="dz-media">
												<img src="images/service/pic2.jpg" alt="">
											</div>
											<div class="dz-info">
												<h4>Car Repair</h4>
											</div>
										</div>
										<div class="dz-service-box">
											<div class="dz-media">
												<img src="images/service/pic1.jpg" alt="">
											</div>
											<div class="dz-info">
												<h4>Car Testing</h4>
											</div>
										</div>
									</div>
									<span class="rec-shape">
										<div class="line1"></div>
										<div class="line2"></div>
										<div class="line3"></div>
										<div class="line4"></div>
									</span>
									<div class="col-sm-6">
										<div class="dz-service-box ms-auto mt-sm-5 mt-0">
											<div class="dz-media">
												<img src="images/service/pic4.jpg" alt="">
											</div>
											<div class="dz-info">
												<h4>Car Manufacturing</h4>
											</div>
										</div>
										<div class="dz-service-box">
											<div class="dz-media">
												<img src="images/service/pic3.jpg" alt="">
											</div>
											<div class="dz-info">
												<h4>Car Washing</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="section dz-box-container">
						<div class="row align-items-center h-100 port-hfix row40">
							<div class="col-lg-2 text-center">
								<h2 class="h-title">Our Portfolio</h2>
							</div>
							<div class="col-lg-3">
								<div class="dz-port-box mh6">
									<img src="images/portfolio/pic1.jpg" alt="">
									<div class="portfolio-info-wrapper">
										<div class="portfolio-info-card">
											<h4 class="title"><a href="javascript:void(0);">Car Washing</a></h4>
											<ul class="category-list">
												<li><a href="javascript:void(0);">washing</a></li>
											</ul>
										</div>
									</div>
								</div>	
								<div class="dz-port-box mh4">
									<img src="images/portfolio/pic2.jpg" alt="">
									<div class="portfolio-info-wrapper">
										<div class="portfolio-info-card">
											<h4 class="title"><a href="javascript:void(0);">Brake Repair</a></h4>
											<ul class="category-list">
												<li><a href="javascript:void(0);">Repair</a></li>
											</ul>
										</div>
									</div>
								</div>	
							</div>
							<div class="col-lg-3">
								<div class="dz-port-box mh4">
									<img src="images/portfolio/pic3.jpg" alt="">
									<div class="portfolio-info-wrapper">
										<div class="portfolio-info-card">
											<h4 class="title"><a href="javascript:void(0);">Engine Diagnostic</a></h4>
											<ul class="category-list">
												<li><a href="javascript:void(0);">Diagnostic</a></li>
											</ul>
										</div>
									</div>
								</div>	
								<div class="dz-port-box mh6">
									<img src="images/portfolio/pic4.jpg" alt="">
									<div class="portfolio-info-wrapper">
										<div class="portfolio-info-card">
											<h4 class="title"><a href="javascript:void(0);">Transmission Services</a></h4>
											<ul class="category-list">
												<li><a href="javascript:void(0);">Transmission</a></li>
											</ul>
										</div>
									</div>
								</div>	
							</div>
							<div class="col-lg-3">
								<div class="dz-port-box mh6">
									<img src="images/portfolio/pic5.jpg" alt="">
									<div class="portfolio-info-wrapper">
										<div class="portfolio-info-card">
											<h4 class="title"><a href="javascript:void(0);">Air Conditioning</a></h4>
											<ul class="category-list">
												<li><a href="javascript:void(0);">Conditioning</a></li>
											</ul>
										</div>
									</div>
								</div>	
								<div class="dz-port-box mh4">
									<img src="images/portfolio/pic6.jpg" alt="">
									<div class="portfolio-info-wrapper">
										<div class="portfolio-info-card">
											<h4 class="title"><a href="javascript:void(0);">Auto Electric</a></h4>
											<ul class="category-list">
												<li><a href="javascript:void(0);">Electric</a></li>
											</ul>
										</div>
									</div>
								</div>	
							</div>
							<div class="col-lg-1 h-auto text-center">
								<a href="javascript:void();" class="port-link">View All</a>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="section dz-box-container">
						<div class="row h-100">
							<div class="col-lg-5">
								<div class="section-head service-content pb-2">
									<h2 class="title">Contact Us</h2>
									<p class="mb-sm-3 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>									
								</div>
								<ul class="dz-contact">
									<li>
										<h4 class="dz-title"><i class="fas fa-phone-alt me-3"></i>Call Me</h4>
										<p>+91 9876 543 210</p>
										<p>+91 7986 543 201</p>
									</li>
									<li>
										<h4 class="dz-title"><i class="fas fa-envelope-open-text me-3"></i>Email </h4>
										<p>info@support.com</p>
										<p>support@info.com</p>
									</li>
								</ul>
							</div>
							<div class="col-lg-7 px-0">
								<div class="dz-contact-form">
									<div class="dzFormMsg"></div>
									<form method="post" class="dzForm" action="script/contact.php">
										<input type="hidden" value="Contact" name="dzToDo" >
										<div class="row ">
											<div class="col-lg-12">
												<div class="form-group">
													<div class="input-group">
														<input name="dzName" type="text" required class="form-control" placeholder="Your Name">
													</div>
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<div class="input-group"> 
														<input name="dzEmail" type="email" class="form-control" required  placeholder="Your Email Address" >
													</div>
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<div class="input-group">
														<textarea name="dzMessage" rows="4" class="form-control" required placeholder="Your Message..."></textarea>
													</div>
												</div>
											</div>
											<div class="col-lg-12">
												<button name="submit" type="submit" value="Submit" class="site-button "> <span>Send Message</span> </button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="plugins/lightgallery/js/lightgallery-all.js"></script><!-- LIGHT GALLERY -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS -->
<script src="js/swiper.js"></script>
<script src="plugins/switcher/js/switcher.js"></script><!-- SWITCHER -->

<script>
	
	jQuery(document).ready(function() {
		'use strict';
		
		function handleMainSlider(){
			const breakpoint = window.matchMedia( '(max-width:991px)' );
			let mySwiper;
			const breakpointChecker = function() {
				if ( breakpoint.matches === true ) {
					if ( mySwiper !== undefined ) mySwiper.destroy( true, true );
					return;
				} else if ( breakpoint.matches === false ) {
					return enableSwiper();
				}
			};
			const enableSwiper = function() {
				mySwiper = new Swiper ('.dz-home-swiper', {
					direction: 'horizontal',
					slidesPerView: 'auto',
					speed:1500,
					mousewheel: true,
				});
			};
			breakpoint.addListener(breakpointChecker);
			breakpointChecker();
		}
		jQuery(window ).on('resize',function() {
			handleMainSlider();
		});
		
		jQuery(window ).on('load',function() {
			handleMainSlider();
		});
	});

	jQuery(document).ready(function(){
		function handleRecHeight(){
			var HeightWd = jQuery('.height-wd').width() - 140;
			jQuery('.rec-shape').css("height",HeightWd);
		}
		handleRecHeight();
		jQuery(window).on('resize', function(){
			handleRecHeight();
		});
	});
	
  </script>
</body>
</html>
