<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="AutoCare is well designed creating websites of automotive repair shops, stores with spare parts and accessories for car repairs, car washes, car danting and panting, service stations, car showrooms painting, major auto centers and other sites related to cars and car services.">
	<meta property="og:title" content="Auto Care - Car Services Template">
	<meta property="og:description" content="AutoCare is well designed creating websites of automotive repair shops, stores with spare parts and accessories for car repairs, car washes, car danting and panting, service stations, car showrooms painting, major auto centers and other sites related to cars and car services.">
	<meta property="og:image" content="http://autocare.dexignlab.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>Auto Care - Car Services Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
		
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link class="skin"  rel="stylesheet" type="text/css" href="plugins/rangeslider/rangeslider.css">
	<!-- Revolution Slider Css -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/navigation.css">
	
</head>
<body id="bg"><div id="loading-area" class="loader1"></div>

<div class="page-wraper">
    <!-- header -->
    <header class="site-header header header-style-1 mo-left">
        <!-- top bar -->
        <div class="top-bar no-skew">
            <div class="container">
                <div class="d-flex justify-content-between">
                    <div class="dlab-topbar-left">
                        <ul class="social-bx list-inline  pull-left">
                            <li><a href="javascript:void(0);" ><i class="ti-mobile"></i> +141 231 564 8970</a></li>
                            <li><a href="javascript:void(0);" class="ti-email"></a> info@example.com</li>
                        </ul>
                    </div>
                    <div class="dlab-topbar-right d-flex">
                        <ul class="social-bx list-inline float-end">
                            <li><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="blank"></a></li>
                            <li><a class="fab fa-twitter" href="https://twitter.com/" target="blank"></a></li>
                            <li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/" target="blank" ></a></li>
                            <li><a class="fab fa-google-plus-g" href="https://mail.google.com/" target="blank" ></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- top bar END-->
        <!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion logo-dark"><a href="index.html"><img src="images/logo-black.png" width="193" height="89" alt=""></a></div>
                    <!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search bg-primary">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span  id="quik-search-remove"><i class="fas fa-times"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
                       <ul class="nav navbar-nav nav-style">
                            <li class="active"> <a  href="javascript:void(0);">Home<i class="fas fa-chevron-down"></i></a>
                               <ul class="sub-menu">
                                    <li><a href="index.html">Home Car Service</a></li>
                                    <li><a href="index-2.html">Car Washing</a></li>
                                    <li><a href="index-3.html">Car Denting Penting</a></li>
                                    <li><a href="index-4.html">Auto Car Service</a></li>
									<li><a href="index-5.html">Car Maintenance</a></li>
									<li><a href="index-6.html">Swiper Home </a></li>
									<li><a href="index-7.html">Onepage 1 </a></li>
									<li><a href="index-8.html">Onepage 2 </a></li>
									<li><a href="index-9.html">Onepage 3 </a></li>
                                </ul>
                            </li>
                            <li> <a  href="javascript:void(0);">Features<i class="fas fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a  href="javascript:void(0);">Header <i class="fas fa-angle-right"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1.html">Header 1</a></li>
                                            <li><a href="header-style-2.html">Header 2</a></li>
                                            <li><a href="header-style-3.html">Header 3</a></li>
                                            <li><a href="header-style-4.html">Header 4</a></li>
                                            <li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
											<li><a href="header-style-7.html">Header 7</a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Footer <i class="fas fa-angle-right"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="footer-fixed.html">Footer Fixed</a></li>
                                            <li><a href="footer-white.html">Footer White</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
							<li class="has-mega-menu "> <a  href="javascript:void(0);">Pages<i class="fas fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a  href="javascript:void(0);">Pages</a>
                                        <ul>
                                            <li><a href="about-1.html">About us 1</a></li>
                                            <li><a href="about-2.html">About us 2</a></li>
											<li><a href="faq-1.html">FAQ 1</a></li>
                                            <li><a href="faq-2.html">FAQ 2</a></li>
											<li><a href="our-team.html">Our Team</a></li>
											<li><a href="testimonials.html">testimonials</a></li>
											<li><a href="career.html">Career</a></li>
											<li><a href="who-we-are.html">Who we are</a></li>
											<li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
											<li><a href="engine-diagnostics.html">Engine Diagnostics</a>  </li>
											
										</ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Pages</a>
                                        <ul>
											<li><a href="lube-oil-and-filters.html">Lube Oil And Filters</a>  </li>
											<li><a href="belts-and-hoses.html">Belts And Hoses</a>  </li>
											<li><a href="air-conditioning.html">Air Conditioning</a> </li>
											<li><a href="brake-repair.html">Brake Repair</a> </li>
											<li><a href="tire-and-wheel-services.html">Tire And Wheel Services</a> </li>
											<li><a href="service-car-cleaning.html">Car Cleaning</a></li>
											<li><a href="service-car-services.html">Car Services</a></li>
											<li><a href="service-car-wrapping.html">Car Wrapping</a></li>
											<li><a href="service-dent-paint.html">Car Dent Paint</a></li>
											<li><a href="services-1.html">Services 1 </a></li>
											<li><a href="services-2.html">Services 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Pages</a>
                                        <ul>
											<li><a href="services-3.html">Services 3</a></li>
											<li><a href="portfolio-1.html">Portfolio 1</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                            <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
											<li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
											<li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
                                            <li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
                                            <li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
											<li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Pages</a>
                                        <ul>
                                            <li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
                                            <li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
                                            <li><a href="error-404.html">Error 404</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="login-1.html">Login 1</a></li>
											<li><a href="login-2.html">Login 2</a></li>
											<li><a href="contact.html">Contact us 1</a></li>
											<li><a href="contact-2.html">Contact us 2</a></li>
											<li><a href="contact-3.html">Contact us 3</a></li>
											<li><a href="contact-4.html">Contact us 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
							<li class="has-mega-menu">
								<a href="#">Post Layout <i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a  href="javascript:void(0);">Side Bar</a>
										<ul>
											<li><a href="post-left-sidebar.html">Left Side</a></li>
											<li><a href="post-right-sidebar.html">Right Side</a></li>
											<li><a href="post-both-sidebar.html">Both Side<span class="badge">NEW</span></a></li>
											<li><a href="post-no-sidebar.html">No Side bar</a></li>
										</ul>
									</li>
									<li> 
										<a  href="javascript:void(0);">Post Types</a>
										<ul class="two-col">
											<li><a href="post-text.html">Text Post</a></li>
											<li><a href="post-image.html">Image Post</a></li>
											<li><a href="post-video.html">Video Post</a></li>
											<li><a href="post-link.html">Link Post</a></li>
											<li><a href="post-audio.html">Audio Post</a></li>
											<li><a href="post-quote.html">Post Quote</a></li>
											<li><a href="post-tutorial.html">Tutorial Post<span class="badge">NEW</span></a></li>
											<li><a href="post-cateloge.html">Cateloge Post<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a  href="javascript:void(0);">Multiple Media</a>
										<ul>
											<li><a href="post-banner.html">Banner<span class="badge">NEW</span></a></li>
											<li><a href="post-slide-show.html">Slider</a></li>
											<li><a href="post-gallery.html">Gallery</a></li>
											<li><a href="post-status.html">Status Slider<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a  href="javascript:void(0);">Post Layout Type</a>
										<ul>
											<li><a href="post-standard.html">Standard Post</a></li>
											<li><a href="post-side.html">Side Post<span class="badge">NEW</span></a></li>
											<li><a href="post-corner.html">Corner Post<span class="badge">NEW</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
                            <li> <a  href="javascript:void(0);">Shop<i class="fas fa-chevron-down"></i></a>
                                <ul class="sub-menu">
									<li> <a  href="javascript:void(0);">Product <i class="fas fa-angle-right"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="shop-grid-4.html">Product 1</a></li>
											<li><a href="shop-product.html">Product 2</a></li>
											<li><a href="shop-product-2.html">Product 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop-product-details.html">Product details</a></li>
                                    <li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-cart-empty.html">Cart Empty</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
                                    <li><a href="shop-checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li class="has-mega-menu"> <a  href="javascript:void(0);">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a  href="javascript:void(0);">Blog List Sidebar</a>
										<ul>
											<li><a href="blog-list-no-sidebar.html">No Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-list-left-sidebar.html">left Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-list-right-sidebar.html">Right Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-list-both-sidebar.html">Both Sidebar <span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> <a  href="javascript:void(0);">Blog Grid Sidebar</a>
										<ul>
											<li><a href="blog-grid-no-sidebar.html">No Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-grid-left-sidebar.html">left Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-grid-right-sidebar.html">Right Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-grid-both-sidebar.html">Both Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-grid-wide-sidebar.html">Wide Sidebar <span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> <a  href="javascript:void(0);">Blog Page</a>
										<ul>
											<li><a href="blog-archive.html">Blog Archive</a></li>
											<li><a href="blog-author.html">Author</a></li>
											<li><a href="blog-category.html">Blog Category</a></li>
											<li><a href="blog-tag.html">Blog Tag</a></li>
										</ul>
									</li>
								</ul>
							</li>
                            <li class="has-mega-menu "> <a  href="javascript:void(0);">Shortcodes<i class="fas fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a  href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-buttons.html">Buttons </a></li>
                                            <li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
                                            <li><a href="shortcode-pricing-table.html">Pricing table</a></li>
                                            <li><a href="shortcode-toggles.html">Toggles</a></li>
                                            <li><a href="shortcode-team.html">Team </a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
                                            <li><a href="shortcode-image-box-content.html">Image box content</a></li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-counters.html">Counters</a></li>
                                            <li><a href="shortcode-magnific-popup.html">Magnific Gallery </a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-accordians.html">Accordians</a></li>
                                            <li><a href="shortcode-dividers.html">Dividers</a></li>
                                            <li><a href="shortcode-images-effects.html">Images effects</a></li>
                                            <li><a href="shortcode-testimonials.html">Testimonials </a></li>
                                            <li><a href="shortcode-light-box.html">Light Gallery </a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-alert-box.html">Alert box</a></li>
                                            <li><a href="shortcode-icon-box.html">Icon-box</a></li>
                                            <li><a href="shortcode-list-group.html">List group</a></li>
                                            <li><a href="shortcode-title-separators.html">title-separators</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
	<!-- Content -->
    <div class="page-content bg-white">	
		<!-- Main Slider -->
        <div class="rev-slider">
			<div id="rev_slider_265_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container errow-style-1" data-alias="" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
			<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
			<div id="rev_slider_265_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
				<ul>  <!-- SLIDE  -->
					<li data-index="rs-100" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/main-slider/slide9.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/main-slider/slide9.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
						 <div class="tp-caption tp-shape tp-shapewrapper " 
							id="slide-100-layer-1" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
							data-width="full"
							data-height="full"
							data-whitespace="nowrap"
							data-type="shape" 
							data-basealign="slide" 
							data-responsive_offset="off" 
							data-responsive="off"
							data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							
							style="z-index: 5;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
						<div class="tp-caption tp-shape d-lg-block d-none tp-shapewrapper bg-primary tp-resizeme" 
							id="slide-100-layer-1" 
							data-x="380" 
							data-y="295" 
							data-width="100"
							data-height="5"
							data-whitespace="nowrap"
							data-type="shape" 
							data-responsive_offset="on" 
							data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]" style="z-index: 6;border-color:rgba(0, 0, 0, 0.50); border-width:0px;"> </div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption tp-resizeme d-lg-block d-none text-white" 
							id="slide-100-layer-2" 
							data-x="380" 
							data-y="180" 
							data-width="['auto']"
							data-height="['auto']"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":"+500","split":"chars","splitdelay":0.05000000000000000277555756156289135105907917022705078125,"speed":2000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":2000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 7; white-space: nowrap; font-size: 65px; line-height: 80px; font-weight: 700; letter-spacing: 0px; font-family:'Poppins',sans-serif;">MAKE YOUR CAR</div>
						<div class="tp-caption tp-resizeme d-lg-block d-none text-primary" 
							id="slide-100-layer-3" 
							data-x="380" 
							data-y="260" 
							data-width="['auto']"
							data-height="['auto']"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":"+500","split":"chars","splitdelay":0.05000000000000000277555756156289135105907917022705078125,"speed":2000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":2000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[110,110,110,110]"
							style="z-index: 7; white-space: nowrap; font-size: 65px; line-height: 80px; font-weight: 700; letter-spacing: 0px; font-family:'Poppins',sans-serif;">  LAST LONGER</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption   tp-resizeme d-lg-block d-none" 
							id="slide-100-layer-4" 
							data-x="380" 
							data-y="360" 
							data-width="[700,700,700,700]"
							data-height="['auto']"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":"+1990","speed":2000,"frame":"0","from":"opacity:0;","color":"#e5452b","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 6; font-size: 18px; line-height: 28px; font-weight: 500; color: #fff; white-space: inherit; font-family:'Poppins',sans-serif;">We offer a full range of hairdressing services for men and women, eyebrow and eyelash care, the services of make-up artists and stylists. Entrust your beauty to professionals who really care about...
						</div>	
						<!-- LAYER NR. 6 -->
						<div class="tp-caption tp-resizeme d-lg-block d-none" 
							id="slide-100-layer-5" 
							data-x="380" 
							data-y="485" 
							data-width="['auto']"
							data-height="['auto']"
							data-type="button" 
							data-actions=''
							data-responsive_offset="on" 
							data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0]"
							data-paddingright="[0]"
							data-paddingbottom="[0]"
							data-paddingleft="[0]"
							style="z-index: 6; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 600; font-family:'Poppins',sans-serif;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">	<a href="#" class="site-button">Get A Quote</a>
						</div>
						<div class="tp-caption tp-resizeme d-lg-block d-none" 
							id="slide-100-layer-6" 
							data-x="530" 
							data-y="485" 
							data-width="['auto']"
							data-height="['auto']"
							data-type="button" 
							data-actions=''
							data-responsive_offset="on" 
							data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0]"
							data-paddingright="[0]"
							data-paddingbottom="[0]"
							data-paddingleft="[0]"
							style="z-index: 11; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 600; font-family:'Poppins',sans-serif;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">	<a href="#" class="site-button-secondry">Talk To US</a>
						</div>
					</li>
					<li data-index="rs-200" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/main-slider/slide10.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/main-slider/slide10.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
						 <div class="tp-caption tp-shape tp-shapewrapper " 
							id="slide-200-layer-1" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
							data-width="full"
							data-height="full"
							data-whitespace="nowrap"
							data-type="shape" 
							data-basealign="slide" 
							data-responsive_offset="off" 
							data-responsive="off"
							data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							
							style="z-index: 5;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
						<div class="tp-caption tp-shape d-lg-block d-none tp-shapewrapper bg-primary tp-resizeme" 
							id="slide-200-layer-1" 
							data-x="380" 
							data-y="295" 
							data-width="100"
							data-height="5"
							data-whitespace="nowrap"
							data-type="shape" 
							data-responsive_offset="on" 
							data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]" style="z-index: 6;border-color:rgba(0, 0, 0, 0.50); border-width:0px;"> </div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption tp-resizeme d-lg-block d-none text-white" 
							id="slide-200-layer-2" 
							data-x="380" 
							data-y="180" 
							data-width="['auto']"
							data-height="['auto']"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":"+500","split":"chars","splitdelay":0.05000000000000000277555756156289135105907917022705078125,"speed":2000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":2000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 7; white-space: nowrap; font-size: 65px; line-height: 80px; font-weight: 700; letter-spacing: 0px; font-family:'Poppins',sans-serif;">MAKE YOUR CAR</div>
						<div class="tp-caption tp-resizeme d-lg-block d-none text-primary" 
							id="slide-200-layer-3" 
							data-x="380" 
							data-y="260" 
							data-width="['auto']"
							data-height="['auto']"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":"+500","split":"chars","splitdelay":0.05000000000000000277555756156289135105907917022705078125,"speed":2000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":2000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[110,110,110,110]"
							style="z-index: 7; white-space: nowrap; font-size: 65px; line-height: 80px; font-weight: 700; letter-spacing: 0px; font-family:'Poppins',sans-serif;">  LAST LONGER</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption   tp-resizeme d-lg-block d-none" 
							id="slide-200-layer-4" 
							data-x="380" 
							data-y="360" 
							data-width="[700,700,700,700]"
							data-height="['auto']"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":"+1990","speed":2000,"frame":"0","from":"opacity:0;","color":"#e5452b","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 6; font-size: 18px; line-height: 28px; font-weight: 500; color: #fff; white-space: inherit; font-family:'Poppins',sans-serif;">We offer a full range of hairdressing services for men and women, eyebrow and eyelash care, the services of make-up artists and stylists. Entrust your beauty to professionals who really care about...
						</div>	
						<!-- LAYER NR. 6 -->
						<div class="tp-caption tp-resizeme d-lg-block d-none" 
							id="slide-200-layer-5" 
							data-x="380" 
							data-y="485" 
							data-width="['auto']"
							data-height="['auto']"
							data-type="button" 
							data-actions=''
							data-responsive_offset="on" 
							data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0]"
							data-paddingright="[0]"
							data-paddingbottom="[0]"
							data-paddingleft="[0]"
							style="z-index: 6; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 600; font-family:'Poppins',sans-serif;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">	<a href="#" class="site-button">Get A Quote</a>
						</div>
						<div class="tp-caption tp-resizeme d-lg-block d-none" 
							id="slide-200-layer-6" 
							data-x="530" 
							data-y="485" 
							data-width="['auto']"
							data-height="['auto']"
							data-type="button" 
							data-actions=''
							data-responsive_offset="on" 
							data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0]"
							data-paddingright="[0]"
							data-paddingbottom="[0]"
							data-paddingleft="[0]"
							style="z-index: 11; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 600; font-family:'Poppins',sans-serif;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">	<a href="#" class="site-button-secondry">Talk To US</a>
						</div>
					</li>
				</ul>
				<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
			</div>  
		</div>  
        <!-- Main Slider -->
		<!-- About Section -->
		<div class="section-full">
			<div class="container">
				<form class="row car-search-box m-lr0 p-lr15 p-b30 p-t15 bg-primary">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<label>Select make</label>
						<div class="selected-box">
							<select class="selectpicker">
								<option>Make </option>
								<option>BMW</option>
								<option>Honda </option>
								<option>Hyundai </option>
								<option>Nissan </option>
								<option>Mercedes Benz </option>
							</select>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<label>Select model</label>
						<div class="selected-box">
							<select class="selectpicker">
								<option>Model</option>
								<option>3-Series</option>
								<option>Carrera</option>
								<option>GT-R</option>
								<option>Cayenne</option>
								<option>Mazda6</option>
								<option>Macan</option>
							</select>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<label>Select Year</label>
						<div class="selected-box">
							<select class="selectpicker">
								<option>Year</option>
								<option>2010</option>
								<option>2011</option>
								<option>2012</option>
								<option>2013</option>
								<option>2022</option>
								<option>2022</option>
								<option>2022</option>
							</select>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">							
						<label>Price Range</label>
						<div class="price-slide-2 range-slider">
							<div class="price">
								<input type="text" id="amount-2" class="amount" readonly="" value="$400 - $4000" />
								<div id="slider-range-2"></div>
							</div>
						 </div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<label>Select vehicle status</label>
						<div class="selected-box">
							<select class="selectpicker">
								<option>Vehicle Status</option>
								<option>Condition</option>
								<option>All Conditions</option>
								<option>Condition</option>
								<option>Brand New</option>
								<option>Slightly Used</option>
								<option>Used</option> 
							</select>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<label>Select body style</label>
						<div class="selected-box">
							<select class="selectpicker">
								<option>Body style</option>
								<option>2dr Car</option>
								<option>4dr Car</option>
								<option>Convertible</option>
								<option>Sedan</option>
								<option>Sports Utility</option>
							</select>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<label>Select vehicle status</label>
						<div class="selected-box">
							<select class="selectpicker">
								<option>Vehicle Status</option>
								<option>Condition</option>
								<option>All Conditions</option>
								<option>Condition</option>
								<option>Brand New</option>
								<option>Slightly Used</option>
								<option>Used</option> 
							</select>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<label>Select body style</label>
						<button type="submit" class="site-button-secondry black w-100">Search the Vehicle</button>
					</div>
				</form>
			</div>
		</div>	
	    <!-- About Section End -->
		<!-- Our Services -->
		<div class="section-full content-inner car-services" style="background-image:url(images/background/bg11.jpg); background-repeat:no-repeat; background-position:bottom;">
			<div class="container">
				<div class="row m-b40">
					<div class="col-lg-6 col-md-6 col-sm-12 section-head align-self-center">
						 <h2 class="text-uppercase">Welcome To <span class="text-primary">Car Service</span></h2>
						<h5 class="font-weight-400">Everything you need to build an amazing dealership website. </h5>
						<p class="m-b0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use..</p>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 align-self-center">
						<img src="images/car.png" alt="">
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-lg-3 m-b30">
						<div class="icon-bx-wraper p-a20">
							<div class="icon-md text-primary m-b15"> <span class="icon-cell"><i class="ti-settings"></i></span> </div>
							<div class="icon-content">
								<h5 class="dlab-tilte text-uppercase">All brands</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 m-b30">
						<div class="icon-bx-wraper p-a20">
							<div class="icon-md text-primary m-b15"> <span class="icon-cell"><i class="ti-headphone-alt"></i></span> </div>
							<div class="icon-content">
								<h5 class="dlab-tilte text-uppercase">Free Support</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 m-b30">
						<div class="icon-bx-wraper p-a20">
							<div class="icon-md text-primary m-b15"> <span class="icon-cell"><i class="ti-bar-chart-alt"></i></span> </div>
							<div class="icon-content">
								<h5 class="dlab-tilte text-uppercase">Dealership</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 m-b30">
						<div class="icon-bx-wraper p-a20">
							<div class="icon-md text-primary m-b15"> <span class="icon-cell"><i class="ti-cup"></i></span> </div>
							<div class="icon-content">
								<h5 class="dlab-tilte text-uppercase">Affordable</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	    <!-- Our Services END-->
        <!-- Services -->
        <div class="section-full bg-img-fix content-inner-1 overlay-primary-dark" style="background-image:url(images/background/bg5.jpg); margin-top:-1px">
            <div class="container">
                <div class="section-head text-center text-white">
                    <h2 class="text-uppercase">latest news </h2>
					<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content">
					<div class="latest-news owl-carousel owl-theme owl-dots-white-full owl-loaded owl-drag owl-btn-3 btn-white owl-btn-center-lr">
						<div class="item">
							<div class="ow-carousel-entry">
								<div class="ow-entry-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic1.jpg" alt=""></a> </div>
								<div class="dlab-post-info p-lr20 p-b10 p-t20 bg-white">
									<div class="dlab-post-title ">
										<h3 class="m-t0 m-b5"><a href="#">Title of first blog post</a></h3>
									</div>
									<div class="dlab-post-meta ">
										<ul>
											<li class="post-date"> <i class="ti-calendar"></i><strong>10 Aug</strong> <span> 2022</span> </li>
											<li class="post-author"><i class="fas fa-user"></i>By <a href="#">demongo</a> </li>
											<li class="post-comment"><i class="fas fa-comments"></i> <a href="#">10K</a> </li>
										</ul>
									</div>
									<div class="dlab-post-text">
										<p>There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the standard dummy..</p>
									</div>
									<div class="dlab-post-readmore"> 
										<a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fas fa-angle-double-right"></i></a> 
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ow-carousel-entry">
								<div class="ow-entry-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic2.jpg" alt=""></a> </div>
								<div class="dlab-post-info p-lr20 p-b10 p-t20 bg-white">
									<div class="dlab-post-title ">
										<h3 class="m-t0 m-b5"><a href="#">Title of first blog post</a></h3>
									</div>
									<div class="dlab-post-meta ">
										<ul>
											<li class="post-date"> <i class="ti-calendar"></i><strong>10 Aug</strong> <span> 2022</span> </li>
											<li class="post-author"><i class="fas fa-user"></i>By <a href="#">demongo</a> </li>
											<li class="post-comment"><i class="fas fa-comments"></i> <a href="#">10K</a> </li>
										</ul>
									</div>
									<div class="dlab-post-text">
										<p>There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the standard dummy..</p>
									</div>
									<div class="dlab-post-readmore"> 
										<a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fas fa-angle-double-right"></i></a> 
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ow-carousel-entry">
								<div class="ow-entry-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic3.jpg" alt=""></a> </div>
								<div class="dlab-post-info p-lr20 p-b10 p-t20 bg-white">
									<div class="dlab-post-title ">
										<h3 class="m-t0 m-b5"><a href="#">First blog post Autocare</a></h3>
									</div>
									<div class="dlab-post-meta ">
										<ul>
											<li class="post-date"> <i class="ti-calendar"></i><strong>10 Aug</strong> <span> 2022</span> </li>
											<li class="post-author"><i class="fas fa-user"></i>By <a href="#">demongo</a> </li>
											<li class="post-comment"><i class="fas fa-comments"></i> <a href="#">10K</a> </li>
										</ul>
									</div>
									<div class="dlab-post-text">
										<p>There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the standard dummy..</p>
									</div>
									<div class="dlab-post-readmore"> 
										<a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fas fa-angle-double-right"></i></a> 
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ow-carousel-entry">
								<div class="ow-entry-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic1.jpg" alt=""></a> </div>
								<div class="dlab-post-info p-lr20 p-b10 p-t20 bg-white">
									<div class="dlab-post-title ">
										<h3 class="m-t0 m-b5"><a href="#">Five thing make easy</a></h3>
									</div>
									<div class="dlab-post-meta ">
										<ul>
											<li class="post-date"> <i class="ti-calendar"></i><strong>10 Aug</strong> <span> 2022</span> </li>
											<li class="post-author"><i class="fas fa-user"></i>By <a href="#">demongo</a> </li>
											<li class="post-comment"><i class="fas fa-comments"></i> <a href="#">10K</a> </li>
										</ul>
									</div>
									<div class="dlab-post-text">
										<p>There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the standard dummy..</p>
									</div>
									<div class="dlab-post-readmore"> 
										<a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fas fa-angle-double-right"></i></a> 
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ow-carousel-entry">
								<div class="ow-entry-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic2.jpg" alt=""></a> </div>
								<div class="dlab-post-info p-lr20 p-b10 p-t20 bg-white">
									<div class="dlab-post-title ">
										<h3 class="m-t0 m-b5"><a href="#">Title of first blog post</a></h3>
									</div>
									<div class="dlab-post-meta ">
										<ul>
											<li class="post-date"> <i class="ti-calendar"></i><strong>10 Aug</strong> <span> 2022</span> </li>
											<li class="post-author"><i class="fas fa-user"></i>By <a href="#">demongo</a> </li>
											<li class="post-comment"><i class="fas fa-comments"></i> <a href="#">10K</a> </li>
										</ul>
									</div>
									<div class="dlab-post-text">
										<p>There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the standard dummy..</p>
									</div>
									<div class="dlab-post-readmore"> 
										<a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fas fa-angle-double-right"></i></a> 
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ow-carousel-entry">
								<div class="ow-entry-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic3.jpg" alt=""></a> </div>
								<div class="dlab-post-info p-lr20 p-b10 p-t20 bg-white">
									<div class="dlab-post-title ">
										<h3 class="m-t0 m-b5"><a href="#">Autocare workshop</a></h3>
									</div>
									<div class="dlab-post-meta ">
										<ul>
											<li class="post-date"> <i class="ti-calendar"></i><strong>10 Aug</strong> <span> 2022</span> </li>
											<li class="post-author"><i class="fas fa-user"></i>By <a href="#">demongo</a> </li>
											<li class="post-comment"><i class="fas fa-comments"></i> <a href="#">10K</a> </li>
										</ul>
									</div>
									<div class="dlab-post-text">
										<p>There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the standard dummy..</p>
									</div>
									<div class="dlab-post-readmore"> 
										<a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fas fa-angle-double-right"></i></a> 
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ow-carousel-entry">
								<div class="ow-entry-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic1.jpg" alt=""></a> </div>
								<div class="dlab-post-info p-lr20 p-b10 p-t20 bg-white">
									<div class="dlab-post-title ">
										<h3 class="m-t0 m-b5"><a href="#">Title of first blog post</a></h3>
									</div>
									<div class="dlab-post-meta ">
										<ul>
											<li class="post-date"> <i class="ti-calendar"></i><strong>10 Aug</strong> <span> 2022</span> </li>
											<li class="post-author"><i class="fas fa-user"></i>By <a href="#">demongo</a> </li>
											<li class="post-comment"><i class="fas fa-comments"></i> <a href="#">10K</a> </li>
										</ul>
									</div>
									<div class="dlab-post-text">
										<p>There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the standard dummy..</p>
									</div>
									<div class="dlab-post-readmore"> 
										<a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fas fa-angle-double-right"></i></a> 
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ow-carousel-entry">
								<div class="ow-entry-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic2.jpg" alt=""></a> </div>
								<div class="dlab-post-info p-lr20 p-b10 p-t20 bg-white">
									<div class="dlab-post-title ">
										<h3 class="m-t0 m-b5"><a href="#">Five thing make easy</a></h3>
									</div>
									<div class="dlab-post-meta ">
										<ul>
											<li class="post-date"> <i class="ti-calendar"></i><strong>10 Aug</strong> <span> 2022</span> </li>
											<li class="post-author"><i class="fas fa-user"></i>By <a href="#">demongo</a> </li>
											<li class="post-comment"><i class="fas fa-comments"></i> <a href="#">10K</a> </li>
										</ul>
									</div>
									<div class="dlab-post-text">
										<p>There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the standard dummy..</p>
									</div>
									<div class="dlab-post-readmore"> 
										<a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fas fa-angle-double-right"></i></a> 
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ow-carousel-entry">
								<div class="ow-entry-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic3.jpg" alt=""></a> </div>
								<div class="dlab-post-info p-lr20 p-b10 p-t20 bg-white">
									<div class="dlab-post-title ">
										<h3 class="m-t0 m-b5"><a href="#">Five thing make easy</a></h3>
									</div>
									<div class="dlab-post-meta ">
										<ul>
											<li class="post-date"> <i class="ti-calendar"></i><strong>10 Aug</strong> <span> 2022</span> </li>
											<li class="post-author"><i class="fas fa-user"></i>By <a href="#">demongo</a> </li>
											<li class="post-comment"><i class="fas fa-comments"></i> <a href="#">10K</a> </li>
										</ul>
									</div>
									<div class="dlab-post-text">
										<p>There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the standard dummy..</p>
									</div>
									<div class="dlab-post-readmore"> 
										<a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fas fa-angle-double-right"></i></a> 
									</div>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
        <!-- Services End -->
		<!-- Meet Our Team -->
        <div class="section-full bg-white content-inner recent-vehicle">
            <div class="container">
                <div class="section-head text-center ">
                    <h2 class="text-uppercase">RECENT <span class="text-primary">VEHICLE </span></h2>
                    <p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content ">
                    <div class="row">
                        <div class="col-lg-3 col-md-3">
							<div class="site-filters">
								<ul class="filters" data-bs-toggle="buttons">
									<li data-filter="" class="btn active">
										<input type="radio">
										<a href="#" class=""><span>Show All </span> <i class="fas fa-angle-right"></i></a> 
									</li>
									<li data-filter="home" class="btn">
										<input type="radio" >
										<a href="#" class=""><span>Brakes</span> <i class="fas fa-angle-right"></i></a> 
									</li>
									<li data-filter="office" class="btn">
										<input type="radio">
										<a href="#" class=""><span>Suspension</span> <i class="fas fa-angle-right"></i></a> 
									</li>
									<li data-filter="commercial" class="btn">
										<input type="radio">
										<a href="#" class=""><span>Wheels</span> <i class="fas fa-angle-right"></i></a>
									</li>
									<li data-filter="window" class="btn">
										<input type="radio">
										<a href="#" class=""><span>Steering	</span> <i class="fas fa-angle-right"></i></a>
									</li>
								</ul>
								<img src="images/ads/add1.jpg" alt="">
							</div>
							
						</div>
						<div class="col-lg-9 col-md-9">
							<ul id="masonry" class="row dlab-gallery-listing gallery-grid-4 gallery lightgallery m-b0">
								<li class="home card-container col-lg-6 col-xl-4 col-md-6 col-sm-6 col-12">
									<div class="dlab-box dlab-gallery-box">
										<div class="dlab-media dlab-img-overlay1 dlab-img-effect zoom-slow"> 
											<a href="javascript:void(0);"><img src="images/our-work/small/pic1.jpg" alt=""></a>
											<div class="overlay-bx">
												<div class="overlay-icon"> 
													<a href="javascript:void(0);">
														<i class="fas fa-link icon-bx-xs"></i> 
													</a> 
													<span data-exthumbimage="images/our-work/thum/pic1.jpg" data-src="images/our-work/pic1.jpg" class="far fa-image icon-bx-xs check-km" title="Light Gallery Grid 1"></span>
												</div>
											</div>
										</div>
										<div class="ow-entry-content text-center">
											<h4 class="font-weight-600 m-b15"><a href="#">GTA 5 Lowriders DLC</a></h4>
											<div class="car-part-list m-b15">
												<ul class="list-inline">
													<li>2022</li>
													<li>Manual </li>
													<li>210 hp </li>
												</ul>
											</div>
											<div class="ow-entry-text m-b15">
												<p>Lorem ipsum dolor consectetur adipiscing Fusce varius feugiat...</p>
											</div>
											<div class="service-price">
												<span class="service-old-price">$44,768</span>
												<span class="service-new-price text-primary">$33,698 </span>
											</div>
										</div>								
									</div>
								</li>
								<li class="office card-container col-lg-6 col-xl-4 col-md-6 col-sm-6 col-12">
									<div class="dlab-box dlab-gallery-box">
										<div class="dlab-media dlab-img-overlay1 dlab-img-effect zoom-slow"> 
											<a href="javascript:void(0);"><img src="images/our-work/small/pic2.jpg" alt=""></a>
											<div class="overlay-bx">
												<div class="overlay-icon"> 
													<a href="javascript:void(0);">
														<i class="fas fa-link icon-bx-xs"></i> 
													</a> 
													<span data-exthumbimage="images/our-work/thum/pic2.jpg" data-src="images/our-work/pic2.jpg" class="far fa-image icon-bx-xs check-km" title="Light Gallery Grid 1"></span>
												</div>
											</div>
										</div>
										<div class="ow-entry-content text-center">
											<h4 class="font-weight-600 m-b15"><a href="#">GTA 5 Lowriders DLC</a></h4>
											<div class="car-part-list m-b15">
												<ul class="list-inline">
													<li>2022</li>
													<li>Manual </li>
													<li>210 hp </li>
												</ul>
											</div>
											<div class="ow-entry-text m-b15">
												<p>Lorem ipsum dolor consectetur adipiscing Fusce varius feugiat...</p>
											</div>
											<div class="service-price">
												<span class="service-old-price">$44,768</span>
												<span class="service-new-price text-primary">$33,698 </span>
											</div>
										</div>								
									</div>
								</li>
								<li class="card-container col-lg-6 col-xl-4 col-md-6 col-sm-6 col-12 commercial">
									<div class="dlab-box dlab-gallery-box">
										<div class="dlab-media dlab-img-overlay1 dlab-img-effect zoom-slow"> 
											<a href="javascript:void(0);"><img src="images/our-work/small/pic3.jpg" alt=""></a>
											<div class="overlay-bx">
												<div class="overlay-icon"> 
													<a href="javascript:void(0);">
														<i class="fas fa-link icon-bx-xs"></i> 
													</a> 
													<span data-exthumbimage="images/our-work/thum/pic3.jpg" data-src="images/our-work/pic3.jpg" class="far fa-image icon-bx-xs check-km" title="Light Gallery Grid 1"></span>
												</div>
											</div>
										</div>
										<div class="ow-entry-content text-center">
											<h4 class="font-weight-600 m-b15"><a href="#">GTA 5 Lowriders DLC</a></h4>
											<div class="car-part-list m-b15">
												<ul class="list-inline">
													<li>2022</li>
													<li>Manual </li>
													<li>210 hp </li>
												</ul>
											</div>
											<div class="ow-entry-text m-b15">
												<p>Lorem ipsum dolor consectetur adipiscing Fusce varius feugiat...</p>
											</div>
											<div class="service-price">
												<span class="service-old-price">$44,768</span>
												<span class="service-new-price text-primary">$33,698 </span>
											</div>
										</div>								
									</div>
								</li>
								<li class="commercial card-container col-lg-6 col-xl-4 col-md-6 col-sm-6 col-12">
									<div class="dlab-box dlab-gallery-box">
										<div class="dlab-media dlab-img-overlay1 dlab-img-effect zoom-slow"> 
											<a href="javascript:void(0);"><img src="images/our-work/small/pic4.jpg" alt=""></a>
											<div class="overlay-bx">
												<div class="overlay-icon"> 
													<a href="javascript:void(0);">
														<i class="fas fa-link icon-bx-xs"></i> 
													</a> 
													<span data-exthumbimage="images/our-work/thum/pic4.jpg" data-src="images/our-work/pic4.jpg" class="far fa-image icon-bx-xs check-km" title="Light Gallery Grid 1"></span>
												</div>
											</div>
										</div>
										<div class="ow-entry-content text-center">
											<h4 class="font-weight-600 m-b15"><a href="#">GTA 5 Lowriders DLC</a></h4>
											<div class="car-part-list m-b15">
												<ul class="list-inline">
													<li>2022</li>
													<li>Manual </li>
													<li>210 hp </li>
												</ul>
											</div>
											<div class="ow-entry-text m-b15">
												<p>Lorem ipsum dolor consectetur adipiscing Fusce varius feugiat...</p>
											</div>
											<div class="service-price">
												<span class="service-old-price">$44,768</span>
												<span class="service-new-price text-primary">$33,698 </span>
											</div>
										</div>								
									</div>
								</li>
								<li class="window card-container col-lg-6 col-xl-4 col-md-6 col-sm-6 col-12">
									<div class="dlab-box dlab-gallery-box">
										<div class="dlab-media dlab-img-overlay1 dlab-img-effect zoom-slow"> 
											<a href="javascript:void(0);"><img src="images/our-work/small/pic5.jpg" alt=""></a>
											<div class="overlay-bx">
												<div class="overlay-icon"> 
													<a href="javascript:void(0);">
														<i class="fas fa-link icon-bx-xs"></i> 
													</a> 
													<span data-exthumbimage="images/our-work/thum/pic5.jpg" data-src="images/our-work/pic5.jpg" class="far fa-image icon-bx-xs check-km" title="Light Gallery Grid 1"></span>
												</div>
											</div>
										</div>
										<div class="ow-entry-content text-center">
											<h4 class="font-weight-600 m-b15"><a href="#">GTA 5 Lowriders DLC</a></h4>
											<div class="car-part-list m-b15">
												<ul class="list-inline">
													<li>2022</li>
													<li>Manual </li>
													<li>210 hp </li>
												</ul>
											</div>
											<div class="ow-entry-text m-b15">
												<p>Lorem ipsum dolor consectetur adipiscing Fusce varius feugiat...</p>
											</div>
											<div class="service-price">
												<span class="service-old-price">$44,768</span>
												<span class="service-new-price text-primary">$33,698 </span>
											</div>
										</div>								
									</div>
								</li>
								<li class="window card-container col-lg-6 col-xl-4 col-md-6 col-sm-6 col-12">
									<div class="dlab-box dlab-gallery-box">
										<div class="dlab-media dlab-img-overlay1 dlab-img-effect zoom-slow"> 
											<a href="javascript:void(0);"><img src="images/our-work/small/pic6.jpg" alt=""></a>
											<div class="overlay-bx">
												<div class="overlay-icon"> 
													<a href="javascript:void(0);">
														<i class="fas fa-link icon-bx-xs"></i> 
													</a> 
													<span data-exthumbimage="images/our-work/thum/pic6.jpg" data-src="images/our-work/pic6.jpg" class="far fa-image icon-bx-xs check-km" title="Light Gallery Grid 1"></span>
												</div>
											</div>
										</div>
										<div class="ow-entry-content text-center">
											<h4 class="font-weight-600 m-b15"><a href="#">GTA 5 Lowriders DLC</a></h4>
											<div class="car-part-list m-b15">
												<ul class="list-inline">
													<li>2022</li>
													<li>Manual </li>
													<li>210 hp </li>
												</ul>
											</div>
											<div class="ow-entry-text m-b15">
												<p>Lorem ipsum dolor consectetur adipiscing Fusce varius feugiat...</p>
											</div>
											<div class="service-price">
												<span class="service-old-price">$44,768</span>
												<span class="service-new-price text-primary">$33,698 </span>
											</div>
										</div>								
									</div>
								</li>
							</ul>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Meet Our Team END -->
        <!-- Testimoniyal -->
		<div class="section-full bg-img-fix content-inner overlay-white-dark" style="background-image:url(images/background/bg5.jpg); margin-top:-1px">
            <div class="container">
				<div class="section-head text-center ">
                    <h2 class="text-uppercase">Our <span class="text-primary">Testimonial</span></h2>
					<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
				<div class="section-content">
					<div class="testimonial-five owl-carousel owl-dots-none owl-theme owl-dots-white-full owl-loaded owl-drag owl-btn-3 owl-btn-center-lr">
						<div class="item">
							<div class="testimonial-6">
								<div class="testimonial-text bg-white quote-left quote-right">
									<p>There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make </p>
								</div>
								<div class="testimonial-detail clearfix bg-primary text-white">
									<h4 class="testimonial-name m-tb0">David Matin</h4>
									<span class="testimonial-position">Student</span>
									<div class="testimonial-pic radius"><img src="images/testimonials/pic1.jpg" alt="" width="100" height="100"></div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-6">
								<div class="testimonial-text bg-white quote-left quote-right">
									<p>There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make </p>
								</div>
								<div class="testimonial-detail clearfix bg-primary text-white">
									<h4 class="testimonial-name m-tb0">Salva Morina</h4>
									<span class="testimonial-position">Student</span>
									<div class="testimonial-pic radius"><img src="images/testimonials/pic2.jpg" alt="" width="100" height="100"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Testimoniyal End -->
        <!-- Client logo -->
        <div class="section-full dlab-we-find bg-img-fix p-t50 p-b50 ">
            <div class="container">
                <div class="section-content">
                    <div class="client-logo-carousel owl-carousel mfp-gallery gallery owl-btn-center-lr">
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"><a href="#"><img src="images/client-logo/logo1.jpg" alt=""></a></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo2.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo1.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo4.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Client logo END -->
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer ">
        <!-- footer top part -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_about">
                            <div class="logo-footer logo-white"><img src="images/logo.png" alt=""></div>
                            <p><strong>Auto Care</strong> ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore agna aliquam erat . wisi enim ad minim veniam, quis tation. sit amet, consec tetuer.ipsum dolor sit amet, consectetuer.</p>
                            <ul class="dlab-social-icon dez-border">
                                <li><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="blank"></a></li>
                                <li><a class="fab fa-twitter" href="https://twitter.com/" target="blank"></a></li>
                                <li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/" target="blank"></a></li>
                                <li><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="blank"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget recent-posts-entry">
                            <h4 class="m-b15 text-uppercase">Recent Post</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <div class="widget-post-bx">
                                <div class="widget-post clearfix">
                                    <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                    <div class="dlab-post-info">
                                        <div class="dlab-post-header">
                                            <h6 class="post-title text-uppercase"><a href="javascript:void(0);">Five things make easy</a></h6>
                                        </div>
                                        <div class="dlab-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dlab-post-info">
                                        <div class="dlab-post-header">
                                            <h6 class="post-title text-uppercase"><a href="javascript:void(0);">Autocare workshops for staff</a></h6>
                                        </div>
                                        <div class="dlab-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dlab-post-info">
                                        <div class="dlab-post-header">
                                            <h6 class="post-title  text-uppercase"><a href="javascript:void(0);">Title of first blog</a></h6>
                                        </div>
                                        <div class="dlab-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Our services</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><a href="engine-diagnostics.html">Engine Diagnostics</a></li>
                                <li><a href="lube-oil-and-filters.html">Lube, Oil and Filters</a></li>
                                <li><a href="belts-and-hoses.html">Belts and Hoses</a></li>
                                <li><a href="air-conditioning.html">Air Conditioning</a></li>
                                <li><a href="brake-repair.html">Brake Repair</a></li>
                                <li><a href="tire-and-wheel-services.html">Tire And Wheel</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h4 class="m-b15 text-uppercase">Contact us</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><i class="ti-location-pin"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="ti-mobile"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="ti-printer"></i><strong>FAX</strong>(123) 123-4567</li>
                                <li><i class="ti-email"></i><strong>email</strong>info@demo.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 text-left"> 
						<span>© Copyright <span class="current-year"> 2024</span></span>
					</div>
					<div class="col-lg-4 col-md-4 text-center"> 
						<span> Design With <i class="ti-heart text-primary heart"></i> By<a href="https://www.dexignlab.com/" target="_blank">DexignLab</a> </span> 
					</div>
					<div class="col-lg-4 col-md-4 text-right"> 
						<a href="about-1.html"> About Us</a>
						<a href="faq-1.html"> FAQs</a>
						<a href="contact.html"> Contact Us</a>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fas fa-arrow-up style4" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->

<script src="plugins/lightgallery/js/lightgallery-all.js"></script><!-- LIGHT GALLERY -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SWITCHER -->
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_4();
});	/*ready*/
</script>
</body>
</html>
