<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="AutoCare is well designed creating websites of automotive repair shops, stores with spare parts and accessories for car repairs, car washes, car danting and panting, service stations, car showrooms painting, major auto centers and other sites related to cars and car services.">
	<meta property="og:title" content="Auto Care - Car Services Template">
	<meta property="og:description" content="AutoCare is well designed creating websites of automotive repair shops, stores with spare parts and accessories for car repairs, car washes, car danting and panting, service stations, car showrooms painting, major auto centers and other sites related to cars and car services.">
	<meta property="og:image" content="http://autocare.dexignlab.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>Auto Care - Car Services Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
		
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<!-- Revolution Slider Css -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/layers.css">
	
</head>
<body id="bg"><div id="loading-area" class="loader1"></div>
<div class="page-wraper">
    <!-- header -->
    <header class="site-header header header-style-6 style-1 mo-left">
        <div class="bg-white">
			<div class="container header-contant-block">
				<div class="row">
					<div class="col-lg-4">
						<div class="logo-header logo-dark"><a href="index.html"><img src="images/logo-black.png" width="193" height="89" alt=""></a></div>
					</div>
					<div class="col-lg-8">
						<ul class="contact-info clearfix">
							<li>
								<h6 class="text-primary"><i class="ti-mobile text-primary"></i> Call Us</h6>
								<span>+141 0800-123456</span> </li>
							<li>
								<h6 class="text-primary"><i class="ti-email text-primary"></i> Send us a Mail</h6>
								<span>info@DexignLab.com</span> </li>
							<li>
								<h6 class="text-primary"><i class="far fa-clock text-primary"></i> Opening Time</h6>
								<span>Mon -Sat: 7:00 - 17:00</span> </li>
							<li> 
								<a class="site-button w-100 radius-sm text-center"> 
									<h6 class="m-a0 dis-block font-16">Call Toll Free</h6>
									<p class="m-a0 text-white dis-block">+91 123 456 7890</p>
								</a> 
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="navigation-bar">
                    <div class="container clearfix">
                        <!-- website logo -->
                        <div class="logo-header logo-white mostion"><a href="index.html"><img src="images/logo-white.png" width="193" height="89" alt=""></a></div>
						<!-- nav toggle button -->
						<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>
                        <!-- extra nav -->
                        <div class="extra-nav">
                            <div class="extra-cell">
                                <button id="quik-search-btn" type="button" class="site-button"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                        <!-- Quik search -->
                        <div class="dlab-quik-search bg-primary">
                            <form action="#">
                                <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                                <span  id="quik-search-remove"><i class="fas fa-times"></i></span>
                            </form>
                        </div>
                        <!-- main nav -->
                        <div class="header-nav navbar-collapse collapse nav-dark justify-content-start" id="navbarNavDropdown">
                           <ul class="nav navbar-nav">
                            <li class="active"> <a  href="javascript:void(0);">Home<i class="fas fa-chevron-down"></i></a>
                               <ul class="sub-menu">
                                    <li><a href="index.html">Home Car Service</a></li>
                                    <li><a href="index-2.html">Car Washing</a></li>
                                    <li><a href="index-3.html">Car Denting Penting</a></li>
                                    <li><a href="index-4.html">Auto Car Service</a></li>
									<li><a href="index-5.html">Car Maintenance</a></li>
									<li><a href="index-6.html">Swiper Home </a></li>
									<li><a href="index-7.html">Onepage 1 </a></li>
									<li><a href="index-8.html">Onepage 2 </a></li>
									<li><a href="index-9.html">Onepage 3 </a></li>
                                </ul>
                            </li>
                            <li> <a  href="javascript:void(0);">Features<i class="fas fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a  href="javascript:void(0);">Header <i class="fas fa-angle-right"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1.html">Header 1</a></li>
                                            <li><a href="header-style-2.html">Header 2</a></li>
                                            <li><a href="header-style-3.html">Header 3</a></li>
                                            <li><a href="header-style-4.html">Header 4</a></li>
                                            <li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
											<li><a href="header-style-7.html">Header 7</a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Footer <i class="fas fa-angle-right"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="footer-fixed.html">Footer Fixed</a></li>
                                            <li><a href="footer-white.html">Footer White</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
							<li class="has-mega-menu "> <a  href="javascript:void(0);">Pages<i class="fas fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a  href="javascript:void(0);">Pages</a>
                                        <ul>
                                            <li><a href="about-1.html">About us 1</a></li>
                                            <li><a href="about-2.html">About us 2</a></li>
											<li><a href="faq-1.html">FAQ 1</a></li>
                                            <li><a href="faq-2.html">FAQ 2</a></li>
											<li><a href="our-team.html">Our Team</a></li>
											<li><a href="testimonials.html">testimonials</a></li>
											<li><a href="career.html">Career</a></li>
											<li><a href="who-we-are.html">Who we are</a></li>
											<li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
											<li><a href="engine-diagnostics.html">Engine Diagnostics</a>  </li>
											
										</ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Pages</a>
                                        <ul>
											<li><a href="lube-oil-and-filters.html">Lube Oil And Filters</a>  </li>
											<li><a href="belts-and-hoses.html">Belts And Hoses</a>  </li>
											<li><a href="air-conditioning.html">Air Conditioning</a> </li>
											<li><a href="brake-repair.html">Brake Repair</a> </li>
											<li><a href="tire-and-wheel-services.html">Tire And Wheel Services</a> </li>
											<li><a href="service-car-cleaning.html">Car Cleaning</a></li>
											<li><a href="service-car-services.html">Car Services</a></li>
											<li><a href="service-car-wrapping.html">Car Wrapping</a></li>
											<li><a href="service-dent-paint.html">Car Dent Paint</a></li>
											<li><a href="services-1.html">Services 1 </a></li>
											<li><a href="services-2.html">Services 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Pages</a>
                                        <ul>
											<li><a href="services-3.html">Services 3</a></li>
											<li><a href="portfolio-1.html">Portfolio 1</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                            <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
											<li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
											<li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
                                            <li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
                                            <li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
											<li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Pages</a>
                                        <ul>
                                            <li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
                                            <li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
                                            <li><a href="error-404.html">Error 404</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="login-1.html">Login 1</a></li>
											<li><a href="login-2.html">Login 2</a></li>
											<li><a href="contact.html">Contact us 1</a></li>
											<li><a href="contact-2.html">Contact us 2</a></li>
											<li><a href="contact-3.html">Contact us 3</a></li>
											<li><a href="contact-4.html">Contact us 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
							<li class="has-mega-menu">
								<a href="#">Post Layout <i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a  href="javascript:void(0);">Side Bar</a>
										<ul>
											<li><a href="post-left-sidebar.html">Left Side</a></li>
											<li><a href="post-right-sidebar.html">Right Side</a></li>
											<li><a href="post-both-sidebar.html">Both Side<span class="badge">NEW</span></a></li>
											<li><a href="post-no-sidebar.html">No Side bar</a></li>
										</ul>
									</li>
									<li> 
										<a  href="javascript:void(0);">Post Types</a>
										<ul class="two-col">
											<li><a href="post-text.html">Text Post</a></li>
											<li><a href="post-image.html">Image Post</a></li>
											<li><a href="post-video.html">Video Post</a></li>
											<li><a href="post-link.html">Link Post</a></li>
											<li><a href="post-audio.html">Audio Post</a></li>
											<li><a href="post-quote.html">Post Quote</a></li>
											<li><a href="post-tutorial.html">Tutorial Post<span class="badge">NEW</span></a></li>
											<li><a href="post-cateloge.html">Cateloge Post<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a  href="javascript:void(0);">Multiple Media</a>
										<ul>
											<li><a href="post-banner.html">Banner<span class="badge">NEW</span></a></li>
											<li><a href="post-slide-show.html">Slider</a></li>
											<li><a href="post-gallery.html">Gallery</a></li>
											<li><a href="post-status.html">Status Slider<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a  href="javascript:void(0);">Post Layout Type</a>
										<ul>
											<li><a href="post-standard.html">Standard Post</a></li>
											<li><a href="post-side.html">Side Post<span class="badge">NEW</span></a></li>
											<li><a href="post-corner.html">Corner Post<span class="badge">NEW</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
                            <li> <a  href="javascript:void(0);">Shop<i class="fas fa-chevron-down"></i></a>
                                <ul class="sub-menu">
									<li> <a  href="javascript:void(0);">Product <i class="fas fa-angle-right"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="shop-grid-4.html">Product 1</a></li>
											<li><a href="shop-product.html">Product 2</a></li>
											<li><a href="shop-product-2.html">Product 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop-product-details.html">Product details</a></li>
                                    <li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-cart-empty.html">Cart Empty</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
                                    <li><a href="shop-checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li class="has-mega-menu"> <a  href="javascript:void(0);">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a  href="javascript:void(0);">Blog List Sidebar</a>
										<ul>
											<li><a href="blog-list-no-sidebar.html">No Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-list-left-sidebar.html">left Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-list-right-sidebar.html">Right Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-list-both-sidebar.html">Both Sidebar <span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> <a  href="javascript:void(0);">Blog Grid Sidebar</a>
										<ul>
											<li><a href="blog-grid-no-sidebar.html">No Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-grid-left-sidebar.html">left Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-grid-right-sidebar.html">Right Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-grid-both-sidebar.html">Both Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-grid-wide-sidebar.html">Wide Sidebar <span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> <a  href="javascript:void(0);">Blog Page</a>
										<ul>
											<li><a href="blog-archive.html">Blog Archive</a></li>
											<li><a href="blog-author.html">Author</a></li>
											<li><a href="blog-category.html">Blog Category</a></li>
											<li><a href="blog-tag.html">Blog Tag</a></li>
										</ul>
									</li>
								</ul>
							</li>
                            <li class="has-mega-menu "> <a  href="javascript:void(0);">Shortcodes<i class="fas fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a  href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-buttons.html">Buttons </a></li>
                                            <li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
                                            <li><a href="shortcode-pricing-table.html">Pricing table</a></li>
                                            <li><a href="shortcode-toggles.html">Toggles</a></li>
                                            <li><a href="shortcode-team.html">Team </a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
                                            <li><a href="shortcode-image-box-content.html">Image box content</a></li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-counters.html">Counters</a></li>
                                            <li><a href="shortcode-magnific-popup.html">Magnific Gallery </a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-accordians.html">Accordians</a></li>
                                            <li><a href="shortcode-dividers.html">Dividers</a></li>
                                            <li><a href="shortcode-images-effects.html">Images effects</a></li>
                                            <li><a href="shortcode-testimonials.html">Testimonials </a></li>
                                            <li><a href="shortcode-light-box.html">Light Gallery </a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-alert-box.html">Alert box</a></li>
                                            <li><a href="shortcode-icon-box.html">Icon-box</a></li>
                                            <li><a href="shortcode-list-group.html">List group</a></li>
                                            <li><a href="shortcode-title-separators.html">title-separators</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- Slider -->
        <div class="main-slider style-two default-banner" id="home">
            <div class="tp-banner-container">
                <div class="tp-banner" >
					<div id="rev_slider_1077_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="scroll-effect136" data-source="gallery" style="background-color:#111111;padding:0px;">
						<!-- START REVOLUTION SLIDER 5.3.0.2 fullscreen mode -->
						<div id="rev_slider_1077_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.3.0.2">
							<ul>	
								<!-- SLIDE  -->
								<li data-index="rs-3042" data-transition="fadeIn" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide4.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide4.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									
									<!-- LAYER NR. 1 -->
									<div class="tp-caption tp-shape tp-shapewrapper  " 
										id="slide-3042-layer-11" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
										data-width="full"
										data-height="['400','400','400','550']"
										data-whitespace="nowrap"
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":0,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 5;text-transform:left;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);border-width:0px;background:linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 100%);cursor:default;"> 
									</div>
									
									<!-- LAYER NR. 2 -->
									<div class="tp-caption BigBold-Title tp-resizeme" 
										id="slide-3042-layer-1" 
										data-x="['left','left','left','left']" data-hoffset="['50','50','30','17']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['110','110','150','140']" 
										data-fontsize="['110','100','70','50']"
										data-lineheight="['100','90','60','60']"
										data-width="['none','none','none','400']"
										data-height="none"
										data-whitespace="['nowrap','nowrap','nowrap','normal']"
										data-type="text" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[10,10,10,10]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 6; white-space: nowrap;text-transform:left;">CAR WASHING
									</div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption BigBold-SubTitle  " 
										id="slide-3042-layer-4" 
										data-x="['left','left','left','left']" data-hoffset="['55','55','33','20']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','40']" 
										data-fontsize="['15','15','15','13']"
										data-lineheight="['24','24','24','20']"
										data-width="['410','410','410','280']"
										data-height="['60','100','100','100']"
										data-whitespace="normal"
										data-type="text" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:50px;opacity:0;","ease":"Power2.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 7; min-width: 410px; max-width: 410px; max-width: 60px; max-width: 60px; white-space: normal; text-transform:left;">A Premium Revolution Slider Template for your Website Highlights & Multi-Media Content. 
									</div>

									<!-- LAYER NR. 4 -->
									<div class="tp-caption BigBold-Button rev-btn " 
										id="slide-3042-layer-7" 
										data-x="['left','left','left','left']" data-hoffset="['480','480','30','20']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-type="button" 
										data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[15,15,15,15]"
										data-paddingright="[50,50,50,50]"
										data-paddingbottom="[15,15,15,15]"
										data-paddingleft="[50,50,50,50]"
										style="z-index: 8; white-space: nowrap; text-transform:left; border-color:rgba(255, 255, 255, 0.25); outline:none; box-shadow:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; cursor:pointer;">READ MORE
									</div>

									<!-- LAYER NR. 5 -->
									<div class="tp-caption BigBold-Button rev-btn " 
										id="slide-3042-layer-12" 
										data-x="['left','left','left','left']" data-hoffset="['676','676','226','216']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-type="button" 
										data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[15,15,15,15]"
										data-paddingright="[20,20,20,20]"
										data-paddingbottom="[15,15,15,15]"
										data-paddingleft="[20,20,20,20]"
										style="z-index: 9; white-space: nowrap; text-transform:left; border-color:rgba(255, 255, 255, 0.25); outline:none; box-shadow:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; cursor:pointer;">
										<i class="fas fa-chevron-right"></i> 
									</div>
								</li>
								
								<!-- SLIDE  -->
								<li data-index="rs-3043" data-transition="fadeIn" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide5.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide5.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgparallax="10" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->

									<!-- BACKGROUND VIDEO LAYER -->
									<div class="rs-background-video-layer" 
										data-forcerewind="on" 
										data-volume="mute" 
										data-videowidth="100%" 
										data-videoheight="100%" 
										data-videomp4="../../assets/videos/typing.mp4" 
										data-videopreload="auto" 
										data-videostartat="00:04" 
										data-videoloop="loop" 
										data-forceCover="1" 
										data-aspectratio="16:9" 
										data-autoplay="true" 
										data-autoplayonlyfirsttime="false">
									</div>
								
									<!-- LAYER NR. 6 -->
									<div class="tp-caption tp-shape tp-shapewrapper  " 
										id="slide-3043-layer-11" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
										data-width="full"
										data-height="['400','400','400','550']"
										data-whitespace="nowrap"
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":0,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 10; text-transform:left; background-color:rgba(0, 0, 0, 0.50); border-color:rgba(0, 0, 0, 0); border-width:0px; background:linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.45) 100%); cursor:default;"> 
									</div>

									<!-- LAYER NR. 7 -->
									<div class="tp-caption BigBold-Title tp-resizeme" 
										id="slide-3043-layer-1" 
										data-x="['left','left','left','left']" data-hoffset="['50','50','30','17']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['110','110','150','140']" 
										data-fontsize="['110','100','70','50']"
										data-lineheight="['100','90','60','60']"
										data-width="['none','none','none','400']"
										data-height="none"
										data-whitespace="['nowrap','nowrap','nowrap','normal']"
										data-type="text" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[10,10,10,10]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 11; white-space: nowrap; text-transform:left;">GIVE YOUR CAR
									</div>

									<!-- LAYER NR. 8 -->
									<div class="tp-caption BigBold-SubTitle"
										id="slide-3043-layer-4" 
										data-x="['left','left','left','left']" data-hoffset="['55','55','33','20']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','40']" 
										data-fontsize="['15','15','15','13']"
										data-lineheight="['24','24','24','20']"
										data-width="['410','410','410','280']"
										data-height="['60','100','100','100']"
										data-whitespace="normal"
										data-type="text" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:50px;opacity:0;","ease":"Power2.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 12; min-width: 410px; max-width: 410px; max-width: 60px; max-width: 60px; white-space: normal; text-transform:left;">You can Download this Premium Slider for Free if you Activate your Copy of Slider Revolution. 
									</div>

									<!-- LAYER NR. 9 -->
									<div class="tp-caption BigBold-Button rev-btn " 
										id="slide-3043-layer-7" 
										data-x="['left','left','left','left']" data-hoffset="['480','480','30','20']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-type="button" 
										data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[15,15,15,15]"
										data-paddingright="[50,50,50,50]"
										data-paddingbottom="[15,15,15,15]"
										data-paddingleft="[50,50,50,50]"
										style="z-index: 13; white-space: nowrap; text-transform:left; border-color:rgba(255, 255, 255, 0.25); outline:none; box-shadow:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; cursor:pointer;">READ MORE 
									</div>

									<!-- LAYER NR. 10 -->
									<div class="tp-caption BigBold-Button rev-btn " 
										id="slide-3043-layer-12" 
										data-x="['left','left','left','left']" data-hoffset="['676','676','226','216']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-type="button" 
										data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[15,15,15,15]"
										data-paddingright="[20,20,20,20]"
										data-paddingbottom="[15,15,15,15]"
										data-paddingleft="[20,20,20,20]"
										style="z-index: 14; white-space: nowrap; border-color:rgba(255, 255, 255, 0.25); outline:none; box-shadow:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; cursor:pointer;">
										<i class="fas fa-chevron-right"></i> 
									</div>
								</li>
								<!-- SLIDE  -->
								<li data-index="rs-3044" data-transition="fadeIn" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide6.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide6.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->

									<!-- LAYER NR. 11 -->
									<div class="tp-caption tp-shape tp-shapewrapper" 
										id="slide-3044-layer-11" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
										data-width="full"
										data-height="['400','400','400','550']"
										data-whitespace="nowrap"
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":0,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 15; background-color:rgba(0, 0, 0, 0.50); border-color:rgba(0, 0, 0, 0); border-width:0px; background:linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 100%); cursor:default;"> 
									</div>

									<!-- LAYER NR. 12 -->
									<div class="tp-caption BigBold-Title tp-resizeme" 
										id="slide-3044-layer-1" 
										data-x="['left','left','left','left']" data-hoffset="['50','50','30','17']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['110','110','150','140']" 
										data-fontsize="['110','100','70','50']"
										data-lineheight="['100','90','60','60']"
										data-width="['none','none','none','400']"
										data-height="none"
										data-whitespace="['nowrap','nowrap','nowrap','normal']"
										data-type="text" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[10,10,10,10]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 16; white-space: nowrap;">THE BEST TREAT
									</div>

									<!-- LAYER NR. 13 -->
									<div class="tp-caption BigBold-SubTitle  " 
										id="slide-3044-layer-4" 
										data-x="['left','left','left','left']" data-hoffset="['55','55','33','20']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','40']" 
										data-fontsize="['15','15','15','13']"
										data-lineheight="['24','24','24','20']"
										data-width="['410','410','410','280']"
										data-height="['60','100','100','100']"
										data-whitespace="normal"
										data-type="text" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:50px;opacity:0;","ease":"Power2.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 17; min-width: 410px; max-width: 410px; max-width: 60px; max-width: 60px; white-space: normal;">This Premium Revolution Slider Template Features an Exclusive Scroll Effect. Get it Now! 
									</div>

									<!-- LAYER NR. 14 -->
									<div class="tp-caption BigBold-Button rev-btn " 
										id="slide-3044-layer-7" 
										data-x="['left','left','left','left']" data-hoffset="['480','480','30','20']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-type="button" 
										data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[15,15,15,15]"
										data-paddingright="[50,50,50,50]"
										data-paddingbottom="[15,15,15,15]"
										data-paddingleft="[50,50,50,50]"
										style="z-index: 18; white-space: nowrap; border-color:rgba(255, 255, 255, 0.25); outline:none; box-shadow:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; cursor:pointer;">READ MORE 
									</div>

									<!-- LAYER NR. 15 -->
									<div class="tp-caption BigBold-Button rev-btn " 
										id="slide-3044-layer-12" 
										data-x="['left','left','left','left']" data-hoffset="['676','676','226','216']" 
										data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-type="button" 
										data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[15,15,15,15]"
										data-paddingright="[20,20,20,20]"
										data-paddingbottom="[15,15,15,15]"
										data-paddingleft="[20,20,20,20]"
										style="z-index: 19; white-space: nowrap; border-color:rgba(255, 255, 255, 0.25); outline:none; box-shadow:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; cursor:pointer;">
										<i class="fas fa-chevron-right"></i> 
									</div>
								</li>
							</ul>
							<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
						</div>
					</div>    
				</div>        
			</div>        
		</div>        
		<!-- Slider END -->
        <!-- About Us -->
        <div class="section-full about-us bg-white content-inner-1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="dlab-tabs vertical">
							<ul class="nav nav-tabs">
								<li class="nav-item">
									<a data-bs-toggle="tab" class="nav-link active" href="#about" aria-expanded="true">
										<h4>About Us</h4>
										<span>Company Overview</span>
									</a>
								</li>
								<li class="nav-item">
									<a data-bs-toggle="tab" class="nav-link" href="#history" aria-expanded="false">
										<h4>Car Washing</h4>
										<span>Defening Milestones</span>
									</a>
								</li>
								<li class="nav-item">
									<a data-bs-toggle="tab" class="nav-link" href="#processing" aria-expanded="false">
										<h4>Exterior Cleaning</h4>
										<span>Defening Milestones</span>
									</a>
								</li>
								<li class="nav-item">
									<a data-bs-toggle="tab" class="nav-link" href="#technology" aria-expanded="false">
										<h4>Car Polish</h4>
										<span>Innovation & Adoption</span>
									</a>
								</li>
							</ul>
							<div class="tab-content">
								<div id="about" class="tab-pane active">
									<div class="row">
										<div class="col-lg-7 about-contant">
											<div class="m-b20">
												<h2 class="text-uppercase m-t0 m-b10">About <span class="text-primary">Us</span></h2>
												<span class="text-secondry font-16">Company Overview</span>
												<div class="clear"></div>
											</div>
											<p class="m-b30">There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing..</p>
											<div class="row">
												<div class="col-md-4 col-lg-4 col-sm-4 m-b15">
													<div class="icon-bx-wraper bx-style-1 p-tb15 p-lr10 center">
														<div class="icon-bx-sm radius bg-primary m-b5"> <a href="#" class="icon-cell"><i class="ti-user"></i></a> </div>
														<div class="icon-content">
															<h2 class="text-primary m-t20 m-b10"><span class="counter">1800</span>+</h2>
															<p>Engineers & Workers</p>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-lg-4 col-sm-4 m-b15">
													<div class="icon-bx-wraper bx-style-1 p-tb15 p-lr10 center">
														<div class="icon-bx-sm radius bg-primary m-b5"> <a href="#" class="icon-cell"><i class="ti-home"></i></a> </div>
														<div class="icon-content">
															<h2 class="text-primary m-t20 m-b10"><span class="counter">620</span>+</h2>
															<p>Factory In Worldwide</p>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-lg-4 col-sm-4 m-b15">
													<div class="icon-bx-wraper bx-style-1 p-tb15 p-lr10 center">
														<div class="icon-bx-sm radius bg-primary m-b5"> <a href="#" class="icon-cell"><i class="ti-harddrives"></i></a> </div>
														<div class="icon-content">
															<h2 class="text-primary m-t20 m-b10"><span class="counter">1527</span>+</h2>
															<p>Projects Completed</p>
														</div>
													</div>
												</div>
											</div>
											<p class="m-b15">There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
											<a href="#" class="site-button">Read More</a>
										</div>
										<div class="col-lg-5 dlab-we-best ">
											<div class="p-lr20 p-tb40 m-t30 dlab-appoinment-now-form tp-dark  clearfix bg-secondry border-1 text-black">
												<form method="post" class="dzForm" action="script/contact.php">
													<input value="Appoinment" name="dzToDo" type="hidden">
													<div class="row">
														<div class="col-lg-12 text-center text-white m-b10">
															<h2 class=" m-t0 m-b10 ">Make An Appoinment</h2>
															<div class="dlab-separator-outer">
																<div class="dlab-separator bg-primary"></div>
															</div>
														</div>
														<div class="col-lg-12">
															<div class="form-group">
																<input name="dzName" class="form-control" placeholder="Name" type="text">
															</div>
														</div>
														<div class="col-lg-12">
															<div class="form-group">
																<input name="dzEmail" class="form-control" placeholder="Email" type="text">
															</div>
														</div>
														<div class="col-lg-12">
															<div class="form-group">
																<input name="dzOther[date]" class="form-control" placeholder="Select Date" type="text">
															</div>
														</div>
														<div class="col-lg-12">
															<div class="form-group">
																<select class="bs-select-hidden" name="dzOther[service]">
																	<option value="">Services</option>
																	<option value="">Services 2</option>
																	<option value="">Services 3</option>
																	<option value="">Services 4</option>
																</select>
															</div>
														</div>
														<div class="col-lg-12">
															<div class="form-group">
																<div class="input-group">
																	<textarea name="dzMessage" rows="4" class="form-control" required="" placeholder="Text messege..."></textarea>
																</div>
															</div>
														</div>
														<div class="col-lg-12">
															<div class="form-group">
																<div class="input-group">
																	<div class="g-recaptcha" data-theme="dark" data-sitekey="6LefsVUUAAAAADBPsLZzsNnETChealv6PYGzv3ZN" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
																	<input class="form-control d-none" style="display:none;" data-recaptcha="true" required data-error="Please complete the Captcha">
																</div>
															</div>
														</div>
														<div class="col-lg-12 text-center">
															<div class="dzFormMsg "></div>
															<button name="Reset" value="Reset" type="reset" class="site-button skew-secondry m-r10">
																<span>Reset</span>
															</button>
															<button name="submit" type="submit" value="Submit" class="site-button skew-secondry">
																<span>Submit</span>
															</button>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div id="history" class="tab-pane">
									<div class="row">
										<div class="col-lg-5 about-img">
											<img src="images/img3.jpg" alt="">
										</div>
										<div class="col-lg-7 about-contant">
											<div class="m-b20">
												<h2 class="text-uppercase m-t0 m-b10">Car <span class="text-primary"> Washing</span></h2>
												<span class="text-secondry font-16">Defening Milestones</span>
												<div class="clear"></div>
											</div>
											<p class="m-b30">There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing..</p>
											<div class="row">
												<div class="col-md-4 col-lg-4 col-sm-4 m-b15">
													<div class="icon-bx-wraper bx-style-1 p-tb15 p-lr10 center">
														<div class="icon-bx-sm radius bg-primary m-b5"> <a href="#" class="icon-cell"><i class="ti-user"></i></a> </div>
														<div class="icon-content">
															<h2 class="text-primary m-t20 m-b10"><span class="counter">1800</span>+</h2>
															<p>Engineers & Workers</p>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-lg-4 col-sm-4 m-b15">
													<div class="icon-bx-wraper bx-style-1 p-tb15 p-lr10 center">
														<div class="icon-bx-sm radius bg-primary m-b5"> <a href="#" class="icon-cell"><i class="ti-home"></i></a> </div>
														<div class="icon-content">
															<h2 class="text-primary m-t20 m-b10"><span class="counter">620</span>+</h2>
															<p>Factory In Worldwide</p>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-lg-4 col-sm-4 m-b15">
													<div class="icon-bx-wraper bx-style-1 p-tb15 p-lr10 center">
														<div class="icon-bx-sm radius bg-primary m-b5"> <a href="#" class="icon-cell"><i class="ti-harddrives"></i></a> </div>
														<div class="icon-content">
															<h2 class="text-primary m-t20 m-b10"><span class="counter">1527</span>+</h2>
															<p>Projects Completed</p>
														</div>
													</div>
												</div>
											</div>
											<p class="m-b15">There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
											<a href="#" class="site-button">Read More</a>
										</div>
									</div>
								</div>
								<div id="processing" class="tab-pane">
									<div class="row">
										<div class="col-lg-7 about-contant">
											<div class="m-b20">
												<h2 class="text-uppercase m-t0 m-b10">Exterior<span class="text-primary"> Cleaning</span></h2>
												<span class="text-secondry font-16">Processing System</span>
												<div class="clear"></div>
											</div>
											<p class="m-b30">There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing..</p>
											<div class="row">
												<div class="col-md-4 col-lg-4 col-sm-4 m-b15">
													<div class="icon-bx-wraper bx-style-1 p-tb15 p-lr10 center">
														<div class="icon-bx-sm radius bg-primary m-b5"> <a href="#" class="icon-cell"><i class="ti-user"></i></a> </div>
														<div class="icon-content">
															<h2 class="text-primary m-t20 m-b10"><span class="counter">1800</span>+</h2>
															<p>Engineers & Workers</p>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-lg-4 col-sm-4 m-b15">
													<div class="icon-bx-wraper bx-style-1 p-tb15 p-lr10 center">
														<div class="icon-bx-sm radius bg-primary m-b5"> <a href="#" class="icon-cell"><i class="ti-home"></i></a> </div>
														<div class="icon-content">
															<h2 class="text-primary m-t20 m-b10"><span class="counter">620</span>+</h2>
															<p>Factory In Worldwide</p>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-lg-4 col-sm-4 m-b15">
													<div class="icon-bx-wraper bx-style-1 p-tb15 p-lr10 center">
														<div class="icon-bx-sm radius bg-primary m-b5"> <a href="#" class="icon-cell"><i class="ti-harddrives"></i></a> </div>
														<div class="icon-content">
															<h2 class="text-primary m-t20 m-b10"><span class="counter">1527</span>+</h2>
															<p>Projects Completed</p>
														</div>
													</div>
												</div>
											</div>
											<p class="m-b15">There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
											<a href="#" class="site-button">Read More</a>
										</div>
										<div class="col-lg-5 about-img">
											<img src="images/img1.jpg" alt="">
										</div>
									</div>
								</div>
								<div id="technology" class="tab-pane">
									<div class="row">
										<div class="col-lg-5 about-img">
											<img src="images/img2.jpg" alt="">
										</div>
										<div class="col-lg-7 about-contant">
											<div class="m-b20">
												<h2 class="text-uppercase m-t0 m-b10">Car<span class="text-primary"> Polish</span></h2>
												<span class="text-secondry font-16">Innovation & Adoption</span>
												<div class="clear"></div>
											</div>
											<p class="m-b30">There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing..</p>
											<div class="row">
												<div class="col-md-4 col-lg-4 col-sm-4 m-b15">
													<div class="icon-bx-wraper bx-style-1 p-tb15 p-lr10 center">
														<div class="icon-bx-sm radius bg-primary m-b5"> <a href="#" class="icon-cell"><i class="ti-user"></i></a> </div>
														<div class="icon-content">
															<h2 class="text-primary m-t20 m-b10"><span class="counter">1800</span>+</h2>
															<p>Engineers & Workers</p>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-lg-4 col-sm-4 m-b15">
													<div class="icon-bx-wraper bx-style-1 p-tb15 p-lr10 center">
														<div class="icon-bx-sm radius bg-primary m-b5"> <a href="#" class="icon-cell"><i class="ti-home"></i></a> </div>
														<div class="icon-content">
															<h2 class="text-primary m-t20 m-b10"><span class="counter">620</span>+</h2>
															<p>Factory In Worldwide</p>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-lg-4 col-sm-4 m-b15">
													<div class="icon-bx-wraper bx-style-1 p-tb15 p-lr10 center">
														<div class="icon-bx-sm radius bg-primary m-b5"> <a href="#" class="icon-cell"><i class="ti-harddrives"></i></a> </div>
														<div class="icon-content">
															<h2 class="text-primary m-t20 m-b10"><span class="counter">1527</span>+</h2>
															<p>Projects Completed</p>
														</div>
													</div>
												</div>
											</div>
											<p class="m-b15">There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
											<a href="#" class="site-button">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
		<!-- About Us END -->
		<!-- Get A Quote -->
		<div class="section-full bg-primary get-a-quote clearfix p-tb30" style="background-image: url(images/background/bg1.png); background-size: auto auto; background-repeat: no-repeat; background-position: right 5% center; background-attachment: fixed;">
            <div class="container">
				<div class="row">
					<div class="col-lg-9">
						<h2 class="pull-left m-b0 text-white m-t5">“Take care of your car in the garage, and the car will take care of you on the road.”</h2>
					</div>
					<div class="col-lg-3">
						<div class="float-end text-black">
							<a class="site-button white" href="testimonials.html">Get a quote <i class="far fa-arrow-alt-circle-right text-secondry "></i></a>
						</div>
					</div>
				</div>
            </div>
        </div>
		<!-- Get A Quote END -->
		<!-- Services -->
        <div class="section-full bg-white content-inner">
            <div class="container">
                <div class="section-head text-center ">
                    <h2 class="text-uppercase">Our Best <span class="text-primary">Services</span></h2>
					<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content ">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="dlab-box">
								<div class="dlab-media"> <a href="#"><img src="images/our-services/service-1/pic1.jpg" alt=""></a> </div>
								<div class="dlab-info p-a20 text-center bg-gray">
									<div class="p-lr20">
										<h4 class="m-a0 bg-primary service-head"><a href="#" class="text-white">Opti Coat</a></h4>
									</div>	
									<p class="m-b0">There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry..Lorem Ipsum is simply Ipsum is simply dummy text of the..</p>
								</div>
							</div>
						</div>
                        <div class="col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="dlab-box">
								<div class="dlab-media"> <a href="#"><img src="images/our-services/service-1/pic2.jpg" alt=""></a> </div>
								<div class="dlab-info p-a20 text-center bg-gray">
									<div class="p-lr20">
										<h4 class="m-a0 bg-primary service-head"><a href="#" class="text-white">Car Detailing</a></h4>
									</div>	
									<p class="m-b0">There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry..Lorem Ipsum is simply Ipsum is simply dummy text of the..</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="dlab-box">
								<div class="dlab-media"> <a href="#"><img src="images/our-services/service-1/pic3.jpg" alt=""></a> </div>
								<div class="dlab-info p-a20 text-center bg-gray">
									<div class="p-lr20">
										<h4 class="m-a0 bg-primary service-head"><a href="#" class="text-white">Car Polish</a></h4>
									</div>	
									<p class="m-b0">There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry..Lorem Ipsum is simply Ipsum is simply dummy text of the..</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="dlab-box">
								<div class="dlab-media"> <a href="#"><img src="images/our-services/service-1/pic4.jpg" alt=""></a> </div>
								<div class="dlab-info p-a20 text-center bg-gray">
									<div class="p-lr20">
										<h4 class="m-a0 bg-primary service-head"><a href="#" class="text-white">Car Washing</a></h4>
									</div>	
									<p class="m-b0">There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry..Lorem Ipsum is simply Ipsum is simply dummy text of the..</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
							<div class="dlab-box">
								<div class="dlab-media"> <a href="#"><img src="images/our-services/service-1/pic5.jpg" alt=""></a> </div>
								<div class="dlab-info p-a20 text-center bg-gray">
									<div class="p-lr20">
										<h4 class="m-a0 bg-primary service-head"><a href="#" class="text-white">Eco Friendly</a></h4>
									</div>	
									<p class="m-b0">There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry..Lorem Ipsum is simply Ipsum is simply dummy text of the..</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 m-b10">
							<div class="dlab-box">
								<div class="dlab-media"> <a href="#"><img src="images/our-services/service-1/pic6.jpg" alt=""></a> </div>
								<div class="dlab-info p-a20 text-center bg-gray">
									<div class="p-lr20">
										<h4 class="m-a0 bg-primary service-head"><a href="#" class="text-white">Exterior Cleaning</a></h4>
									</div>	
									<p class="m-b0">There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry..Lorem Ipsum is simply Ipsum is simply dummy text of the..</p>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
        <!-- Services END -->
        <!-- Our Project -->
        <div class="section-full bg-img-fix overlay-black-middle dlab-our-project" style="background-image:url(images/background/bg5.jpg);">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-4 offset-lg-1 offset-md-1 col-sm-12 dlab-project-left p-t70">
                        <h2 class="m-t0"><span class="text-white">LATEST PROJECTS</span></h2>
						<p class="text-white p-r10">There are many variations of passages of Lorem Ipsum typesetting industry.</p>
						<div class="text-center project-img">
							<img src="images/service-1.png" alt="">
						</div>
                    </div>
                    <div class="col-lg-8 col-md-7 col-sm-12 p-t70 p-r0 dlab-service">
                        <div class="service-carousel owl-theme owl-dots-none owl-carousel m-t80">
                            <div class="item">
                                <div class="ow-carousel-entry">
                                    <div class="ow-entry-media dlab-img-effect zoom-slow"> 
										<a href="#"><img src="images/our-services/service-1/pic5.jpg" alt=""></a> 
									</div>
                                    <div class="ow-entry-content">
										<div class="date bg-primary ">10/07/2022</div>
                                        <div class="ow-entry-title">
											<h4 class="text-uppercase"><a href="#">Wheel Alignment</a></h4>
										</div>
                                        <div class="ow-entry-text">
                                            <p>There are many variations of passages of Lorem Ipsum typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="ow-carousel-entry">
                                    <div class="ow-entry-media dlab-img-effect zoom-slow"> 
										<a href="#"><img src="images/our-services/service-1/pic2.jpg" alt=""></a> 
									</div>
                                    <div class="ow-entry-content">
										<div class="date bg-primary ">10/07/2022</div>
                                        <div class="ow-entry-title">
											<h4 class="text-uppercase"><a href="#">Glossy glass</a></h4>
										</div>
                                        <div class="ow-entry-text">
                                            <p>There are many variations of passages of Lorem Ipsum typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="item">
                                <div class="ow-carousel-entry">
                                    <div class="ow-entry-media dlab-img-effect zoom-slow"> 
										<a href="#"><img src="images/our-services/service-1/pic6.jpg" alt=""></a> 
									</div>
                                    <div class="ow-entry-content">
										<div class="date bg-primary ">10/07/2022</div>
                                        <div class="ow-entry-title">
											<h4 class="text-uppercase"><a href="#">Complete Care</a></h4>
										</div>
                                        <div class="ow-entry-text">
                                            <p>There are many variations of passages of Lorem Ipsum typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="item">
                                <div class="ow-carousel-entry">
                                    <div class="ow-entry-media dlab-img-effect zoom-slow"> 
										<a href="#"><img src="images/our-services/service-1/pic4.jpg" alt=""></a> 
									</div>
                                    <div class="ow-entry-content">
										<div class="date bg-primary ">10/07/2022</div>
                                        <div class="ow-entry-title">
											<h4 class="text-uppercase"><a href="#">Quicker Service</a></h4>
										</div>
                                        <div class="ow-entry-text">
                                            <p>There are many variations of passages of Lorem Ipsum typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!-- Our Project END -->
        <!-- Meet Our Team -->
        <div class="section-full bg-white content-inner">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="text-uppercase">Meet Our <span class="text-primary">Team</span></h2>
                    <p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content ">
                    <div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6 dlab-team-1 left">
							<div class="dlab-box m-b30 team-skew ">
								<div class="dlab-media"> <a href="our-team.html"> <img src="images/our-team/pic1.png" alt="" width="358" height="460"> </a>
									<div class="dlab-info-has">
										<ul class="dlab-social-icon bg-primary">
											<li><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="blank"></a></li>
											<li><a class="fab fa-twitter" href="https://twitter.com/" target="blank"></a></li>
											<li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/" target="blank" ></a></li>
											<li><a class="fab fa-google-plus-g" href="https://mail.google.com/" target="blank" ></a></li>
										</ul>
									</div>
								</div>
								<div class="p-a20 bg-secondry text-center text-white team-info ">
									<h4 class="dlab-title text-uppercase m-t0 m-b5">William Dames</h4>
									<span class="dlab-member-position">Developer</span> 
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 dlab-team-1">
							<div class="dlab-box m-b30 team-skew ">
								<div class="dlab-media"> <a href="our-team.html"> <img src="images/our-team/pic2.png" alt="" width="358" height="460"> </a>
									<div class="dlab-info-has">
										<ul class="dlab-social-icon bg-primary">
											<li><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="blank"></a></li>
											<li><a class="fab fa-twitter" href="https://twitter.com/" target="blank"></a></li>
											<li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/" target="blank" ></a></li>
											<li><a class="fab fa-google-plus-g" href="https://mail.google.com/" target="blank" ></a></li>
										</ul>
									</div>
								</div>
								<div class="p-a20 bg-secondry text-center text-white team-info ">
									<h4 class="dlab-title text-uppercase m-t0 m-b5">Hackson Willingham</h4>
									<span class="dlab-member-position">Developer</span> 
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 dlab-team-1 right">
							<div class="dlab-box m-b30 team-skew ">
								<div class="dlab-media"> <a href="our-team.html"> <img src="images/our-team/pic3.png" alt="" width="358" height="460"> </a>
									<div class="dlab-info-has">
										<ul class="dlab-social-icon bg-primary">
											<li><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="blank"></a></li>
											<li><a class="fab fa-twitter" href="https://twitter.com/" target="blank"></a></li>
											<li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/" target="blank" ></a></li>
											<li><a class="fab fa-google-plus-g" href="https://mail.google.com/" target="blank" ></a></li>
										</ul>
									</div>
								</div>
								<div class="p-a20 bg-secondry text-center text-white team-info ">
									<h4 class="dlab-title text-uppercase m-t0 m-b5">Jafe Brok</h4>
									<span class="dlab-member-position">Developer</span> 
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
        <!-- Meet Our Team END -->
        <!-- Testimonials -->
        <!-- our trusted partners -->
        <div class="section-full bg-gray testimonial-section p-t50 p-b20">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 p-lr30 text-left text-white m-b30">
						<h2 class="">OUR TRUSTED <span class="text-primary">PARTNERS</span></h2>
						<p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
						<div class="client-logo">
							<ul class="clearfix">
								<li><a href="#"><img src="images/client-logo/logo/logo1.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/client-logo/logo/logo2.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/client-logo/logo/logo3.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/client-logo/logo/logo4.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/client-logo/logo/logo5.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/client-logo/logo/logo1.jpg" alt=""></a></li>
							</ul>
						</div>
					</div>
                    <div class="col-lg-6 p-lr30">
						<h2 class="testimonial-title">WHAT CUSTOMERS <span class="text-primary">SAID</span></h2>
						<p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
						<div class="testimonial-one owl-carousel owl-theme testimonial-7">
                           <div class="item">
								<div class="testimonial-7">
									<div class="testimonial-text">
										<p class="p-b20">There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make </p>
									</div>
									<div class="testimonial-detail clearfix info">
										<div class="testimonial-pic"><img src="images/testimonials/pic1.jpg" alt="" width="100" height="100"></div>
										<p class=" m-b0 "><strong>David Matin</strong> <span>Student</span></p>
									</div>
								</div>
							</div>	
							<div class="item">
								<div class="testimonial-7">
									<div class="testimonial-text">
										<p class="p-b20">There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make </p>
									</div>
									<div class="testimonial-detail clearfix info">
										<div class="testimonial-pic"><img src="images/testimonials/pic2.jpg" alt="" width="100" height="100"></div>
										<p class=" m-b0"><strong>Luthar Mack</strong> <span>Businessman</span></p>
									</div>
								</div>
							</div>	
                        </div>
					</div>
                </div>
            </div>
        </div>
        <!-- our trusted partners END -->
        <!-- Latest Blog -->
		<div class="section-full bg-white content-inner-1">
            <div class="container">
                <div class="section-head text-center ">
                    <h2 class="text-uppercase">Recent <span class="text-primary">Blog</span></h2>
                    <p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content owl-none">
                    <div class="blog-carousel owl-carousel">
                        <div class="item">
							<div class="dlab-box">
								<div class="dlab-media"> 
									<a href="#"><img src="images/blog/latest-blog/pic1.jpg" alt=""></a> 
								</div>
								<div class="dlab-info p-a20 border-1">
									<ul class="blog-info text-primary">
										<li>By <a href="#" title="Posts by demongo" rel="author">demongo</a> </li>
										<li><a href="#" class="comments-link">1 Comment</a> </li>
										<li><span>17 Mar 2022</span> </li>
									</ul>
									<h4 class="dlab-title m-t0"><a href="#">Qualtiy product with high efficiency and good liabilites </a></h4>
									<p class="m-a0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius </p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box">
								<div class="dlab-media"> 
									<a href="#"><img src="images/blog/latest-blog/pic2.jpg" alt=""></a> 
								</div>
								<div class="dlab-info p-a20 border-1">
									<ul class="blog-info text-primary">
										<li>By <a href="#" title="Posts by demongo" rel="author">demongo</a> </li>
										<li><a href="#" class="comments-link">1 Comment</a> </li>
										<li><span>17 Mar 2022</span> </li>
									</ul>
									<h4 class="dlab-title m-t0"><a href="#">Provide qualtiy productivity with certified engineers</a></h4>
									<p class="m-a0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius </p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box">
								<div class="dlab-media"> 
									<a href="#"><img src="images/blog/latest-blog/pic3.jpg" alt=""></a> 
								</div>
								<div class="dlab-info p-a20 border-1">
									<ul class="blog-info text-primary">
										<li>By <a href="#" title="Posts by demongo" rel="author">demongo</a> </li>
										<li><a href="#" class="comments-link">1 Comment</a> </li>
										<li><span>17 Mar 2022</span> </li>
									</ul>
									<h4 class="dlab-title m-t0"><a href="#">Productivity with better support and good service</a></h4>
									<p class="m-a0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius </p>
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest Blog END -->
        <!-- Content END-->
    </div>
    <!-- Footer -->
    <footer class="site-footer">
        <!-- footer top part -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_about">
                            <div class="logo-footer logo-white"><img src="images/logo.png" alt=""></div>
                            <p><strong>Auto Care</strong> ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore agna aliquam erat . wisi enim ad minim veniam, quis tation. sit amet, consec tetuer.ipsum dolor sit amet, consectetuer.</p>
                            <ul class="dlab-social-icon dez-border">
                                <li><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="blank"></a></li>
                                <li><a class="fab fa-twitter" href="https://twitter.com/" target="blank"></a></li>
                                <li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/" target="blank"></a></li>
                                <li><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="blank"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget recent-posts-entry">
                            <h4 class="m-b15 text-uppercase">Recent Post</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <div class="widget-post-bx">
                                <div class="widget-post clearfix">
                                    <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                    <div class="dlab-post-info">
                                        <div class="dlab-post-header">
                                            <h6 class="post-title text-uppercase"><a href="javascript:void(0);">How Will Autocare</a></h6>
                                        </div>
                                        <div class="dlab-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dlab-post-info">
                                        <div class="dlab-post-header">
                                            <h6 class="post-title text-uppercase"><a href="javascript:void(0);">Seven fact about</a></h6>
                                        </div>
                                        <div class="dlab-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dlab-post-info">
                                        <div class="dlab-post-header">
                                            <h6 class="post-title  text-uppercase"><a href="javascript:void(0);">10 Things You</a></h6>
                                        </div>
                                        <div class="dlab-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Our services</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><a href="services-2.html">Engine Diagnostics</a></li>
                                <li><a href="services-2.html">Lube, Oil and Filters</a></li>
                                <li><a href="services-2.html">Belts and Hoses</a></li>
                                <li><a href="services-2.html">Air Conditioning</a></li>
                                <li><a href="services-2.html">Brake Repair</a></li>
                                <li><a href="services-2.html">Lube, Oil and Filters</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h4 class="m-b15 text-uppercase">Contact us</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><i class="ti-location-pin"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="ti-mobile"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="ti-printer"></i><strong>FAX</strong>(123) 123-4567</li>
                                <li><i class="ti-email"></i><strong>email</strong>info@demo.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom footer-line">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 text-left">
						<span>© Copyright <span class="current-year"> 2024</span></span>
					</div>
					<div class="col-lg-4 col-md-4 text-center">
						<span> Design With <i class="ti-heart text-primary heart"></i> By<a href="https://www.dexignlab.com/" target="_blank">DexignLab</a> </span>
					</div>
					<div class="col-lg-4 col-md-4 text-right ">
						<a href="about-1.html"> About Us</a>
						<a href="faq-1.html"> FAQs</a>
						<a href="contact.html"> Contact Us</a>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fas fa-arrow-up style5" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src='https://www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->

<script src="js/dz.ajax.js"></script><!-- CONTACT JS -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SWITCHER -->
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_2();
});	/*ready*/
</script>
</body>
</html>
