<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="AutoCare is well designed creating websites of automotive repair shops, stores with spare parts and accessories for car repairs, car washes, car danting and panting, service stations, car showrooms painting, major auto centers and other sites related to cars and car services.">
	<meta property="og:title" content="Auto Care - Car Services Template">
	<meta property="og:description" content="AutoCare is well designed creating websites of automotive repair shops, stores with spare parts and accessories for car repairs, car washes, car danting and panting, service stations, car showrooms painting, major auto centers and other sites related to cars and car services.">
	<meta property="og:image" content="http://autocare.dexignlab.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>Auto Care - Car Services Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
		
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.css">
	<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link class="skin"  rel="stylesheet" type="text/css" href="plugins/rangeslider/rangeslider.css">
	
</head>
<body id="bg"><div id="loading-area"></div>
<div class="page-wraper creative-wraper-one">
    <!-- Header -->
    <header class="site-header header header-creative-one header-sidenav onepage">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix">
				<!-- website logo -->
				<div class="logo-header mostion logo-dark">
					<a href="index.html">
						<img src="images/logo-black.png" alt="">
					</a>
				</div>
				<!-- extra nav -->
				<div class="extra-nav">
					<div class="extra-cell">
						<a href="contact.html" class="site-button-link quick-look">CONTACT US</a>
						<button id="quik-search-btn" type="button" class="search-btn site-button-link"><i class="fas fa-search"></i></button>
					</div>
				</div>
				<!-- Quik search -->
				<div class="dlab-quik-search bg-primary ">
					<form action="#">
						<input name="search" value="" type="text" class="form-control" placeholder="Type to search">
						<span id="quik-search-remove"><i class="ti-close"></i></span>
					</form>
				</div>
            </div>
			<div class="header-nav navbar-collapse collapse full-sidenav navbar">
				<ul class="nav navbar-nav">	                                                                          
					<li><a href="#home" class="scroll nav-link">Home</a></li>
					<li><a href="#choose-us" class="scroll nav-link">Why Choose Us</a></li>
					<li><a href="#project" class="scroll nav-link">Our Project</a></li>
					<li><a href="#our-service" class="scroll nav-link">Our Service</a></li>
					<li><a href="#about" class="scroll nav-link">About Us</a></li>
					<li><a href="#client" class="scroll nav-link">Our Client</a></li>
					<li><a href="#news" class="scroll nav-link">Latest News</a></li>
					<li><a href="#footer" class="scroll nav-link">Contact Us</a></li>
				</ul>
				<div class="social-menu">
					<ul>
						<li><a href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="https://www.twitter.com/" target="blank"><i class="fab fa-twitter"></i></a></li>
						<li><a href="https://mail.google.com/" target="blank"><i class="fab fa-google-plus-g"></i></a></li>
						<li><a href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook-f"></i></a></li>
					</ul>
					<p class="copyright-head">©  <span class="current-year"> 2024</span> Industry </p>
				</div>
			</div>
			<div class="menu-close">
				<i class="ti-close"></i>
			</div>
        </div>
        <!-- main header END -->
    </header>
    <!-- Header END -->
	<!-- Aside Header -->
	<aside class="menu-aside d-flex align-items-center">
		<button type="button" class="menu-btn">
			<div class="menu-icon-in">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</button>
		<!-- Add Pagination -->
		<div class="swiper-pagination style1"></div>
	</aside>
	<!-- Aside Header -->
	<!-- Content -->
    <div class="page-content bg-white">	
		<!-- Slider Carousel -->
        <div class="creative-banner-one" id="home">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="vehicle-box style1" style="background-image: url(images/main-slider/slide11.jpg);">
							<div class="left-info" data-name="n">
								<div class="top-info">
									<h2 class="title" data-swiper-parallax="-500">AutoCare</h2>
									<h3 class="main-title" data-swiper-parallax="-400">smart car</h3>
								</div>
								<div class="bottom-info">
									<h3 data-swiper-parallax="-300">70km</h3>
									<h3 data-swiper-parallax="-200">extended urban range</h3>
									<h3 data-swiper-parallax="-100">lithium-ion revolution</h3>
								</div>
							</div>
							<div class="right-info">
								<ul class="vehicle-services">
									<li data-swiper-parallax="-400">
										<h3>29<small>ah</small></h3>
										<p>compact capacity</p>
									</li>
									<li data-swiper-parallax="-300">
										<h3>10<small>kg</small></h3>
										<p>impossible light</p>
									</li>
									<li data-swiper-parallax="-200">
										<h3>06<small>hrs</small></h3>
										<p>recharging time</p>
									</li>
									<li data-swiper-parallax="-100">
										<h3>02<small>yr</small></h3>
										<p>guarantee</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="vehicle-box style1" style="background-image: url(images/main-slider/slide12.jpg);">
							<div class="left-info" data-name="n">
								<div class="top-info">
									<h2 class="title" data-swiper-parallax="-500">AutoCare</h2>
									<h3 class="main-title" data-swiper-parallax="-400">smart car</h3>
								</div>
								<div class="bottom-info">
									<h3 data-swiper-parallax="-300">70km</h3>
									<h3 data-swiper-parallax="-200">extended urban range</h3>
									<h3 data-swiper-parallax="-100">lithium-ion revolution</h3>
								</div>
							</div>
							<div class="right-info" data-swiper-parallax="100">
								<ul class="vehicle-services">
									<li data-swiper-parallax="-400">
										<h3>29<small>ah</small></h3>
										<p>compact capacity</p>
									</li>
									<li data-swiper-parallax="-300">
										<h3>10<small>kg</small></h3>
										<p>impossible light</p>
									</li>
									<li data-swiper-parallax="-200">
										<h3>06<small>hrs</small></h3>
										<p>recharging time</p>
									</li>
									<li data-swiper-parallax="-100">
										<h3>02<small>yr</small></h3>
										<p>guarantee</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="vehicle-box style1" style="background-image: url(images/main-slider/slide13.jpg);">
							<div class="left-info" data-name="n">
								<div class="top-info">
									<h2 class="title" data-swiper-parallax="-500">AutoCare</h2>
									<h3 class="main-title" data-swiper-parallax="-400">smart car</h3>
								</div>
								<div class="bottom-info">
									<h3 data-swiper-parallax="-300">70km</h3>
									<h3 data-swiper-parallax="-200">extended urban range</h3>
									<h3 data-swiper-parallax="-100">lithium-ion revolution</h3>
								</div>
							</div>
							<div class="right-info" data-swiper-parallax="100">
								<ul class="vehicle-services">
									<li data-swiper-parallax="-400">
										<h3>29<small>ah</small></h3>
										<p>compact capacity</p>
									</li>
									<li data-swiper-parallax="-300">
										<h3>10<small>kg</small></h3>
										<p>impossible light</p>
									</li>
									<li data-swiper-parallax="-200">
										<h3>06<small>hrs</small></h3>
										<p>recharging time</p>
									</li>
									<li data-swiper-parallax="-100">
										<h3>02<small>yr</small></h3>
										<p>guarantee</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="vehicle-box style1" style="background-image: url(images/main-slider/slide12.jpg);">
							<div class="left-info" data-name="n">
								<div class="top-info">
									<h2 class="title" data-swiper-parallax="-500">AutoCare</h2>
									<h3 class="main-title" data-swiper-parallax="-400">smart car</h3>
								</div>
								<div class="bottom-info">
									<h3 data-swiper-parallax="-300">70km</h3>
									<h3 data-swiper-parallax="-200">extended urban range</h3>
									<h3 data-swiper-parallax="-100">lithium-ion revolution</h3>
								</div>
							</div>
							<div class="right-info" data-swiper-parallax="100">
								<ul class="vehicle-services">
									<li data-swiper-parallax="-400">
										<h3>29<small>ah</small></h3>
										<p>compact capacity</p>
									</li>
									<li data-swiper-parallax="-300">
										<h3>10<small>kg</small></h3>
										<p>impossible light</p>
									</li>
									<li data-swiper-parallax="-200">
										<h3>06<small>hrs</small></h3>
										<p>recharging time</p>
									</li>
									<li data-swiper-parallax="-100">
										<h3>02<small>yr</small></h3>
										<p>guarantee</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom-aside">
					<!-- Add Arrows -->
					<div class="swiper-button-arrow">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<div class="slide-social">
						<ul>
							<li><a href="https://www.facebook.com" target="blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.linkedin.com" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="https://www.twitter.com" target="blank"><i class="fab fa-twitter"></i></a></li>
						</ul>
					</div>
					<div class="video-box">
						<img src="images/ads/thum1.jpg" alt="">
						<a href="https://youtu.be/SNgCz0urMXg" class="popup-youtube"><i class="fas fa-play"></i></a>
					</div>
				</div>
			</div>
        </div>
        <!-- Slider END -->
		<!-- Our Services -->
		<div class="section-full content-inner overlay-white-dark" id="choose-us" >
			<div class="container">
				<div class="section-head text-center head-style-2 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
					<h2 class="title">Why Choose Us</h2>
					<div class="dlab-separator-outer">
						<div class="dlab-separator bg-primary"></div>
					</div>
					<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
				<div class="row">
					<div class="col-md-6 col-lg-4 col-sm-6 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="service-box3">
							<div class="dlab-media"> <a href="#"><img src="images/our-work/pic2.jpg" alt=""></a> </div>
							<div class="dlab-info">
								<h2 class="dlab-title m-t0"><a href="#">LUBE, OIL AND FILTERS</a></h2>
								<div class="dlab-separator bg-primary"></div>
								<p>We provide the best construction project for you. We build and has built hotels, residences, hospitals. </p>
								<a href="#" class="site-button">READ MORE</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 col-sm-6 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="service-box3">
							<div class="dlab-media"> <a href="#"><img src="images/our-work/pic1.jpg" alt=""></a> </div>
							<div class="dlab-info">
								<h2 class="dlab-title m-t0"><a href="#">BELTS AND HOSES</a></h2>
								<div class="dlab-separator bg-primary"></div>
								<p>Our architect service provides high-end design for you. We create best building design for your future. </p>
								<a href="#" class="site-button">READ MORE</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 col-sm-12 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
						<div class="service-box3">
							<div class="dlab-media"> <a href="#"><img src="images/our-work/pic3.jpg" alt=""></a> </div>
							<div class="dlab-info">
								<h2 class="dlab-title m-t0"><a href="#">ENGINE DIAGNOSTICS</a></h2>
								<div class="dlab-separator bg-primary"></div>
								<p>Our consulting team is always ready to help you. We are devoted to the task to construct your dream.  </p>
								<a href="#" class="site-button">READ MORE</a> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	    <!-- Our Services END-->
		 <!-- Our Projects  -->
        <div class="section-full bg-img-fix content-inner bg-gray" id="project">
            <div class="container">
				<div class="section-head text-center head-style-2 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
					<h2 class="title">Our Projects</h2>
					<div class="dlab-separator-outer">
						<div class="dlab-separator bg-primary"></div>
					</div>
					<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
                <div class="site-filters clearfix center  m-b40">
                    <ul class="filters" data-bs-toggle="buttons">
                        <li data-filter="" class="btn active">
                            <input type="radio">
                            <a href="#" class="site-button-secondry wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"><span>Show All</span></a> </li>
                        <li data-filter="home" class="btn">
                            <input type="radio" >
                            <a href="#" class="site-button-secondry wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s"><span>Brakes</span></a> </li>
                        <li data-filter="office" class="btn">
                            <input type="radio">
                            <a href="#" class="site-button-secondry wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s"><span>Suspension</span></a> </li>
                        <li data-filter="commercial" class="btn">
                            <input type="radio">
                            <a href="#" class="site-button-secondry wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s"><span>Wheels</span></a> </li>
                        <li data-filter="window" class="btn">
                            <input type="radio">
                            <a href="#" class="site-button-secondry wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.0s"><span>Steering</span></a> </li>
                    </ul>
                </div>
				<ul id="masonry" class="row dlab-gallery-listing gallery-grid-4 gallery lightgallery m-b0">
					<li class="home card-container col-lg-4 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.1s">
						<div class="dlab-box dlab-gallery-box">
							<div class="dlab-media dlab-img-overlay1 dlab-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/our-work/pic1.jpg"  alt=""> </a>
								<div class="overlay-bx">
									<div class="overlay-icon"> 
										<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a> 
										<span data-exthumbimage="images/our-work/thum/pic1.jpg" data-src="images/our-work/pic1.jpg" class="far fa-image icon-bx-xs check-km" title="Light Gallery Grid 1"></span>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="office card-container col-lg-4 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="dlab-box dlab-gallery-box">
							<div class="dlab-media dlab-img-overlay1 dlab-img-effect zoom-slow dlab-img-effect zoom"> <a href="javascript:void(0);"> <img src="images/our-work/pic2.jpg"  alt=""> </a>
								<div class="overlay-bx">
									<div class="overlay-icon"> 
										<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a> 
										<span data-exthumbimage="images/our-work/thum/pic2.jpg" data-src="images/our-work/pic2.jpg" class="far fa-image icon-bx-xs check-km" title="Light Gallery Grid 1"></span>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="card-container col-lg-4 col-md-4 col-sm-6 col-6 commercial wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
						<div class="dlab-box dlab-gallery-box">
							<div class="dlab-media dlab-img-overlay1 dlab-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/our-work/pic3.jpg"  alt=""> </a>
								<div class="overlay-bx">
									<div class="overlay-icon"> 
										<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a> 
										<span data-exthumbimage="images/our-work/thum/pic3.jpg" data-src="images/our-work/pic3.jpg" class="far fa-image icon-bx-xs check-km" title="Light Gallery Grid 1"></span>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="commercial card-container col-lg-4 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="dlab-box dlab-gallery-box">
							<div class="dlab-media dlab-img-overlay1 dlab-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/our-work/pic4.jpg"  alt=""> </a>
								<div class="overlay-bx">
									<div class="overlay-icon"> 
										<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a> 
										<span data-exthumbimage="images/our-work/thum/pic4.jpg" data-src="images/our-work/pic4.jpg" class="far fa-image icon-bx-xs check-km" title="Light Gallery Grid 1"></span>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="window card-container col-lg-4 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">
						<div class="dlab-box dlab-gallery-box">
							<div class="dlab-media dlab-img-overlay1 dlab-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/our-work/pic5.jpg"  alt=""> </a>
								<div class="overlay-bx">
									<div class="overlay-icon"> 
										<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a> 
										<span data-exthumbimage="images/our-work/thum/pic5.jpg" data-src="images/our-work/pic5.jpg" class="far fa-image icon-bx-xs check-km" title="Light Gallery Grid 1"></span>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="window card-container col-lg-4 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="dlab-box dlab-gallery-box">
							<div class="dlab-media dlab-img-overlay1 dlab-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/our-work/pic6.jpg"  alt=""> </a>
								<div class="overlay-bx">
									<div class="overlay-icon"> 
										<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a> 
										<span data-exthumbimage="images/our-work/thum/pic6.jpg" data-src="images/our-work/pic6.jpg" class="far fa-image icon-bx-xs check-km" title="Light Gallery Grid 1"></span>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
            </div>
        </div>
        <!-- Our Projects END -->
		<!-- OUR SERVICES -->
        <div class="section-full bg-white content-inner" id="our-service">
            <div class="container">
                <div class="section-head text-center head-style-2 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
					<h2 class="title">Our Services</h2>
					<div class="dlab-separator-outer">
						<div class="dlab-separator bg-primary"></div>
					</div>
					<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="icon-bx-wraper center m-b40">
                            <div class="icon-bx-sm bg-primary m-b20"> <span class="icon-cell"><i class="ti-reload text-white"></i></span> </div>
                            <div class="icon-content">
                                <h5 class="dlab-tilte text-uppercase">AIR CONDITIONING</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
                        <div class="icon-bx-wraper center m-b40">
                            <div class="icon-bx-sm bg-primary m-b20"> <span class="icon-cell"><i class="ti-car text-white"></i></span> </div>
                            <div class="icon-content">
                                <h5 class="dlab-tilte text-uppercase">BRAKE REPAIR</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
                        <div class="icon-bx-wraper center m-b40">
                            <div class="icon-bx-sm bg-primary m-b20"> <span class="icon-cell"><i class="ti-thumb-up text-white"></i></span> </div>
                            <div class="icon-content">
                                <h5 class="dlab-tilte text-uppercase">LUBE, OIL AND FILTERS</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
                        <div class="icon-bx-wraper center m-b40">
                            <div class="icon-bx-sm bg-primary m-b20"> <span class="icon-cell"><i class="ti-cup text-white"></i></span> </div>
                            <div class="icon-content">
                                <h5 class="dlab-tilte text-uppercase">BELTS AND HOSES</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.0s">
                        <div class="icon-bx-wraper center m-b40">
                            <div class="icon-bx-sm bg-primary m-b20"> <span class="icon-cell"><i class="ti-settings text-white"></i></span> </div>
                            <div class="icon-content">
                                <h5 class="dlab-tilte text-uppercase">ENGINE DIAGNOSTICS</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.2s">
                        <div class="icon-bx-wraper center m-b10">
                            <div class="icon-bx-sm bg-primary m-b20"> <span class="icon-cell"><i class="ti-pie-chart text-white"></i></span> </div>
                            <div class="icon-content">
                                <h5 class="dlab-tilte text-uppercase">TIRE AND WHEEL SERVICES</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- OUR SERVICES END-->
		<!-- About US -->
		<div class="section-full about-box content-inner bg-gray" id="about">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 m-b30 p-r50 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
						<div class="section-head head-style-2">
							<h2 class="title">Everything you need to build <span class="text-primary">an amazing dealership website. </span></h2>
							<div class="dlab-separator-outer">
								<div class="dlab-separator bg-primary"></div>
							</div>
							<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
						</div>
						<a href="#" class="site-button button-md radius-no">GET A QUOTE</a>
					</div>
					<div class="col-lg-6 m-b30 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="video-box">
							<img src="images/ads/thum1.jpg" alt="">
							<div class="video-play">
								<a href="https://youtu.be/SNgCz0urMXg" class="popup-youtube gradient-shadow bg-gradient video"><i class="fas fa-play"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- About US End -->
		<!-- What peolpe are saying style 3 -->
		<div class="section-full bg-white bg-img-fix content-inner-1" id="client">
			<div class="container">
				<div class="section-head head-style-2 text-center wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
					<h2 class="title">What peolpe are saying</h2>
					<div class="dlab-separator-outer">
						<div class="dlab-separator bg-primary"></div>
					</div>
					<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
				<div class="section-content">
					<div class="testimonial-two owl-carousel owl-theme">
						<div class="item">
							<div class="testimonial-2 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
								<div class="testimonial-text">
									<p>There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make </p>
								</div>
								<div class="testimonial-detail clearfix">
									<div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
									<strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-2 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
								<div class="testimonial-text">
									<p>There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make </p>
								</div>
								<div class="testimonial-detail clearfix">
									<div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic2.jpg" width="100" height="100" alt=""></div>
									<strong class="testimonial-name">Malkovaa Sarena</strong> <span class="testimonial-position">Student</span> </div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-2 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
								<div class="testimonial-text">
									<p>There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make </p>
								</div>
								<div class="testimonial-detail clearfix">
									<div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic3.jpg" width="100" height="100" alt=""></div>
									<strong class="testimonial-name">Disha Davin</strong> <span class="testimonial-position">Student</span> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- What peolpe are saying style 3 END -->
		<!-- Latest Blog -->
		<div class="section-full bg-gray content-inner-1" id="news">
            <div class="container">
				<div class="section-head text-center head-style-2 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
					<h2 class="title">Recent Blog</h2>
					<div class="dlab-separator-outer">
						<div class="dlab-separator bg-primary"></div>
					</div>
					<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
                <div class="section-content owl-none">
                    <div class="blog-carousel owl-carousel">
                        <div class="item">
							<div class="blog-post post-style-1 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
								<div class="dlab-post-media dlab-img-effect"> 
									<a href="#">
										<img src="images/blog/latest-blog/pic1.jpg" alt="">
									</a> 
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <i class="fas fa-calendar"></i><span> July 26, 2022</span> </li>
											<li class="post-author"><i class="fas fa-user"></i>By <a href="#">Stacy Poe</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title ">
										<h3 class="post-title"><a href="#">Facts That You Should Know About Car Service.</a></h3>
									</div>
								</div>
							</div>
						</div>
						 <div class="item">
							<div class="blog-post post-style-1 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
								<div class="dlab-post-media dlab-img-effect"> 
									<a href="#">
										<img src="images/blog/latest-blog/pic2.jpg" alt="">
									</a> 
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <i class="fas fa-calendar"></i><span> July 26, 2022</span> </li>
											<li class="post-author"><i class="fas fa-user"></i>By <a href="#">Stacy Poe</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title ">
										<h3 class="post-title"><a href="#">Here’s What No One Tells You About Car Service.</a></h3>
									</div>
								</div>
							</div>
						</div>
						 <div class="item">
							<div class="blog-post post-style-1 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
								<div class="dlab-post-media dlab-img-effect"> 
									<a href="#">
										<img src="images/blog/latest-blog/pic3.jpg" alt="">
									</a> 
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <i class="fas fa-calendar"></i><span> July 26, 2022</span> </li>
											<li class="post-author"><i class="fas fa-user"></i>By <a href="#">Stacy Poe</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title ">
										<h3 class="post-title"><a href="#">The Truth About Car Service Is About To Be Revealed.</a></h3>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest Blog END -->
	</div>	
	<!-- Footer -->
    <footer class="site-footer footer-white" id="footer">
		<div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="widget widget_about">
                            <div class="logo-footer"><img src="images/logo-black.png" alt=""></div>
                            <p><strong>Auto Care</strong> ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore agna aliquam erat . wisi enim ad minim veniam, quis tation. sit amet, consec tetuer.ipsum dolor sit amet, consectetuer.</p>
                            <ul class="dlab-social-icon dlab-border">
                                <li><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="blank"></a></li>
                                <li><a class="fab fa-twitter" href="https://www.twitter.com/" target="blank"></a></li>
                                <li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/" target="blank"></a></li>
                                <li><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="blank"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
                        <div class="widget recent-posts-entry">
                            <h4 class="m-b15 text-uppercase">Recent Post</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-primary"></div>
                            </div>
                            <div class="widget-post-bx">
                                <div class="widget-post clearfix">
                                    <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                    <div class="dlab-post-info">
                                        <div class="dlab-post-header">
                                            <h6 class="post-title text-uppercase"><a href="javascript:void(0);">How Will Autocare</a></h6>
                                        </div>
                                        <div class="dlab-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dlab-post-info">
                                        <div class="dlab-post-header">
                                            <h6 class="post-title text-uppercase"><a href="javascript:void(0);">Seven fact about</a></h6>
                                        </div>
                                        <div class="dlab-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dlab-post-info">
                                        <div class="dlab-post-header">
                                            <h6 class="post-title  text-uppercase"><a href="javascript:void(0);">10 Things You</a></h6>
                                        </div>
                                        <div class="dlab-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Our services</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-primary"></div>
                            </div>
                            <ul>
                                <li><a href="engine-diagnostics.html">Engine Diagnostics</a></li>
                                <li><a href="lube-oil-and-filters.html">Lube, Oil and Filters</a></li>
                                <li><a href="belts-and-hoses.html">Belts and Hoses</a></li>
                                <li><a href="air-conditioning.html">Air Conditioning</a></li>
                                <li><a href="brake-repair.html">Brake Repair</a></li>
                                <li><a href="tire-and-wheel-services.html">Tire And Wheel</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
                        <div class="widget widget_getintuch">
                            <h4 class="m-b15 text-uppercase">Contact us</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-primary"></div>
                            </div>
                            <ul>
                                <li><i class="ti-location-pin"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="ti-mobile"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="ti-printer"></i><strong>FAX</strong>(123) 123-4567</li>
                                <li><i class="ti-email"></i><strong>email</strong>info@demo.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 text-left"> 
						<span>© Copyright <span class="current-year"> 2024</span></span>
					</div>
					<div class="col-lg-4 col-md-4 text-center"> 
						<span> Design With <i class="ti-heart text-primary heart"></i> By<a href="https://www.dexignlab.com/" target="_blank">DexignLab</a> </span> 
					</div>
					<div class="col-lg-4 col-md-4 text-right"> 
						<a href="about-1.html"> About Us</a>
						<a href="faq-1.html"> FAQs</a>
						<a href="contact.html"> Contact Us</a>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
	<!-- scroll top button -->
    <button class="scroltop fas fa-arrow-up style1"></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="plugins/lightgallery/js/lightgallery-all.js"></script><!-- LIGHT GALLERY -->
<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SWITCHER -->
<script src="js/swiper.js"></script>

<script>
	var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 0,
      speed: 2000,
	  parallax: true,
      autoplay:{
		delay: 5000,
	  },
	  pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
</script>
</body>
</html>
