<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="AutoCare is well designed creating websites of automotive repair shops, stores with spare parts and accessories for car repairs, car washes, car danting and panting, service stations, car showrooms painting, major auto centers and other sites related to cars and car services.">
	<meta property="og:title" content="Auto Care - Car Services Template">
	<meta property="og:description" content="AutoCare is well designed creating websites of automotive repair shops, stores with spare parts and accessories for car repairs, car washes, car danting and panting, service stations, car showrooms painting, major auto centers and other sites related to cars and car services.">
	<meta property="og:image" content="http://autocare.dexignlab.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>Auto Care - Car Services Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
		
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.css">
	<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link class="skin"  rel="stylesheet" type="text/css" href="plugins/rangeslider/rangeslider.css">
	
</head>
<body id="bg"><div id="loading-area" class="loader1"></div>
<div class="page-wraper creative-wraper-two">
    <!-- Header -->
    <header class="site-header header header-creative-two mo-left">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix onepage">
				<div class="container-fluid">
					<!-- website logo -->
					<div class="logo-header logo-ac mostion">
						<a href="index.html">
							<img src="images/logo-ac.png" alt="">
						</a>
					</div>
					 <!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- extra nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<button id="quik-search-btn" type="button" class="search-btn site-button-link"><i class="fas fa-search"></i></button>
						</div>
					</div>
					
					<!-- Quik search -->
					<div class="dlab-quik-search bg-primary ">
						<form action="#">
							<input name="search" value="" type="text" class="form-control" placeholder="Type to search">
							<span id="quik-search-remove"><i class="ti-close"></i></span>
						</form>
					</div>
					<!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end navbar" id="navbarNavDropdown">
                        <ul class="nav navbar-nav nav-style">
                            <li> <a href="#home" class="scroll nav-link">Home</a></li>
                            <li> <a href="#service" class="scroll nav-link">Service</a></li>
							<li> <a href="#projects" class="scroll nav-link">Projects</a></li>
							<li> <a href="#clients" class="scroll nav-link">Clients</a></li>
							<li> <a href="#blog" class="scroll nav-link">Blog</a></li>
						</ul>
					</div>
				</div>
			</div>
        </div>
        <!-- main header END -->
    </header>
    <!-- Header END -->
	<!-- Content -->
    <div class="page-content bg-white">	
		<!-- Slider Carousel -->
        <div class="creative-banner-two" id="home">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="vehicle-box style2" style="background-image: url(images/background/bg13.png);">
							<div class="left-info">
								<div class="top-info">
									<h2 class="title" data-swiper-parallax="-500">AutoCare</h2>
									<h3 class="main-title" data-swiper-parallax="-400">CARS</h3>
								</div>
								<div class="bottom-info">
									<ul class="vehicle-services">
										<li data-swiper-parallax="-400">
											<h3>Top speed</h3>
											<h4>306 km/h</h4>
										</li>
										<li data-swiper-parallax="-300">
											<h3>width</h3>
											<h4>1852 mm</h4>
										</li>
										<li data-swiper-parallax="-200">
											<h3>length</h3>
											<h4>4519 mm</h4>
										</li>
									</ul>
								</div>
							</div>
							<div class="vehicle-img">
								<img src="images/car.png" alt="" data-swiper-parallax="-700">
							</div>
							<div class="right-info" data-swiper-parallax="-500">
								<h2 class="title">classic</h2>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="vehicle-box style2" style="background-image: url(images/background/bg13.png);">
							<div class="left-info">
								<div class="top-info">
									<h2 class="title" data-swiper-parallax="-500">AutoCare</h2>
									<h3 class="main-title" data-swiper-parallax="-400">CARS</h3>
								</div>
								<div class="bottom-info">
									<ul class="vehicle-services">
										<li data-swiper-parallax="-400">
											<h3>Top speed</h3>
											<h4>306 km/h</h4>
										</li>
										<li data-swiper-parallax="-300">
											<h3>width</h3>
											<h4>1852 mm</h4>
										</li>
										<li data-swiper-parallax="-200">
											<h3>length</h3>
											<h4>4519 mm</h4>
										</li>
									</ul>
								</div>
							</div>
							<div class="vehicle-img">
								<img src="images/car2.png" alt="" data-swiper-parallax="-700">
							</div>
							<div class="right-info" data-swiper-parallax="-500">
								<h2 class="title">classic</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination style2"></div>
				<div class="bottom-aside">
					<a href="#" class="btn-discover">
						<span>discover more</span>
						<i class="fas fa-long-arrow-alt-right"></i>
					</a>
					<div class="slide-social">
						<ul>
							<li><a href="https://www.facebook.com/" target="blank">Facebook</a></li>
							<li><a href="https://www.linkedin.com/" target="blank">linkedin</a></li>
							<li><a href="https://www.twitter.com/" target="blank">Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
        </div>
        <!-- Slider END -->
		<!-- Our Services -->
		<div class="section-full content-inner bg-gray" id="service">
			<div class="container">
				<div class="row wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
					<div class="col-md-12">
						<div class="section-head text-center head-style-2">
							<h2 class="title">We Provide Best Services</h2>
							<div class="dlab-separator-outer">
								<div class="dlab-separator bg-primary"></div>
							</div>
							<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="icon-bx-wraper bx-style-2 m-t20 m-b30 p-a30 center service-box2">
							<div class="icon-bx-xs radius bg-primary m-b20"><span class="icon-cell">1</span> </div>
							<div class="icon-content">
								<div class="icon-md text-primary m-b20"> <a href="#" class="icon-cell"><i class="ti-user"></i></a> </div>
								<h3 class="dlab-tilte">Our Best Workers</h3>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
								<a href="#" class="site-button">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="icon-bx-wraper bx-style-2 m-t20 m-b30 p-a30 center service-box2">
							<div class="icon-bx-xs radius bg-primary m-b20"><span class="icon-cell">2</span> </div>
							<div class="icon-content">
								<div class="icon-md text-primary m-b20"> <a href="#" class="icon-cell"><i class="ti-car"></i></a> </div>
								<h3 class="dlab-tilte">Fast Car Searvice</h3>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
								<a href="#" class="site-button">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="icon-bx-wraper bx-style-2 m-t20 m-b30 p-a30 center service-box2">
							<div class="icon-bx-xs radius bg-primary m-b20"><span class="icon-cell">3</span> </div>
							<div class="icon-content">
								<div class="icon-md text-primary m-b20"> <a href="#" class="icon-cell"><i class="ti-settings"></i></a> </div>
								<h3 class="dlab-tilte">24X7 Service</h3>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
								<a href="#" class="site-button">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
						<div class="icon-bx-wraper bx-style-2 m-t20 m-b30 p-a30 center service-box2">
							<div class="icon-bx-xs radius bg-primary m-b20"><span class="icon-cell">4</span> </div>
							<div class="icon-content">
								<div class="icon-md text-primary m-b20"> <a href="#" class="icon-cell"><i class="ti-cup"></i></a> </div>
								<h3 class="dlab-tilte">Best Materials</h3>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
								<a href="#" class="site-button">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-full bg-white content-inner-2" id="projects"> 
			<div class="container wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
				<div class="section-head text-center head-style-2">
					<h2 class="title">Our Projects</h2>
					<div class="dlab-separator-outer">
						<div class="dlab-separator bg-primary"></div>
					</div>
					<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
			</div>
			<div class="portfolio-carousel-nogap owl-carousel lightgallery gallery owl-btn-center-lr">
				<div class="item">
					<div class="ow-portfolio wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="ow-portfolio-img dlab-img-overlay1 dlab-img-effect zoom-slow"> <img src="images/our-services/img1.jpg" alt="">
							<div class="overlay-bx">
								<div class="overlay-icon">
									<span data-exthumbimage="images/our-services/thum/img1.jpg" data-src="images/our-services/img1.jpg" class="far fa-image icon-bx-xs check-km" title="Light Gallery Grid 1"></span>
									<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a> 
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="ow-portfolio wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="ow-portfolio-img dlab-img-overlay1 dlab-img-effect zoom-slow"> <img src="images/our-services/img4.jpg" alt="">
							<div class="overlay-bx">
								<div class="overlay-icon"> 
									<span data-exthumbimage="images/our-services/thum/img4.jpg" data-src="images/our-services/img4.jpg" class="far fa-image icon-bx-xs check-km" title="Light Gallery Grid 1"></span>
									<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a> 
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="ow-portfolio wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="ow-portfolio-img dlab-img-overlay1 dlab-img-effect zoom-slow"> <img src="images/our-services/img7.jpg" alt="">
							<div class="overlay-bx">
								<div class="overlay-icon"> 
									<span data-exthumbimage="images/our-services/thum/img7.jpg" data-src="images/our-services/img7.jpg" class="far fa-image icon-bx-xs check-km" title="Light Gallery Grid 1"></span>
									<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a> 
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="ow-portfolio wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
						<div class="ow-portfolio-img dlab-img-overlay1 dlab-img-effect zoom-slow"> <img src="images/our-services/img10.jpg" alt="">
							<div class="overlay-bx">
								<div class="overlay-icon"> 
									<span data-exthumbimage="images/our-services/thum/img10.jpg" data-src="images/our-services/img10.jpg" class="far fa-image icon-bx-xs check-km" title="Light Gallery Grid 1"></span>
									<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a> 
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="ow-portfolio wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.0s">
						<div class="ow-portfolio-img dlab-img-overlay1 dlab-img-effect zoom-slow"> <img src="images/our-services/img11.jpg" alt="">
							<div class="overlay-bx">
								<div class="overlay-icon"> 
									<span data-exthumbimage="images/our-services/thum/img11.jpg" data-src="images/our-services/img11.jpg" class="far fa-image icon-bx-xs check-km" title="Light Gallery Grid 1"></span>
									<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
		 <!-- About Company -->
		<div class="section-full bg-white content-inner-1">
			<div class="container">
				<div class="section-content">
					<div class="row">
						<div class="col-lg-6 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
							<div><img src="images/about/img1.jpg" alt="" class="m-tb20"></div>
						</div>	
						<div class="col-lg-6 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="section-head head-style-2  m-t20">
								<h2 class="title">We Are The Best</h2>
								<div class="dlab-separator-outer">
									<div class="dlab-separator bg-primary"></div>
								</div>
								<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
							</div>
							<ul class="service-box-list">
								<li><i class="ti-settings text-primary"></i><span>We're Experts</span></li>
								<li><i class="ti-user text-primary"></i><span>We are young talented certified engineers</span></li>
								<li><i class="ti-car text-primary"></i><span>Fast Car Searvice</span></li>
								<li><i class="ti-cup text-primary"></i><span>Our Best Workers</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- About Company END -->
		<!-- What peolpe are saying style 2 -->
		<div class="section-full overlay-primary-dark bg-img-fix content-inner-1" id="clients" style="background-image:url(images/background/bg2.jpg);">
			<div class="container">
				<div class="section-head text-center head-style-2 text-white wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
					<h2 class="title">What Peolpe Are Saying</h2>
					<div class="dlab-separator-outer">
						<div class="dlab-separator bg-white"></div>
					</div>
					<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
				<div class="section-content">
					<div class="testimonial-one owl-carousel owl-theme owl-btn-center-lr car-service-client">
						<div class="item">
							<div class="testimonial-1 testimonial-bg wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
								<div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
								<div class="testimonial-text">
									<p>There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets conta</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">Maria Smith</strong> <span class="testimonial-position">California</span> </div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-1 testimonial-bg wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
								<div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic2.jpg" width="100" height="100" alt=""></div>
								<div class="testimonial-text">
									<p>There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets conta</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">John Wiliamson</strong> <span class="testimonial-position">Newyork City</span> </div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-1 testimonial-bg wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
								<div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic3.jpg" width="100" height="100" alt=""></div>
								<div class="testimonial-text">
									<p>There are many variations of passages of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets conta</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">Mitchel Starc</strong> <span class="testimonial-position">Newyork City</span> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- What peolpe are saying style 2 END -->
		<!-- Latest Blog -->
		<div class="section-full bg-gray content-inner-1" id="blog">
            <div class="container">
				<div class="section-head text-center head-style-2">
					<h2 class="title">Recent Blog</h2>
					<div class="dlab-separator-outer">
						<div class="dlab-separator bg-primary"></div>
					</div>
					<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
                <div class="section-content owl-none">
                    <div class="blog-carousel owl-carousel">
                        <div class="item">
							<div class="blog-post post-style-1 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
								<div class="dlab-post-media dlab-img-effect"> 
									<a href="#">
										<img src="images/blog/latest-blog/pic1.jpg" alt="">
									</a> 
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <i class="fas fa-calendar"></i><span> July 26, 2022</span> </li>
											<li class="post-author"><i class="fas fa-user"></i>By <a href="#">Stacy Poe</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title ">
										<h3 class="post-title"><a href="#">Facts That You Should Know About Car Service.</a></h3>
									</div>
								</div>
							</div>
						</div>
						 <div class="item">
							<div class="blog-post post-style-1 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
								<div class="dlab-post-media dlab-img-effect"> 
									<a href="#">
										<img src="images/blog/latest-blog/pic2.jpg" alt="">
									</a> 
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <i class="fas fa-calendar"></i><span> July 26, 2022</span> </li>
											<li class="post-author"><i class="fas fa-user"></i>By <a href="#">Stacy Poe</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title ">
										<h3 class="post-title"><a href="#">Here’s What No One Tells You About Car Service.</a></h3>
									</div>
								</div>
							</div>
						</div>
						 <div class="item">
							<div class="blog-post post-style-1 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
								<div class="dlab-post-media dlab-img-effect"> 
									<a href="#">
										<img src="images/blog/latest-blog/pic3.jpg" alt="">
									</a> 
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <i class="fas fa-calendar"></i><span> July 26, 2022</span> </li>
											<li class="post-author"><i class="fas fa-user"></i>By <a href="#">Stacy Poe</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title ">
										<h3 class="post-title"><a href="#">The Truth About Car Service Is About To Be Revealed.</a></h3>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest Blog END -->
		 <!-- Client logo -->
        <div class="section-full dlab-we-find bg-img-fix p-t50 p-b50 ">
            <div class="container">
                <div class="section-content">
                    <div class="client-logo-carousel owl-carousel mfp-gallery gallery owl-btn-center-lr">
                        <div class="item">
                            <div class="ow-client-logo wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
                                <div class="client-logo"><a href="#"><img src="images/client-logo/logo1.jpg" alt=""></a></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo2.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo1.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.0s">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo4.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.2s">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Client logo END -->
    </div>
    <!-- Content END-->
	 <!-- Footer -->
    <footer class="site-footer">
		<!-- newsletter part -->
        <div class="bg-primary dlab-newsletter wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
            <div class="container equal-wraper">
				<form class="dzSubscribe" action="script/mailchamp.php" method="post">
					<div class="row position-relative">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="icon-bx-wraper equal-col p-t30 p-b20 left">
                                <div class="icon-lg text-white radius">
									<i class="ti-email"></i>
								</div>
                                <div class="icon-content"> <strong class="text-black text-uppercase font-18">Subscribe</strong>
                                    <h2 class="dlab-tilte text-uppercase">Our Newsletter</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="dzSubscribeMsg"></div>
							<div class="input-group equal-col p-t40  p-b10">
                                 <input name="dzEmail" placeholder="Email address" required="required" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 offset-lg-1 offset-md-1">
                            <div class="equal-col p-t40 p-b10 skew-subscribe">
                                <button name="submit" value="Submit" type="submit" class="site-button-secondry button-skew z-index1"> <span>Subscribe</span><i class="fas fa-angle-right"></i> </button>
                            </div>
                        </div>
					</div>
				</form>
            </div>
        </div>
        <!-- footer top part -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="widget widget_about">
                            <div class="logo-footer logo-white"><img src="images/logo.png" alt=""></div>
                            <p><strong>Auto Care</strong> ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore agna aliquam erat . wisi enim ad minim veniam, quis tation. sit amet, consec tetuer.ipsum dolor sit amet, consectetuer.</p>
                            <ul class="dlab-social-icon dlab-border">
                                <li><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="blank"></a></li>
                                <li><a class="fab fa-twitter" href="https://www.twitter.com/" target="blank"></a></li>
                                <li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/" target="blank"></a></li>
                                <li><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="blank"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
                        <div class="widget recent-posts-entry">
                            <h4 class="m-b15 text-uppercase">Recent Post</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <div class="widget-post-bx">
                                <div class="widget-post clearfix">
                                    <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                    <div class="dlab-post-info">
                                        <div class="dlab-post-header">
                                            <h6 class="post-title text-uppercase"><a href="javascript:void(0);">Autocare renovation</a></h6>
                                        </div>
                                        <div class="dlab-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dlab-post-info">
                                        <div class="dlab-post-header">
                                            <h6 class="post-title text-uppercase"><a href="javascript:void(0);">Auto reforms</a></h6>
                                        </div>
                                        <div class="dlab-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dlab-post-info">
                                        <div class="dlab-post-header">
                                            <h6 class="post-title  text-uppercase"><a href="javascript:void(0);">Autocare industries</a></h6>
                                        </div>
                                        <div class="dlab-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Our services</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><a href="engine-diagnostics.html">Engine Diagnostics</a></li>
                                <li><a href="lube-oil-and-filters.html">Lube, Oil and Filters</a></li>
                                <li><a href="belts-and-hoses.html">Belts and Hoses</a></li>
                                <li><a href="air-conditioning.html">Air Conditioning</a></li>
                                <li><a href="brake-repair.html">Brake Repair</a></li>
                                <li><a href="tire-and-wheel-services.html">Tire And Wheel</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
                        <div class="widget widget_getintuch">
                            <h4 class="m-b15 text-uppercase">Contact us</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><i class="ti-location-pin"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="ti-mobile"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="ti-printer"></i><strong>FAX</strong>(123) 123-4567</li>
                                <li><i class="ti-email"></i><strong>email</strong>info@demo.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom footer-line">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 text-left"> 
						<span>© Copyright <span class="current-year"> 2024</span></span>
					</div>
					<div class="col-lg-4 col-md-4 text-center"> 
						<span> Design With <i class="ti-heart text-primary heart"></i> By<a href="https://www.dexignlab.com/" target="_blank">DexignLab</a> </span> 
					</div>
					<div class="col-lg-4 col-md-4 text-right"> 
						<a href="about-1.html"> About Us</a>
						<a href="faq-1.html"> FAQs</a>
						<a href="contact.html"> Contact Us</a>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
	<!-- scroll top button -->
    <button class="scroltop fas fa-arrow-up style3"></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="plugins/lightgallery/js/lightgallery-all.js"></script><!-- LIGHT GALLERY -->
<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SWITCHER -->
<script src="js/swiper.js"></script>

<script>
    var appendNumber = 2;
    var prependNumber = 1;
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      speed: 2000,
	  parallax: true,
	  centeredSlides: true,
      autoplay:{
		delay: 5000,
	  },
	  pagination: {
        el: '.swiper-pagination',
        type: 'fraction',
      },
      virtual: {
        slides: (function () {
          var slides = [];
          for (var i = 0; i < 2; i += 1) {
            slides.push('Slide ' + (i + 1));
          }
          return slides;
        }()),
      },
    });
</script>
</body>
</html>
