<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="AutoCare is well designed creating websites of automotive repair shops, stores with spare parts and accessories for car repairs, car washes, car danting and panting, service stations, car showrooms painting, major auto centers and other sites related to cars and car services.">
	<meta property="og:title" content="Auto Care - Car Services Template">
	<meta property="og:description" content="AutoCare is well designed creating websites of automotive repair shops, stores with spare parts and accessories for car repairs, car washes, car danting and panting, service stations, car showrooms painting, major auto centers and other sites related to cars and car services.">
	<meta property="og:image" content="http://autocare.dexignlab.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>Auto Care - Car Services Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
		
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	
</head>
<body id="bg"><div id="loading-area"></div>
<div class="page-wraper">
    <!-- header -->
    <header class="site-header header mo-left header-style-1">
        <!-- top bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="dlab-topbar-left"> </div>
                    <div class="dlab-topbar-right">
                        <ul class="social-bx list-inline float-end">
                            <li><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="blank"></a></li>
                            <li><a class="fab fa-twitter" href="https://twitter.com/" target="blank"></a></li>
                            <li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/" target="blank" ></a></li>
                            <li><a class="fab fa-google-plus-g" href="https://mail.google.com/" target="blank" ></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- top bar END-->
        <!-- main header -->
        <div class="sticky-header header-curve main-bar-wraper navbar-expand-lg">
            <div class="main-bar bg-primary clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header logo-white mostion"><a href="index.html"><img src="images/logo.png" width="193" height="89" alt=""></a></div>
                    <!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button bg-primary-dark"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search bg-primary">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="fas fa-times"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="nav navbar-nav nav-style">
                            <li class="active"> <a  href="javascript:void(0);">Home<i class="fas fa-chevron-down"></i></a>
                               <ul class="sub-menu">
                                    <li><a href="index.html">Home Car Service</a></li>
                                    <li><a href="index-2.html">Car Washing</a></li>
                                    <li><a href="index-3.html">Car Denting Penting</a></li>
                                    <li><a href="index-4.html">Auto Car Service</a></li>
									<li><a href="index-5.html">Car Maintenance</a></li>
									<li><a href="index-6.html">Swiper Home </a></li>
									<li><a href="index-7.html">Onepage 1 </a></li>
									<li><a href="index-8.html">Onepage 2 </a></li>
									<li><a href="index-9.html">Onepage 3 </a></li>
                                </ul>
                            </li>
                            <li> <a  href="javascript:void(0);">Features<i class="fas fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a  href="javascript:void(0);">Header <i class="fas fa-angle-right"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1.html">Header 1</a></li>
                                            <li><a href="header-style-2.html">Header 2</a></li>
                                            <li><a href="header-style-3.html">Header 3</a></li>
                                            <li><a href="header-style-4.html">Header 4</a></li>
                                            <li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
											<li><a href="header-style-7.html">Header 7</a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Footer <i class="fas fa-angle-right"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="footer-fixed.html">Footer Fixed</a></li>
                                            <li><a href="footer-white.html">Footer White</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
							<li class="has-mega-menu "> <a  href="javascript:void(0);">Pages<i class="fas fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a  href="javascript:void(0);">Pages</a>
                                        <ul>
                                            <li><a href="about-1.html">About us 1</a></li>
                                            <li><a href="about-2.html">About us 2</a></li>
											<li><a href="faq-1.html">FAQ 1</a></li>
                                            <li><a href="faq-2.html">FAQ 2</a></li>
											<li><a href="our-team.html">Our Team</a></li>
											<li><a href="testimonials.html">testimonials</a></li>
											<li><a href="career.html">Career</a></li>
											<li><a href="who-we-are.html">Who we are</a></li>
											<li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
											<li><a href="engine-diagnostics.html">Engine Diagnostics</a>  </li>
											
										</ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Pages</a>
                                        <ul>
											<li><a href="lube-oil-and-filters.html">Lube Oil And Filters</a>  </li>
											<li><a href="belts-and-hoses.html">Belts And Hoses</a>  </li>
											<li><a href="air-conditioning.html">Air Conditioning</a> </li>
											<li><a href="brake-repair.html">Brake Repair</a> </li>
											<li><a href="tire-and-wheel-services.html">Tire And Wheel Services</a> </li>
											<li><a href="service-car-cleaning.html">Car Cleaning</a></li>
											<li><a href="service-car-services.html">Car Services</a></li>
											<li><a href="service-car-wrapping.html">Car Wrapping</a></li>
											<li><a href="service-dent-paint.html">Car Dent Paint</a></li>
											<li><a href="services-1.html">Services 1 </a></li>
											<li><a href="services-2.html">Services 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Pages</a>
                                        <ul>
											<li><a href="services-3.html">Services 3</a></li>
											<li><a href="portfolio-1.html">Portfolio 1</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                            <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
											<li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
											<li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
                                            <li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
                                            <li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
											<li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Pages</a>
                                        <ul>
                                            <li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
                                            <li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
                                            <li><a href="error-404.html">Error 404</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="login-1.html">Login 1</a></li>
											<li><a href="login-2.html">Login 2</a></li>
											<li><a href="contact.html">Contact us 1</a></li>
											<li><a href="contact-2.html">Contact us 2</a></li>
											<li><a href="contact-3.html">Contact us 3</a></li>
											<li><a href="contact-4.html">Contact us 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
							<li class="has-mega-menu">
								<a href="#">Post Layout <i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a  href="javascript:void(0);">Side Bar</a>
										<ul>
											<li><a href="post-left-sidebar.html">Left Side</a></li>
											<li><a href="post-right-sidebar.html">Right Side</a></li>
											<li><a href="post-both-sidebar.html">Both Side<span class="badge">NEW</span></a></li>
											<li><a href="post-no-sidebar.html">No Side bar</a></li>
										</ul>
									</li>
									<li> 
										<a  href="javascript:void(0);">Post Types</a>
										<ul class="two-col">
											<li><a href="post-text.html">Text Post</a></li>
											<li><a href="post-image.html">Image Post</a></li>
											<li><a href="post-video.html">Video Post</a></li>
											<li><a href="post-link.html">Link Post</a></li>
											<li><a href="post-audio.html">Audio Post</a></li>
											<li><a href="post-quote.html">Post Quote</a></li>
											<li><a href="post-tutorial.html">Tutorial Post<span class="badge">NEW</span></a></li>
											<li><a href="post-cateloge.html">Cateloge Post<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a  href="javascript:void(0);">Multiple Media</a>
										<ul>
											<li><a href="post-banner.html">Banner<span class="badge">NEW</span></a></li>
											<li><a href="post-slide-show.html">Slider</a></li>
											<li><a href="post-gallery.html">Gallery</a></li>
											<li><a href="post-status.html">Status Slider<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a  href="javascript:void(0);">Post Layout Type</a>
										<ul>
											<li><a href="post-standard.html">Standard Post</a></li>
											<li><a href="post-side.html">Side Post<span class="badge">NEW</span></a></li>
											<li><a href="post-corner.html">Corner Post<span class="badge">NEW</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
                            <li> <a  href="javascript:void(0);">Shop<i class="fas fa-chevron-down"></i></a>
                                <ul class="sub-menu">
									<li> <a  href="javascript:void(0);">Product <i class="fas fa-angle-right"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="shop-grid-4.html">Product 1</a></li>
											<li><a href="shop-product.html">Product 2</a></li>
											<li><a href="shop-product-2.html">Product 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop-product-details.html">Product details</a></li>
                                    <li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-cart-empty.html">Cart Empty</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
                                    <li><a href="shop-checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li class="has-mega-menu"> <a  href="javascript:void(0);">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a  href="javascript:void(0);">Blog List Sidebar</a>
										<ul>
											<li><a href="blog-list-no-sidebar.html">No Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-list-left-sidebar.html">left Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-list-right-sidebar.html">Right Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-list-both-sidebar.html">Both Sidebar <span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> <a  href="javascript:void(0);">Blog Grid Sidebar</a>
										<ul>
											<li><a href="blog-grid-no-sidebar.html">No Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-grid-left-sidebar.html">left Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-grid-right-sidebar.html">Right Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-grid-both-sidebar.html">Both Sidebar <span class="badge">NEW</span></a></li>
											<li><a href="blog-grid-wide-sidebar.html">Wide Sidebar <span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> <a  href="javascript:void(0);">Blog Page</a>
										<ul>
											<li><a href="blog-archive.html">Blog Archive</a></li>
											<li><a href="blog-author.html">Author</a></li>
											<li><a href="blog-category.html">Blog Category</a></li>
											<li><a href="blog-tag.html">Blog Tag</a></li>
										</ul>
									</li>
								</ul>
							</li>
                            <li class="has-mega-menu "> <a  href="javascript:void(0);">Shortcodes<i class="fas fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a  href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-buttons.html">Buttons </a></li>
                                            <li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
                                            <li><a href="shortcode-pricing-table.html">Pricing table</a></li>
                                            <li><a href="shortcode-toggles.html">Toggles</a></li>
                                            <li><a href="shortcode-team.html">Team </a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
                                            <li><a href="shortcode-image-box-content.html">Image box content</a></li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-counters.html">Counters</a></li>
                                            <li><a href="shortcode-magnific-popup.html">Magnific Gallery </a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-accordians.html">Accordians</a></li>
                                            <li><a href="shortcode-dividers.html">Dividers</a></li>
                                            <li><a href="shortcode-images-effects.html">Images effects</a></li>
                                            <li><a href="shortcode-testimonials.html">Testimonials </a></li>
                                            <li><a href="shortcode-light-box.html">Light Gallery </a></li>
                                        </ul>
                                    </li>
                                    <li> <a  href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-alert-box.html">Alert box</a></li>
                                            <li><a href="shortcode-icon-box.html">Icon-box</a></li>
                                            <li><a href="shortcode-list-group.html">List group</a></li>
                                            <li><a href="shortcode-title-separators.html">title-separators</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- inner page banner -->
        <div class="dlab-bnr-inr overlay-black-middle" style="background-image:url(images/background/bg4.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">All widgets</h1>
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- Breadcrumb row -->
        <div class="breadcrumb-row">
            <div class="container">
                <ul class="list-inline">
                    <li><a href="index.html">Home</a></li>
                    <li>All widgets</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb row END -->
        <div class="content-area">
            <div class="container">
                <div class="clearfix">
                    <!-- widgets grid start -->
                    <div id="masonry" class="row dlab-blog-grid-3">
                        <!-- Search -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="widget bg-white p-a20">
                                <h4 class="widget-title">Search</h4>
                                <div class="search-bx">
                                    <form role="search" method="post">
                                        <div class="input-group">
                                            <input name="text" type="text" class="form-control" placeholder="Write your text">
                                            <span class="input-group-btn">
                                            <button type="submit" class="site-button"><i class="fas fa-search"></i></button>
                                            </span> </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- Search end-->
                        <!-- Recent Posts -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="widget bg-white p-a20 recent-posts-entry">
                                <h4 class="widget-title">Recent Posts</h4>
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic1.jpg" width="200" height="143" alt=""> </div>
                                        <div class="dlab-post-info">
                                            <div class="dlab-post-header">
                                                <h6 class="post-title"><a href="#">Title of first blog post entry</a></h6>
                                            </div>
                                            <div class="dlab-post-meta">
                                                <ul>
                                                    <li class="post-author">By <a href="#">Admin</a></li>
                                                    <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic2.jpg" width="200" height="160" alt=""> </div>
                                        <div class="dlab-post-info">
                                            <div class="dlab-post-header">
                                                <h6 class="post-title"><a href="#">Title of first blog post entry</a></h6>
                                            </div>
                                            <div class="dlab-post-meta">
                                                <ul>
                                                    <li class="post-author">By <a href="#">Admin</a></li>
                                                    <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic3.jpg" width="200" height="160" alt=""> </div>
                                        <div class="dlab-post-info">
                                            <div class="dlab-post-header">
                                                <h6 class="post-title"><a href="#">Title of first blog post entry</a></h6>
                                            </div>
                                            <div class="dlab-post-meta">
                                                <ul>
                                                    <li class="post-author">By <a href="#">Admin</a></li>
                                                    <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Recent Posts END-->
                        <!-- Categories List -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="widget bg-white p-a20 widget_categories">
                                <h4 class="widget-title">Categories List</h4>
                                <ul>
                                    <li><a href="javascript:void(0);">aciform</a> (1)</li>
                                    <li><a href="javascript:void(0);">championship</a> (1) </li>
                                    <li><a href="javascript:void(0);">chastening</a> (1) </li>
                                    <li><a href="javascript:void(0);">clerkship</a> (1) </li>
                                    <li><a href="javascript:void(0);">disinclination</a> (1) </li>
                                    <li><a href="javascript:void(0);">disinfection</a> (1) </li>
                                    <li><a href="javascript:void(0);">dispatch</a> (1) </li>
                                    <li><a href="javascript:void(0);">echappee</a> (1) </li>
                                    <li><a href="javascript:void(0);">Edge Case</a> (6) </li>
                                    <li><a href="javascript:void(0);">enphagy</a> (1) </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Categories List END -->
                        <!-- Tags -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="widget bg-white p-a20 widget_tag_cloud">
                                <h4 class="tagcloud">Tags</h4>
                                <div class="tagcloud"> <a href="javascript:void(0);">Design</a> <a href="javascript:void(0);">User interface</a> <a href="javascript:void(0);">SEO</a> <a href="javascript:void(0);">WordPress</a> <a href="javascript:void(0);">Development</a> <a href="javascript:void(0);">Joomla</a> <a href="javascript:void(0);">Design</a> <a href="javascript:void(0);">User interface</a> <a href="javascript:void(0);">SEO</a> <a href="javascript:void(0);">WordPress</a> <a href="javascript:void(0);">Development</a> <a href="javascript:void(0);">Joomla</a> <a href="javascript:void(0);">Design</a> <a href="javascript:void(0);">User interface</a> <a href="javascript:void(0);">SEO</a> <a href="javascript:void(0);">WordPress</a> <a href="javascript:void(0);">Development</a> <a href="javascript:void(0);">Joomla</a> </div>
                            </div>
                        </div>
                        <!-- Tags END-->
                        <!-- Contact us -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="widget bg-white p-a20 widget_getintuch">
                                <h5 class="widget-title">Contact us</h5>
                                <ul>
                                    <li><i class="ti-location-pin"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                    <li><i class="ti-mobile"></i><strong>phone</strong>0800-123456 (24/7 Support Line)<br>
                                        + (20) 1234 0078 (Fax)</li>
                                    <li><i class="ti-email"></i><strong>email</strong>info@demo.com</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Contact us END -->
                        <!-- Our services -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="widget bg-white p-a20 widget_services">
                                <h5 class="widget-title">Our services</h5>
                                <ul>
                                    <li><a href="#">Engine Diagnostics</a></li>
                                    <li><a href="#">Lube, Oil and Filters</a></li>
                                    <li><a href="#">Belts and Hoses</a></li>
                                    <li><a href="#">Air Conditioning</a></li>
                                    <li><a href="#">Brake Repair</a></li>
                                    <li><a href="#">Auto Careion Auto Careion</a></li>
                                    <li><a href="#">Water Tank Auto Careion</a></li>
                                    <li><a href="#">Auto Careion Solutions</a></li>
                                    <li><a href="#">Air Duct Auto Careion</a></li>
                                    <li><a href="#">Seasonal Auto Careion</a></li>
                                    <li><a href="#">Wodden Floor Auto Careion</a></li>
                                    <li><a href="#">Lube, Oil and Filters</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Our services END -->
                        <!-- Our services -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="widget bg-white p-a20 widget_gallery">
                                <h5 class="widget-title">Our services</h5>
                                <ul class="m-b0">
                                    <li class="img-effect2"> 
										<a href="javascript:void(0);">
											<img src="images/gallery/pic1.jpg" alt="">
										</a>
									</li>
                                    <li class="img-effect2">
										<a href="javascript:void(0);">
											<img src="images/gallery/pic2.jpg" alt="">
										</a>
									</li>
                                    <li class="img-effect2">
										<a href="javascript:void(0);">
											<img src="images/gallery/pic3.jpg" alt="">
										</a>
									</li>
                                    <li class="img-effect2">
										<a href="javascript:void(0);">
											<img src="images/gallery/pic4.jpg" alt="">
										</a>
									</li>
                                    <li class="img-effect2">
										<a href="javascript:void(0);">
											<img src="images/gallery/pic5.jpg" alt="">
										</a>
									</li>
                                    <li class="img-effect2">
										<a href="javascript:void(0);">
											<img src="images/gallery/pic6.jpg" alt="">
										</a> 
									</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Our services END -->
                        <!-- Archives List -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="widget bg-white p-a20 monster-widget-placeholder-1 widget_archive">
                                <h4 class="widget-title">Archives List</h4>
                                <ul>
                                    <li><a href="javascript:void(0);">May 2022</a>(1)</li>
                                    <li><a href="javascript:void(0);">January 2013</a>(5)</li>
                                    <li><a href="javascript:void(0);">March 2012</a>(5)</li>
                                    <li><a href="javascript:void(0);">January 2012</a>(6)</li>
                                    <li><a href="javascript:void(0);">March 2011</a>(1)</li>
                                    <li><a href="javascript:void(0);">October 2010</a>(1)</li>
                                    <li><a href="javascript:void(0);">September 2010</a>(2)</li>
                                    <li><a href="javascript:void(0);">August 2010</a>(3)</li>
                                    <li><a href="javascript:void(0);">July 2010</a>(1)</li>
                                    <li><a href="javascript:void(0);">June 2010</a>(3)</li>
                                    <li><a href="javascript:void(0);">May 2010</a>(1)</li>
                                    <li><a href="javascript:void(0);">April 2010</a>(1)</li>
                                    <li><a href="javascript:void(0);">March 2010</a>(1)</li>
                                    <li><a href="javascript:void(0);">February 2010</a>(1)</li>
                                    <li><a href="javascript:void(0);">January 2010</a>(1)</li>
                                    <li><a href="javascript:void(0);">October 2009</a>(1)</li>
                                    <li><a href="javascript:void(0);">September 2009</a>(1)</li>
                                    <li><a href="javascript:void(0);">August 2009</a>(1)</li>
                                    <li><a href="javascript:void(0);">July 2009</a>(1)</li>
                                    <li><a href="javascript:void(0);">June 2009</a>(1)</li>
                                    <li><a href="javascript:void(0);">May 2009</a>(1)</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Archives List END-->
                        <!-- Archives Dropdown -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="widget bg-white p-a20 monster-widget-placeholder-2">
                                <h4 class="widget-title">Archives Dropdown</h4>
                                <label for="archives-dropdown--1" class="screen-reader-text">Archives Dropdown</label>
                                <select onChange="document.location.href=this.options[this.selectedIndex].value;" name="archive-dropdown" id="archives-dropdown--1" class="bs-select-hidden">
                                    <option value="">Select Month</option>
                                    <option value="date"> May 2022 (1)</option>
                                    <option value="date"> January 2013 (5)</option>
                                    <option value="date"> March 2012 (5)</option>
                                    <option value="date"> January 2012 (6)</option>
                                    <option value="date"> March 2011 (1)</option>
                                    <option value="date"> October 2010 (1)</option>
                                    <option value="date"> September 2010 (2)</option>
                                    <option value="date"> August 2010 (3)</option>
                                    <option value="date"> July 2010 (1)</option>
                                    <option value="date"> June 2010 (3)</option>
                                    <option value="date"> May 2010 (1)</option>
                                    <option value="date"> April 2010 (1)</option>
                                    <option value="date"> March 2010 (1)</option>
                                    <option value="date"> February 2010 (1)</option>
                                    <option value="date"> January 2010 (1)</option>
                                    <option value="date"> October 2009 (1)</option>
                                    <option value="date"> September 2009 (1)</option>
                                    <option value="date"> August 2009 (1)</option>
                                    <option value="date"> July 2009 (1)</option>
                                    <option value="date"> June 2009 (1)</option>
                                    <option value="date"> May 2009 (1)</option>
                                </select>
                            </div>
                        </div>
                        <!-- Archives Dropdown END -->
                        <!-- Calendar -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="widget bg-white p-a20 monster-widget-placeholder-3 widget_calendar">
                                <h4 class="widget-title">Calendar</h4>
                                <div class="calendar_wrap" id="calendar_wrap">
                                    <table id="wp-calendar">
                                        <caption>
                                        May 2022
                                        </caption>
                                        <thead>
                                            <tr>
                                                <th title="Monday" scope="col">M</th>
                                                <th title="Tuesday" scope="col">T</th>
                                                <th title="Wednesday" scope="col">W</th>
                                                <th title="Thursday" scope="col">T</th>
                                                <th title="Friday" scope="col">F</th>
                                                <th title="Saturday" scope="col">S</th>
                                                <th title="Sunday" scope="col">S</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <td id="prev" colspan="3"><a href="javascript:void(0);">« Jan</a></td>
                                                <td class="pad"></td>
                                                <td class="pad" id="next" colspan="3"></td>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td class="pad" colspan="6"></td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>3</td>
                                                <td>4</td>
                                                <td>5</td>
                                                <td>6</td>
                                                <td>7</td>
                                                <td>8</td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>10</td>
                                                <td>11</td>
                                                <td>12</td>
                                                <td>13</td>
                                                <td>14</td>
                                                <td>15</td>
                                            </tr>
                                            <tr>
                                                <td>16</td>
                                                <td>17</td>
                                                <td>18</td>
                                                <td>19</td>
                                                <td id="today">20</td>
                                                <td>21</td>
                                                <td>22</td>
                                            </tr>
                                            <tr>
                                                <td>23</td>
                                                <td>24</td>
                                                <td>25</td>
                                                <td>26</td>
                                                <td>27</td>
                                                <td>28</td>
                                                <td><a href="javascript:void(0);">29</a></td>
                                            </tr>
                                            <tr>
                                                <td>30</td>
                                                <td>31</td>
                                                <td colspan="5" class="pad"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Calendar END -->
                        <!-- Categories Dropdown -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="widget bg-white p-a20 monster-widget-placeholder-5">
                                <h4 class="widget-title">Categories Dropdown</h4>
                                <label for="cat" class="screen-reader-text">Categories Dropdown</label>
                                <select class="postform bs-select-hidden" id="cat" name="cat">
                                    <option value="-1">Select Category</option>
                                    <option value="3" class="level-0">aciform(1)</option>
                                    <option value="47" class="level-1">sub(1)</option>
                                    <option value="4" class="level-0">antiquarianism(1)</option>
                                    <option value="5" class="level-0">arrangement(1)</option>
                                </select>
                            </div>
                        </div>
                        <!-- Categories Dropdown END-->
                        <!-- Pages -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="widget bg-white p-a20 monster-widget-placeholder-6 widget_pages">
                                <h4 class="widget-title">Pages</h4>
                                <ul>
                                    <li class="page_item"><a href="javascript:void(0);">Blog</a></li>
                                    <li class="page_item"><a href="javascript:void(0);">Contact Us</a></li>
                                    <li class="page_item"><a href="javascript:void(0);">Front Page</a></li>
                                    <li class="page_item"><a href="javascript:void(0);">My Account</a></li>
                                    <li class="page_item"><a href="javascript:void(0);">Sample Page</a></li>
                                    <li class="page_item"><a href="javascript:void(0);">About The Tests</a>
                                        <ul class="children">
                                            <li class="page_item"><a href="javascript:void(0);">Page Image Alignment</a></li>
                                            <li class="page_item"><a href="javascript:void(0);">Page Markup And Formatting</a></li>
                                            <li class="page_item"><a href="javascript:void(0);">Clearing Floats</a></li>
                                            <li class="page_item"><a href="javascript:void(0);">Page with comments</a></li>
                                            <li class="page_item"><a href="javascript:void(0);">Page with comments disabled</a></li>
                                        </ul>
                                    </li>
                                    <li class="page_item"><a href="javascript:void(0);">Level 1</a>
                                        <ul class="children">
                                            <li class="page_item"><a href="javascript:void(0);">Level 2</a>
                                                <ul class="children">
                                                    <li class="page_item"><a href="javascript:void(0);">Level 3</a></li>
                                                    <li class="page_item"><a href="javascript:void(0);">Level 3a</a></li>
                                                    <li class="page_item"><a href="javascript:void(0);">Level 3b</a></li>
                                                </ul>
                                            </li>
                                            <li class="page_item"><a href="javascript:void(0);">Level 2a</a></li>
                                            <li class="page_item"><a href="javascript:void(0);">Level 2b</a></li>
                                        </ul>
                                    </li>
                                    <li class="page_item"><a href="javascript:void(0);">Lorem Ipsum</a></li>
                                    <li class="page_item"><a href="javascript:void(0);">Page A</a></li>
                                    <li class="page_item"><a href="#/">Page B</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Pages END -->
                        <!-- Meta -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="widget bg-white p-a20 monster-widget-placeholder-7 widget_meta">
                                <h4 class="widget-title">Meta</h4>
                                <ul>
                                    <li><a href="javascript:void(0);">Register</a></li>
                                    <li><a href="javascript:void(0);">Log in</a></li>
                                    <li><a href="javascript:void(0);">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                    <li><a href="javascript:void(0);">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                    <li><a href="javascript:void(0);">WordPress.org</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Meta END -->
                        <!-- Recent Comments -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="widget bg-white p-a20 monster-widget-placeholder-8 widget_recent_comments">
                                <h4 class="widget-title">Recent Comments</h4>
                                <ul id="recentcomments">
                                    <li class="recentcomments"> <span class="comment-author-link"><a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a></span> on <a href="javascript:void(0);">Hello world!</a> </li>
                                    <li class="recentcomments"> <span class="comment-author-link"><a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a></span> on <a href="javascript:void(0);">Hello world!</a> </li>
                                    <li class="recentcomments"> <span class="comment-author-link"><a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a></span> on <a href="javascript:void(0);">Hello world!</a> </li>
                                    <li class="recentcomments"> <span class="comment-author-link"><a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a></span> on <a href="javascript:void(0);">Hello world!</a> </li>
                                    <li class="recentcomments"> <span class="comment-author-link"><a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a></span> on <a href="javascript:void(0);">Hello world!</a> </li>
                                    <li class="recentcomments"> <span class="comment-author-link"><a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a></span> on <a href="javascript:void(0);">Hello world!</a> </li>
                                    <li class="recentcomments"> <span class="comment-author-link"><a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a></span> on <a href="javascript:void(0);">Hello world!</a> </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Recent Comments END -->
                        <!-- Recent Posts -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="widget bg-white p-a20 monster-widget-placeholder-9 widget_recent_entries">
                                <h4 class="widget-title">Recent Posts</h4>
                                <ul>
                                    <li> <a href="javascript:void(0);">Hello world!</a> </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Recent Posts END -->
                        <!-- RSS -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="widget bg-white p-a20 monster-widget-placeholder-10 widget_rss">
                                <h4 class="widget-title">RSS</h4>
                                <ul>
                                    <li> <a href="javascript:void(0);" class="rsswidget">Sleek Pique</a> <span class="rss-date">May 12, 2022</span>
                                        <div class="rssSummary">Pique (pronounced “peek”) made its debut in the WordPress.org repository this week. A spiffy scrolling front-page […]</div>
                                        <cite>Kathryn P.</cite> </li>
                                    <li> <a href="javascript:void(0);" class="rsswidget">Sleek Pique</a> <span class="rss-date">May 12, 2022</span>
                                        <div class="rssSummary">Pique (pronounced “peek”) made its debut in the WordPress.org repository this week. A spiffy scrolling front-page […]</div>
                                        <cite>Kathryn P.</cite> </li>
                                    <li> <a href="javascript:void(0);" class="rsswidget">Sleek Pique</a> <span class="rss-date">May 12, 2022</span>
                                        <div class="rssSummary">Pique (pronounced “peek”) made its debut in the WordPress.org repository this week. A spiffy scrolling front-page […]</div>
                                        <cite>Kathryn P.</cite> </li>
                                </ul>
                            </div>
                        </div>
                        <!-- RSS END-->
                        <!-- Search -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="widget bg-white p-a20 monster-widget-placeholder-11 widget_search">
                                <h4 class="widget-title">Search</h4>
                                <form action="/" class="searchform" id="searchform" method="get" role="search">
                                    <div>
                                        <label for="s" class="screen-reader-text">Search for:</label>
                                        <input type="text" id="s" name="s" value="">
                                        <input type="submit" value="submit" id="searchsubmit">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- Search END -->
                        <!-- Text -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="widget bg-white p-a20 monster-widget-placeholder-12 widget_text">
                                <h4 class="widget-title">Text</h4>
                                <div class="textwidget">
                                    <p> <strong>Large image: Hand Coded</strong><br>
                                        <img alt="" src="images/gallery/pic3.jpg"><br>
                                        <strong>Large image: linked in a caption</strong> </p>
                                    <form action="/" method="get">
                                        <select name="widget" class="bs-select-hidden">
                                            <option value="0">First</option>
                                            <option value="1">Second</option>
                                            <option value="2">Third </option>
                                        </select>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- Text END -->
                        <!-- Nav Menu -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="widget bg-white p-a20 monster-widget-placeholder-14 widget_nav_menu">
                                <h4 class="widget-title">Nav Menu</h4>
                                <div class="menu-testing-menu-container">
                                    <ul class="menu" id="menu-testing-menu">
                                        <li class="menu-item" id="menu-item-1046"><a href="javascript:void(0);">Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="javascript:void(0);">Page Image Alignment</a></li>
                                                <li class="menu-item"><a href="javascript:void(0);">Page Image Alignment</a></li>
                                                <li class="menu-item"><a href="javascript:void(0);">Page Markup And Formatting</a></li>
                                                <li class="menu-item"><a href="javascript:void(0);">Page Markup And Formatting</a></li>
                                            </ul>
                                        </li>
                                        <li class=" menu-item"><a href="javascript:void(0);">Categories</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="javascript:void(0);">Markup</a></li>
                                                <li class="menu-item"><a href="javascript:void(0);">Post Formats</a></li>
                                                <li class="menu-item"><a href="javascript:void(0);">Unpublished</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="javascript:void(0);">Depth</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="javascript:void(0);">Level 01</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="javascript:void(0);">Level 02</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="javascript:void(0);">Level 03</a>
                                                                    <ul class="sub-menu">
                                                                        <li class="menu-item"><a href="javascript:void(0);">Level 04</a>
                                                                            <ul class="sub-menu">
                                                                                <li class="menu-item"><a href="javascript:void(0);">Level 05</a>
                                                                                    <ul class="sub-menu">
                                                                                        <li class="menu-item"><a href="javascript:void(0);">Level 06</a>
                                                                                            <ul class="sub-menu">
                                                                                                <li class="menu-item"><a href="javascript:void(0);">Level 07</a>
                                                                                                    <ul class="sub-menu">
                                                                                                        <li class="menu-item" ><a href="javascript:void(0);">Level 08</a>
                                                                                                            <ul class="sub-menu">
                                                                                                                <li class="menu-item"><a href="javascript:void(0);">Level 09</a>
                                                                                                                    <ul class="sub-menu">
                                                                                                                        <li class="menu-item"><a href="javascript:void(0);">Level 10</a></li>
                                                                                                                    </ul>
                                                                                                                </li>
                                                                                                            </ul>
                                                                                                        </li>
                                                                                                    </ul>
                                                                                                </li>
                                                                                            </ul>
                                                                                        </li>
                                                                                    </ul>
                                                                                </li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="javascript:void(0);">Advanced</a>
                                            <ul class="sub-menu">
                                                <li class=" menu-item"><a href="javascript:void(0);">Menu Title Attribute</a></li>
                                                <li class="menu-menu"><a href="javascript:void(0);">Menu CSS Class</a></li>
                                                <li class=" menu-item"><a href="javascript:void(0);">New Window / Tab</a></li>
                                            </ul>
                                        </li>
                                        <li class=" menu-item"><a href="javascript:void(0);">Menu Description</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Nav Menu END -->
                    </div>
                    <!-- widgets grid END -->
                </div>
            </div>
        </div>
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer">
        <!-- newsletter part -->
        <div class="bg-primary dlab-newsletter">
            <div class="container equal-wraper">
				<form class="dzSubscribe" action="script/mailchamp.php" method="post">
					<div class="row position-relative">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="icon-bx-wraper equal-col p-t30 p-b20 left">
                                <div class="icon-lg text-white radius">
									<i class="ti-email"></i>
								</div>
                                <div class="icon-content"> <strong class="text-black text-uppercase font-18">Subscribe</strong>
                                    <h2 class="dlab-tilte text-uppercase">Our Newsletter</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="dzSubscribeMsg"></div>
							<div class="input-group equal-col p-t40  p-b10">
                                 <input name="dzEmail" placeholder="Email address" required="required" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 offset-lg-1 offset-md-1">
                            <div class="equal-col p-t40 p-b10 skew-subscribe">
                                <button name="submit" value="Submit" type="submit" class="site-button-secondry button-skew z-index1"> <span>Subscribe</span><i class="fas fa-angle-right"></i> </button>
                            </div>
                        </div>
					</div>
				</form>
            </div>
        </div>
        <!-- footer top part -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_about">
                            <div class="logo-footer logo-white"><img src="images/logo.png" alt=""></div>
                            <p><strong>Auto Care</strong> ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore agna aliquam erat . wisi enim ad minim veniam, quis tation. sit amet, consec tetuer.ipsum dolor sit amet, consectetuer.</p>
                            <ul class="dlab-social-icon dez-border">
                                <li><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="blank"></a></li>
                                <li><a class="fab fa-twitter" href="https://twitter.com/" target="blank"></a></li>
                                <li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/" target="blank"></a></li>
                                <li><a class="fab fa-facebook-f" href="https://www.facebook.com/" target="blank"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget recent-posts-entry">
                            <h4 class="m-b15 text-uppercase">Recent Post</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <div class="widget-post-bx">
                                <div class="widget-post clearfix">
                                    <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                    <div class="dlab-post-info">
                                        <div class="dlab-post-header">
                                            <h6 class="post-title text-uppercase"><a href="javascript:void(0);">How Will Autocare</a></h6>
                                        </div>
                                        <div class="dlab-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dlab-post-info">
                                        <div class="dlab-post-header">
                                            <h6 class="post-title text-uppercase"><a href="javascript:void(0);">Seven fact about</a></h6>
                                        </div>
                                        <div class="dlab-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dlab-post-info">
                                        <div class="dlab-post-header">
                                            <h6 class="post-title  text-uppercase"><a href="javascript:void(0);">10 Things You</a></h6>
                                        </div>
                                        <div class="dlab-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fas fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Our services</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><a href="engine-diagnostics.html">Engine Diagnostics</a></li>
                                <li><a href="lube-oil-and-filters.html">Lube, Oil and Filters</a></li>
                                <li><a href="belts-and-hoses.html">Belts and Hoses</a></li>
                                <li><a href="air-conditioning.html">Air Conditioning</a></li>
                                <li><a href="brake-repair.html">Brake Repair</a></li>
                                <li><a href="tire-and-wheel-services.html">Tire And Wheel</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h4 class="m-b15 text-uppercase">Contact us</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><i class="ti-location-pin"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="ti-mobile"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="ti-printer"></i><strong>FAX</strong>(123) 123-4567</li>
                                <li><i class="ti-email"></i><strong>email</strong>info@demo.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom footer-line">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 text-left"> 
						<span>© Copyright <span class="current-year"> 2024</span></span>
					</div>
					<div class="col-lg-4 col-md-4 text-center"> 
						<span> Design With <i class="ti-heart text-primary heart"></i> By<a href="https://www.dexignlab.com/" target="_blank">DexignLab</a> </span> 
					</div>
					<div class="col-lg-4 col-md-4 text-right"> 
						<a href="about-1.html"> About Us</a>
						<a href="faq-1.html"> FAQs</a>
						<a href="contact.html"> Contact Us</a>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fas fa-arrow-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->

<script src="js/dz.ajax.js"></script><!-- CONTACT JS -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SWITCHER -->
</body>
</html>
